// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[name]"]
	5 [label="[5]: LiteralString
[add]"]
	6 [label="[6]: LiteralString
[NoValue]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: Property
[add]"]
	9 [label="[9]: Property
[debug]"]
	10 [label="[10]: Property
[add]"]
	11 [label="[11]: Identifier
[add]"]
	13 [label="[13]: LiteralString
[NoValue]"]
	14 [label="[14]: LiteralString
[NoValue]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	7 -- 9
	7 -- 10
	8 -- 11
	8 -- 14
	10 -- 13
}
