// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[name]"]
	5 [label="[5]: LiteralString
[add]"]
	6 [label="[6]: LiteralString
[NoValue]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: Property
[add]"]
	9 [label="[9]: Property
[debug]"]
	10 [label="[10]: Property
[add]"]
	11 [label="[11]: Property
[add]"]
	12 [label="[12]: Property
[add]"]
	13 [label="[13]: LiteralString
[NoValue]"]
	14 [label="[14]: Property
[NoValue]"]
	15 [label="[15]: LiteralString
[===]"]
	18 [label="[18]: LiteralString
[===]"]
	19 [label="[19]: LiteralString
[===]"]
	20 [label="[20]: LiteralString
[===]"]
	21 [label="[21]: LiteralString
[===]"]
	22 [label="[22]: LiteralString
[===]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	3 -- 13
	7 -- 10
	7 -- 11
	7 -- 12
	7 -- 14
	9 -- 15
	12 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	14 -- 22
}
