// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[name]"]
	5 [label="[5]: LiteralString
[add]"]
	6 [label="[6]: LiteralString
[NoValue]"]
	7 [label="[7]: Property
[add]"]
	8 [label="[8]: Identifier
[NoValue]"]
	9 [label="[9]: Property
[add]"]
	10 [label="[10]: Identifier
[add]"]
	11 [label="[11]: LiteralString
[add]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: Identifier
[add]"]
	14 [label="[14]: LiteralString
[NoValue]"]
	15 [label="[15]: LiteralString
[NoValue]"]
	16 [label="[16]: LiteralString
[===]"]
	18 [label="[18]: ArrayExpression
[s4]"]
	19 [label="[19]: LiteralString
[===]"]
	22 [label="[22]: LiteralString
[===]"]
	23 [label="[23]: LiteralString
[===]"]
	24 [label="[24]: LiteralString
[===]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	3 -- 10
	3 -- 11
	7 -- 12
	9 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	12 -- 18
	12 -- 19
	18 -- 22
	18 -- 23
	18 -- 24
}
