// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[NoValue]"]
	5 [label="[5]: LiteralString
[NoValue]"]
	6 [label="[6]: ObjectExpression
[NoValue]"]
	7 [label="[7]: MemberExpression
[NoValue]"]
	8 [label="[8]: ArrayExpression
[debug]"]
	9 [label="[9]: Property
[debug]"]
	10 [label="[10]: Property
[add]"]
	11 [label="[11]: Property
[add]"]
	12 [label="[12]: LiteralString
[===]"]
	14 [label="[14]: LiteralString
[NoValue]"]
	15 [label="[15]: LiteralString
[===]"]
	17 [label="[17]: LiteralString
[===]"]
	18 [label="[18]: LiteralString
[===]"]
	19 [label="[19]: ArrayExpression
[===]"]
	20 [label="[20]: LiteralString
[===]"]
	21 [label="[21]: LiteralString
[===]"]
	23 [label="[23]: LiteralString
[===]"]
	24 [label="[24]: LiteralString
[NoValue]"]
	0 -- 1
	1 -- 2
	1 -- 6
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 8
	3 -- 7
	6 -- 9
	7 -- 10
	7 -- 11
	8 -- 12
	10 -- 14
	10 -- 15
	11 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	11 -- 21
	19 -- 23
	19 -- 24
}
