// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: BinaryExpression"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	1 -- 3
	2 -- 6
	3 -- 7
	3 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
}
