// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: NewExpression"]
	4 [label="[4]: BreakStatement"]
	5 [label="[5]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: Property"]
	17 [label="[17]: Identifier"]
	20 [label="[20]: Identifier"]
	23 [label="[23]: Identifier"]
	27 [label="[27]: Identifier"]
	29 [label="[29]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	3 -- 5
	5 -- 8
	5 -- 10
	5 -- 11
	5 -- 29
	8 -- 14
	8 -- 15
	10 -- 17
	11 -- 20
	14 -- 23
	15 -- 27
}
