// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: AssignmentExpression"]
	4 [label="[4]: BreakStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Property"]
	14 [label="[14]: ObjectExpression"]
	15 [label="[15]: Identifier"]
	18 [label="[18]: Identifier"]
	24 [label="[24]: LogicalExpression"]
	26 [label="[26]: Property"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	3 -- 5
	3 -- 6
	3 -- 8
	3 -- 24
	5 -- 9
	5 -- 10
	6 -- 11
	6 -- 13
	8 -- 12
	8 -- 15
	10 -- 14
	10 -- 26
	13 -- 18
}
