// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: AssignmentExpression"]
	4 [label="[4]: BreakStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	13 [label="[13]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralBoolean"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralBoolean"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	3 -- 5
	3 -- 6
	3 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	6 -- 13
	6 -- 17
	9 -- 16
	10 -- 19
	11 -- 20
}
