// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: AssignmentExpression"]
	4 [label="[4]: BreakStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	13 [label="[13]: Property"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Identifier"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralBoolean"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: Identifier"]
	26 [label="[26]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	3 -- 5
	3 -- 6
	3 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	6 -- 13
	6 -- 22
	8 -- 15
	11 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	13 -- 23
	13 -- 26
}
