// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: AssignmentExpression"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: FunctionExpression"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: MemberExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: Property"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralBoolean"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: Identifier"]
	30 [label="[30]: Identifier"]
	0 -- 1
	0 -- 2
	1 -- 4
	2 -- 3
	3 -- 5
	3 -- 6
	3 -- 8
	4 -- 7
	4 -- 9
	5 -- 10
	5 -- 12
	6 -- 11
	7 -- 13
	7 -- 18
	8 -- 14
	9 -- 15
	9 -- 17
	10 -- 16
	11 -- 21
	11 -- 22
	14 -- 23
	14 -- 30
}
