// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: ObjectExpression"]
	10 [label="[10]: Program"]
	11 [label="[11]: Program"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Program"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Program"]
	17 [label="[17]: ExpressionStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: BlockStatement"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: SwitchStatement"]
	26 [label="[26]: BlockStatement"]
	27 [label="[27]: SwitchStatement"]
	28 [label="[28]: ArrayAccess"]
	29 [label="[29]: LiteralBoolean"]
	30 [label="[30]: SwitchStatement"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: SwitchStatement"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: SwitchStatement"]
	36 [label="[36]: Program"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: LogicalExpression"]
	42 [label="[42]: Program"]
	43 [label="[43]: FunctionDeclaration"]
	44 [label="[44]: LogicalExpression"]
	45 [label="[45]: ExpressionStatement"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Program"]
	48 [label="[48]: EmptyStatement"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: EmptyStatement"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
	1 -- 4
	1 -- 5
	2 -- 3
	3 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	7 -- 10
	7 -- 11
	7 -- 13
	7 -- 16
	8 -- 12
	8 -- 15
	16 -- 18
	17 -- 19
	18 -- 20
	19 -- 21
	20 -- 22
	20 -- 23
	22 -- 24
	22 -- 25
	23 -- 26
	23 -- 27
	25 -- 28
	25 -- 29
	25 -- 31
	25 -- 32
	26 -- 30
	26 -- 33
	26 -- 35
	27 -- 37
	28 -- 34
	29 -- 36
	31 -- 38
	31 -- 39
	33 -- 40
	33 -- 41
	34 -- 42
	35 -- 50
	36 -- 43
	36 -- 45
	36 -- 48
	39 -- 46
	42 -- 51
	42 -- 52
	43 -- 49
	43 -- 52
	45 -- 50
	49 -- 53
	49 -- 54
}
