// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: ArrayAccess"]
	10 [label="[10]: Program"]
	11 [label="[11]: Program"]
	12 [label="[12]: Program"]
	13 [label="[13]: BlockStatement"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: BlockStatement"]
	16 [label="[16]: BlockStatement"]
	17 [label="[17]: SwitchStatement"]
	18 [label="[18]: SwitchStatement"]
	19 [label="[19]: SwitchStatement"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: VariableDeclaration"]
	22 [label="[22]: SwitchCase"]
	23 [label="[23]: VariableDeclarator"]
	24 [label="[24]: FunctionDeclaration"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: VariableDeclarator"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: VariableDeclarator"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: Program"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: Program"]
	39 [label="[39]: ThrowStatement"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: Program"]
	43 [label="[43]: Program"]
	44 [label="[44]: ExpressionStatement"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Program"]
	48 [label="[48]: Program"]
	49 [label="[49]: BlockStatement"]
	50 [label="[50]: ExpressionStatement"]
	51 [label="[51]: SwitchStatement"]
	52 [label="[52]: ExpressionStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: MemberExpression"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	8 -- 10
	8 -- 11
	8 -- 12
	11 -- 13
	12 -- 14
	12 -- 16
	12 -- 18
	12 -- 19
	13 -- 15
	15 -- 20
	19 -- 22
	19 -- 25
	20 -- 21
	20 -- 24
	21 -- 23
	21 -- 26
	21 -- 28
	23 -- 27
	23 -- 41
	24 -- 29
	24 -- 35
	24 -- 36
	25 -- 30
	26 -- 31
	26 -- 32
	27 -- 33
	28 -- 34
	29 -- 40
	30 -- 42
	30 -- 43
	33 -- 44
	35 -- 45
	39 -- 46
	40 -- 47
	40 -- 48
	42 -- 49
	43 -- 50
	48 -- 51
	49 -- 52
	49 -- 53
	50 -- 54
}
