// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: UnaryExpression"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LogicalExpression"]
	14 [label="[14]: LogicalExpression"]
	15 [label="[15]: Program"]
	16 [label="[16]: LogicalExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Program"]
	20 [label="[20]: Program"]
	21 [label="[21]: Program"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: Program"]
	25 [label="[25]: BlockStatement"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: BlockStatement"]
	28 [label="[28]: ThisExpression"]
	29 [label="[29]: Program"]
	30 [label="[30]: Program"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: Program"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: Program"]
	35 [label="[35]: Program"]
	36 [label="[36]: Program"]
	37 [label="[37]: BlockStatement"]
	38 [label="[38]: EmptyStatement"]
	39 [label="[39]: Program"]
	40 [label="[40]: Program"]
	41 [label="[41]: BlockStatement"]
	42 [label="[42]: BlockStatement"]
	43 [label="[43]: BlockStatement"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: BlockStatement"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: BlockStatement"]
	48 [label="[48]: FunctionDeclaration"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: FunctionDeclaration"]
	51 [label="[51]: IfStatement"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: EmptyStatement"]
	54 [label="[54]: EmptyStatement"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 9
	0 -- 11
	1 -- 7
	1 -- 8
	1 -- 10
	1 -- 12
	2 -- 3
	3 -- 13
	4 -- 14
	6 -- 16
	6 -- 17
	7 -- 15
	7 -- 19
	7 -- 20
	8 -- 18
	10 -- 21
	13 -- 22
	13 -- 49
	14 -- 49
	15 -- 25
	15 -- 27
	16 -- 23
	16 -- 26
	16 -- 28
	17 -- 34
	18 -- 24
	18 -- 29
	18 -- 30
	18 -- 32
	18 -- 36
	19 -- 37
	19 -- 38
	22 -- 35
	22 -- 40
	27 -- 42
	29 -- 41
	29 -- 44
	29 -- 53
	29 -- 54
	30 -- 41
	31 -- 50
	35 -- 51
}
