// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: BlockStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: FunctionDeclaration"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: ExpressionStatement"]
	13 [label="[13]: ExpressionStatement"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: EmptyStatement"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: Program"]
	22 [label="[22]: Program"]
	23 [label="[23]: Program"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: BlockStatement"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Program"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: ObjectExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Property"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: BlockStatement"]
	44 [label="[44]: Program"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Program"]
	47 [label="[47]: Program"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: BlockStatement"]
	51 [label="[51]: BlockStatement"]
	52 [label="[52]: BlockStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: BlockStatement"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	6 -- 10
	6 -- 17
	8 -- 11
	11 -- 12
	11 -- 13
	12 -- 14
	12 -- 16
	13 -- 15
	14 -- 18
	15 -- 20
	16 -- 19
	17 -- 21
	17 -- 22
	19 -- 23
	20 -- 24
	21 -- 25
	21 -- 26
	26 -- 28
	27 -- 29
	28 -- 30
	28 -- 31
	28 -- 32
	29 -- 33
	30 -- 34
	30 -- 35
	31 -- 36
	32 -- 37
	33 -- 38
	34 -- 39
	36 -- 40
	36 -- 41
	37 -- 42
	38 -- 43
	39 -- 45
	39 -- 48
	40 -- 44
	40 -- 47
	41 -- 49
	43 -- 50
	44 -- 51
	44 -- 52
	44 -- 53
}
