// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: ObjectExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Property"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Program"]
	18 [label="[18]: Program"]
	19 [label="[19]: ExpressionStatement"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: BlockStatement"]
	27 [label="[27]: SwitchStatement"]
	28 [label="[28]: Property"]
	29 [label="[29]: SwitchStatement"]
	30 [label="[30]: SwitchStatement"]
	31 [label="[31]: Property"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: SwitchStatement"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Program"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Program"]
	45 [label="[45]: Program"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Program"]
	48 [label="[48]: Program"]
	49 [label="[49]: EmptyStatement"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: EmptyStatement"]
	52 [label="[52]: Program"]
	53 [label="[53]: FunctionDeclaration"]
	54 [label="[54]: Program"]
	0 -- 1
	0 -- 2
	1 -- 4
	1 -- 5
	2 -- 3
	3 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	7 -- 10
	7 -- 11
	7 -- 14
	8 -- 12
	8 -- 13
	8 -- 15
	8 -- 16
	16 -- 18
	17 -- 19
	18 -- 20
	19 -- 21
	19 -- 22
	20 -- 23
	22 -- 24
	22 -- 25
	23 -- 26
	25 -- 28
	25 -- 31
	25 -- 32
	26 -- 29
	26 -- 30
	26 -- 35
	27 -- 33
	28 -- 34
	28 -- 37
	29 -- 50
	30 -- 36
	31 -- 38
	31 -- 39
	33 -- 40
	33 -- 41
	34 -- 42
	35 -- 43
	36 -- 45
	36 -- 48
	39 -- 46
	41 -- 52
	42 -- 51
	42 -- 52
	43 -- 52
	44 -- 49
	48 -- 53
	49 -- 54
}
