// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Program"]
	9 [label="[9]: Property"]
	10 [label="[10]: ExpressionStatement"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: BlockStatement"]
	14 [label="[14]: SwitchStatement"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: LiteralBoolean"]
	26 [label="[26]: ArrayExpression"]
	27 [label="[27]: ArrayExpression"]
	28 [label="[28]: ArrayExpression"]
	29 [label="[29]: ArrayExpression"]
	30 [label="[30]: ArrayExpression"]
	31 [label="[31]: Program"]
	32 [label="[32]: Program"]
	33 [label="[33]: ArrayExpression"]
	34 [label="[34]: Program"]
	35 [label="[35]: Program"]
	36 [label="[36]: Program"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: SwitchStatement"]
	41 [label="[41]: ForStatement"]
	42 [label="[42]: ForStatement"]
	43 [label="[43]: ForStatement"]
	44 [label="[44]: ForStatement"]
	45 [label="[45]: Program"]
	46 [label="[46]: Program"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Property"]
	49 [label="[49]: AssignmentExpression"]
	50 [label="[50]: AssignmentExpression"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: Program"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	8 -- 10
	8 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	12 -- 15
	12 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	12 -- 20
	12 -- 21
	15 -- 23
	17 -- 22
	18 -- 24
	18 -- 25
	19 -- 26
	21 -- 27
	21 -- 28
	21 -- 29
	21 -- 30
	21 -- 33
	22 -- 31
	22 -- 32
	23 -- 35
	24 -- 36
	25 -- 34
	29 -- 37
	29 -- 38
	29 -- 39
	32 -- 40
	34 -- 41
	34 -- 42
	35 -- 44
	36 -- 43
	37 -- 45
	39 -- 46
	40 -- 53
	41 -- 52
	42 -- 47
	43 -- 50
	43 -- 51
	44 -- 49
}
