// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Program"]
	15 [label="[15]: Program"]
	16 [label="[16]: Program"]
	17 [label="[17]: Program"]
	18 [label="[18]: Program"]
	19 [label="[19]: Program"]
	20 [label="[20]: Program"]
	21 [label="[21]: Program"]
	22 [label="[22]: EmptyStatement"]
	23 [label="[23]: ThrowStatement"]
	24 [label="[24]: IfStatement"]
	25 [label="[25]: IfStatement"]
	26 [label="[26]: IfStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: Program"]
	29 [label="[29]: Program"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: FunctionDeclaration"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: BlockStatement"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: BlockStatement"]
	40 [label="[40]: Program"]
	41 [label="[41]: ContinueStatement"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Program"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: BlockStatement"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: Program"]
	48 [label="[48]: Program"]
	49 [label="[49]: Program"]
	50 [label="[50]: BlockStatement"]
	51 [label="[51]: BlockStatement"]
	52 [label="[52]: BlockStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: BlockStatement"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 6
	1 -- 7
	1 -- 8
	2 -- 3
	2 -- 9
	2 -- 10
	2 -- 11
	4 -- 12
	6 -- 13
	7 -- 16
	8 -- 14
	8 -- 17
	9 -- 15
	10 -- 18
	11 -- 19
	12 -- 20
	13 -- 21
	14 -- 25
	15 -- 23
	15 -- 24
	17 -- 26
	22 -- 28
	22 -- 29
	24 -- 30
	25 -- 31
	25 -- 32
	26 -- 33
	27 -- 36
	28 -- 34
	28 -- 35
	28 -- 38
	29 -- 37
	32 -- 40
	34 -- 39
	34 -- 41
	35 -- 42
	36 -- 43
	38 -- 45
	39 -- 44
	39 -- 46
	41 -- 47
	41 -- 48
	41 -- 49
	43 -- 51
	44 -- 50
	45 -- 52
	46 -- 53
	47 -- 54
}
