// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Program"]
	14 [label="[14]: ObjectExpression"]
	15 [label="[15]: BlockStatement"]
	16 [label="[16]: SwitchStatement"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: BlockStatement"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: BlockStatement"]
	22 [label="[22]: BlockStatement"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: Property"]
	25 [label="[25]: ObjectExpression"]
	26 [label="[26]: Program"]
	27 [label="[27]: ObjectExpression"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: ForStatement"]
	30 [label="[30]: NewExpression"]
	31 [label="[31]: SwitchStatement"]
	32 [label="[32]: SwitchStatement"]
	33 [label="[33]: SwitchStatement"]
	34 [label="[34]: SwitchStatement"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Program"]
	42 [label="[42]: Program"]
	43 [label="[43]: Program"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: BlockStatement"]
	46 [label="[46]: Program"]
	47 [label="[47]: FunctionDeclaration"]
	48 [label="[48]: FunctionDeclaration"]
	49 [label="[49]: BlockStatement"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Program"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: FunctionDeclaration"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 6
	1 -- 7
	1 -- 8
	2 -- 3
	3 -- 9
	4 -- 10
	5 -- 11
	6 -- 12
	10 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	14 -- 17
	14 -- 18
	14 -- 24
	15 -- 19
	15 -- 20
	15 -- 21
	15 -- 22
	15 -- 23
	17 -- 25
	17 -- 27
	17 -- 30
	18 -- 28
	19 -- 31
	20 -- 29
	23 -- 32
	26 -- 33
	26 -- 34
	29 -- 35
	31 -- 36
	33 -- 37
	34 -- 38
	35 -- 39
	35 -- 40
	36 -- 41
	38 -- 42
	40 -- 43
	40 -- 46
	41 -- 44
	42 -- 45
	44 -- 47
	44 -- 48
	45 -- 49
	46 -- 54
	47 -- 50
	47 -- 52
	47 -- 53
}
