// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ArrayAccess"]
	10 [label="[10]: ExpressionStatement"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: BlockStatement"]
	17 [label="[17]: SwitchStatement"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: SwitchStatement"]
	20 [label="[20]: Program"]
	21 [label="[21]: VariableDeclaration"]
	22 [label="[22]: SwitchCase"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: FunctionDeclaration"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: VariableDeclarator"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: BlockStatement"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: Program"]
	34 [label="[34]: FunctionDeclaration"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: Program"]
	40 [label="[40]: Program"]
	41 [label="[41]: Program"]
	42 [label="[42]: LogicalExpression"]
	43 [label="[43]: Program"]
	44 [label="[44]: ExpressionStatement"]
	45 [label="[45]: Program"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: BlockStatement"]
	48 [label="[48]: BlockStatement"]
	49 [label="[49]: BlockStatement"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: SwitchStatement"]
	52 [label="[52]: ExpressionStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: Property"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	8 -- 10
	8 -- 11
	8 -- 12
	11 -- 13
	11 -- 18
	12 -- 14
	12 -- 16
	12 -- 19
	13 -- 15
	15 -- 20
	17 -- 38
	19 -- 22
	19 -- 23
	19 -- 25
	20 -- 21
	20 -- 24
	20 -- 28
	21 -- 26
	23 -- 27
	24 -- 29
	24 -- 36
	25 -- 30
	25 -- 35
	26 -- 31
	26 -- 32
	27 -- 33
	27 -- 41
	28 -- 34
	30 -- 40
	31 -- 42
	32 -- 43
	33 -- 44
	37 -- 45
	39 -- 46
	40 -- 47
	40 -- 48
	44 -- 50
	48 -- 51
	49 -- 52
	49 -- 53
	50 -- 54
}
