// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: IfStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: BlockStatement"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: LogicalExpression"]
	8 [label="[8]: LogicalExpression"]
	9 [label="[9]: LogicalExpression"]
	10 [label="[10]: LogicalExpression"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: ExpressionStatement"]
	13 [label="[13]: ExpressionStatement"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: ObjectExpression"]
	17 [label="[17]: Property"]
	18 [label="[18]: ObjectExpression"]
	19 [label="[19]: Property"]
	20 [label="[20]: SequenceExpression"]
	21 [label="[21]: ObjectExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Program"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: BlockStatement"]
	36 [label="[36]: Program"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Program"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Program"]
	44 [label="[44]: Program"]
	45 [label="[45]: BlockStatement"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: Program"]
	48 [label="[48]: Program"]
	49 [label="[49]: Program"]
	50 [label="[50]: BlockStatement"]
	51 [label="[51]: BlockStatement"]
	52 [label="[52]: ExpressionStatement"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: IfStatement"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	2 -- 6
	2 -- 7
	2 -- 8
	3 -- 11
	4 -- 9
	4 -- 10
	5 -- 12
	6 -- 13
	6 -- 14
	6 -- 15
	15 -- 24
	16 -- 28
	18 -- 27
	19 -- 25
	19 -- 29
	20 -- 30
	20 -- 31
	23 -- 32
	24 -- 33
	26 -- 34
	26 -- 35
	27 -- 37
	27 -- 38
	27 -- 39
	27 -- 42
	28 -- 40
	29 -- 36
	29 -- 41
	29 -- 44
	32 -- 43
	35 -- 46
	36 -- 45
	38 -- 47
	39 -- 48
	39 -- 49
	41 -- 51
	46 -- 52
	47 -- 54
}
