// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: UnaryExpression"]
	5 [label="[5]: BlockStatement"]
	6 [label="[6]: ObjectExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: Program"]
	12 [label="[12]: Program"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Program"]
	16 [label="[16]: Program"]
	17 [label="[17]: Program"]
	18 [label="[18]: Program"]
	19 [label="[19]: BlockStatement"]
	20 [label="[20]: Program"]
	21 [label="[21]: ForStatement"]
	22 [label="[22]: Program"]
	23 [label="[23]: ForStatement"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: BlockStatement"]
	26 [label="[26]: BlockStatement"]
	27 [label="[27]: FunctionDeclaration"]
	28 [label="[28]: BlockStatement"]
	29 [label="[29]: BlockStatement"]
	30 [label="[30]: BlockStatement"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: Program"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: FunctionDeclaration"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: BlockStatement"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: ExpressionStatement"]
	40 [label="[40]: FunctionDeclaration"]
	41 [label="[41]: Program"]
	42 [label="[42]: FunctionDeclaration"]
	43 [label="[43]: FunctionDeclaration"]
	44 [label="[44]: FunctionDeclaration"]
	45 [label="[45]: FunctionDeclaration"]
	46 [label="[46]: FunctionDeclaration"]
	47 [label="[47]: FunctionDeclaration"]
	48 [label="[48]: Program"]
	49 [label="[49]: Program"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: LiteralNumber"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: IfStatement"]
	0 -- 1
	0 -- 2
	0 -- 5
	1 -- 4
	1 -- 7
	2 -- 3
	2 -- 6
	3 -- 8
	4 -- 9
	4 -- 10
	6 -- 11
	6 -- 12
	7 -- 13
	7 -- 14
	8 -- 15
	10 -- 16
	10 -- 17
	10 -- 18
	12 -- 19
	12 -- 23
	12 -- 25
	13 -- 20
	13 -- 22
	13 -- 32
	14 -- 24
	15 -- 21
	15 -- 26
	15 -- 27
	15 -- 34
	16 -- 29
	17 -- 28
	17 -- 31
	18 -- 30
	18 -- 33
	20 -- 38
	21 -- 35
	21 -- 36
	24 -- 41
	24 -- 49
	25 -- 37
	25 -- 39
	25 -- 44
	26 -- 40
	26 -- 43
	27 -- 49
	30 -- 42
	30 -- 45
	30 -- 47
	32 -- 46
	32 -- 48
	34 -- 50
	35 -- 48
	44 -- 51
	47 -- 52
	48 -- 53
	49 -- 54
}
