// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: Identifier"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: Program"]
	7 [label="[7]: Program"]
	8 [label="[8]: Program"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: EmptyStatement"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: Program"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: FunctionDeclaration"]
	16 [label="[16]: ReturnStatement"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: EmptyStatement"]
	20 [label="[20]: Program"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: NewExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BinaryExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: LiteralBoolean"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: LiteralBoolean"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: Program"]
	46 [label="[46]: LiteralNull"]
	47 [label="[47]: LiteralNumber"]
	48 [label="[48]: Program"]
	49 [label="[49]: Program"]
	50 [label="[50]: Property"]
	51 [label="[51]: Program"]
	52 [label="[52]: Program"]
	53 [label="[53]: ForInStatement"]
	54 [label="[54]: MemberExpression"]
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	10 -- 13
	11 -- 14
	11 -- 15
	12 -- 16
	13 -- 17
	13 -- 18
	13 -- 19
	14 -- 23
	15 -- 24
	15 -- 25
	16 -- 21
	16 -- 22
	21 -- 26
	21 -- 28
	21 -- 30
	21 -- 31
	21 -- 32
	22 -- 27
	22 -- 29
	25 -- 33
	27 -- 34
	27 -- 35
	27 -- 36
	28 -- 37
	30 -- 38
	31 -- 39
	31 -- 42
	32 -- 40
	32 -- 43
	32 -- 44
	34 -- 41
	34 -- 46
	35 -- 47
	36 -- 48
	38 -- 50
	39 -- 49
	42 -- 51
	42 -- 52
	45 -- 53
}
