// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: UnaryExpression"]
	7 [label="[7]: ExpressionStatement"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: ExpressionStatement"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LogicalExpression"]
	14 [label="[14]: LogicalExpression"]
	15 [label="[15]: LogicalExpression"]
	16 [label="[16]: LogicalExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Program"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: Program"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: Program"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: LiteralNumber"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: ThisExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: IfStatement"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: BlockStatement"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: Program"]
	35 [label="[35]: BlockStatement"]
	36 [label="[36]: BlockStatement"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: BlockStatement"]
	40 [label="[40]: BlockStatement"]
	41 [label="[41]: Program"]
	42 [label="[42]: Program"]
	43 [label="[43]: BlockStatement"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Program"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: BlockStatement"]
	48 [label="[48]: FunctionDeclaration"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: Program"]
	51 [label="[51]: IfStatement"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: EmptyStatement"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 7
	0 -- 9
	0 -- 10
	0 -- 11
	1 -- 6
	1 -- 8
	2 -- 3
	2 -- 12
	2 -- 13
	5 -- 14
	5 -- 16
	6 -- 17
	7 -- 15
	7 -- 19
	8 -- 18
	8 -- 20
	10 -- 21
	13 -- 22
	13 -- 27
	14 -- 49
	15 -- 25
	15 -- 49
	16 -- 26
	16 -- 28
	16 -- 29
	16 -- 31
	17 -- 23
	17 -- 34
	18 -- 24
	18 -- 30
	18 -- 32
	18 -- 36
	20 -- 38
	22 -- 37
	23 -- 40
	24 -- 54
	27 -- 41
	27 -- 53
	28 -- 41
	28 -- 42
	30 -- 44
}
