// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ArrayAccess"]
	4 [label="[4]: UnaryExpression"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: UnaryExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Program"]
	16 [label="[16]: Program"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Program"]
	19 [label="[19]: Program"]
	20 [label="[20]: Program"]
	21 [label="[21]: Program"]
	22 [label="[22]: FunctionDeclaration"]
	23 [label="[23]: IfStatement"]
	24 [label="[24]: IfStatement"]
	25 [label="[25]: IfStatement"]
	26 [label="[26]: IfStatement"]
	27 [label="[27]: Program"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Program"]
	40 [label="[40]: Program"]
	41 [label="[41]: ContinueStatement"]
	42 [label="[42]: Program"]
	43 [label="[43]: Program"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: Program"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: Program"]
	48 [label="[48]: Program"]
	49 [label="[49]: BlockStatement"]
	50 [label="[50]: BlockStatement"]
	51 [label="[51]: BlockStatement"]
	52 [label="[52]: BlockStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: BlockStatement"]
	0 -- 1
	0 -- 2
	0 -- 5
	1 -- 4
	1 -- 6
	1 -- 7
	1 -- 8
	2 -- 3
	2 -- 10
	3 -- 9
	3 -- 11
	4 -- 12
	6 -- 13
	7 -- 16
	8 -- 14
	8 -- 17
	9 -- 15
	11 -- 18
	12 -- 19
	13 -- 20
	14 -- 21
	15 -- 23
	15 -- 25
	16 -- 24
	17 -- 27
	18 -- 26
	24 -- 28
	24 -- 29
	25 -- 30
	25 -- 32
	25 -- 36
	26 -- 31
	27 -- 33
	28 -- 34
	28 -- 35
	28 -- 37
	28 -- 38
	32 -- 40
	33 -- 41
	34 -- 39
	35 -- 42
	36 -- 43
	37 -- 45
	39 -- 44
	39 -- 46
	40 -- 49
	41 -- 47
	41 -- 48
	43 -- 51
	44 -- 50
	45 -- 52
	46 -- 53
	47 -- 54
}
