// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: UnaryExpression"]
	12 [label="[12]: UpdateExpression"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: ThisExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: UpdateExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: ThisExpression"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: ObjectExpression"]
	25 [label="[25]: AssignmentExpression"]
	26 [label="[26]: UpdateExpression"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: ArrayAccess"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: ArrayAccess"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: SequenceExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: LiteralRegExp"]
	44 [label="[44]: FunctionExpression"]
	45 [label="[45]: ArrayAccess"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: ThisExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralRegExp"]
	52 [label="[52]: FunctionExpression"]
	53 [label="[53]: AssignmentExpression"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
