// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: UnaryExpression"]
	11 [label="[11]: FunctionExpression"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: ThisExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: ArrayAccess"]
	18 [label="[18]: ThisExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: VariableDeclarator"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: LiteralBoolean"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: ThisExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: FunctionExpression"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: ThisExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: ArrayAccess"]
	47 [label="[47]: LiteralBoolean"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: FunctionExpression"]
	53 [label="[53]: NewExpression"]
	54 [label="[54]: ThisExpression"]
	0 -- 1
	0 -- 2
}
