// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	7 [label="[7]: LiteralBoolean"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: ThisExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: CallExpression"]
	26 [label="[26]: LiteralString"]
	28 [label="[28]: FunctionExpression"]
	29 [label="[29]: LiteralBoolean"]
	31 [label="[31]: ThisExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralRegExp"]
	37 [label="[37]: AssignmentExpression"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: MemberExpression"]
	43 [label="[43]: Identifier"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralBoolean"]
	48 [label="[48]: SequenceExpression"]
	49 [label="[49]: CallExpression"]
	51 [label="[51]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: LiteralRegExp"]
	0 -- 1
	0 -- 2
}
