// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: IfStatement"]
	12 [label="[12]: ArrayAccess"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: ThisExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: NewExpression"]
	21 [label="[21]: SequenceExpression"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: ArrayAccess"]
	25 [label="[25]: NewExpression"]
	26 [label="[26]: UpdateExpression"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: BinaryExpression"]
	32 [label="[32]: NewExpression"]
	33 [label="[33]: LiteralBoolean"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: UpdateExpression"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralRegExp"]
	43 [label="[43]: UpdateExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: ArrayAccess"]
	49 [label="[49]: UpdateExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: ThisExpression"]
	52 [label="[52]: SequenceExpression"]
	53 [label="[53]: MemberExpression"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 2
}
