// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: SequenceExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralRegExp"]
	18 [label="[18]: BinaryExpression"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: ThisExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: LiteralRegExp"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: ThisExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: FunctionExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: NewExpression"]
	49 [label="[49]: UpdateExpression"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: UpdateExpression"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
