// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: ArrayAccess"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: ObjectExpression"]
	20 [label="[20]: LiteralRegExp"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: ThisExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: ThisExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: ObjectExpression"]
	43 [label="[43]: UpdateExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: FunctionExpression"]
	49 [label="[49]: UpdateExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: ArrayAccess"]
	54 [label="[54]: UpdateExpression"]
	0 -- 1
	0 -- 2
}
