// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: LiteralBoolean"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: UpdateExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: ThisExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: LiteralRegExp"]
	17 [label="[17]: FunctionExpression"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: MemberExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: ObjectExpression"]
	23 [label="[23]: LiteralRegExp"]
	24 [label="[24]: ArrayAccess"]
	25 [label="[25]: LiteralBoolean"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: BlockStatement"]
	28 [label="[28]: IfStatement"]
	29 [label="[29]: ReturnStatement"]
	30 [label="[30]: ForInStatement"]
	31 [label="[31]: EmptyStatement"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: ThisExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: IfStatement"]
	41 [label="[41]: ThisExpression"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: ArrayAccess"]
	45 [label="[45]: NewExpression"]
	46 [label="[46]: UpdateExpression"]
	47 [label="[47]: LiteralBoolean"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: SequenceExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: MemberExpression"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: NewExpression"]
	54 [label="[54]: UpdateExpression"]
	0 -- 1
	0 -- 2
}
