// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: LiteralBoolean"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: ArrayAccess"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: ArrayAccess"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: ExpressionStatement"]
	24 [label="[24]: IfStatement"]
	25 [label="[25]: ReturnStatement"]
	26 [label="[26]: EmptyStatement"]
	27 [label="[27]: SwitchStatement"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: ObjectExpression"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: ThisExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: ObjectExpression"]
	40 [label="[40]: UpdateExpression"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralRegExp"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: ThisExpression"]
	48 [label="[48]: MemberExpression"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: LiteralRegExp"]
	53 [label="[53]: UpdateExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
}
