// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ArrayAccess"]
	16 [label="[16]: ThisExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: ObjectExpression"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: AssignmentExpression"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: IfStatement"]
	27 [label="[27]: ReturnStatement"]
	28 [label="[28]: EmptyStatement"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: AssignmentExpression"]
	32 [label="[32]: ArrayAccess"]
	33 [label="[33]: NewExpression"]
	34 [label="[34]: ThisExpression"]
	35 [label="[35]: SequenceExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: UpdateExpression"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: FunctionExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
