// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: LiteralRegExp"]
	12 [label="[12]: AssignmentExpression"]
	13 [label="[13]: UpdateExpression"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralRegExp"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: LiteralRegExp"]
	25 [label="[25]: LiteralBoolean"]
	26 [label="[26]: SequenceExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: VariableDeclarator"]
	31 [label="[31]: LiteralRegExp"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: SequenceExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: AssignmentExpression"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: ThisExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralRegExp"]
	46 [label="[46]: AssignmentExpression"]
	47 [label="[47]: UpdateExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: FunctionExpression"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: MemberExpression"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 2
}
