// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: ArrayAccess"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: NewExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralRegExp"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: AssignmentExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: ObjectExpression"]
	28 [label="[28]: NewExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: SequenceExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: BinaryExpression"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: UpdateExpression"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: FunctionExpression"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
