// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: ArrayAccess"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: ArrayAccess"]
	11 [label="[11]: ConditionalExpression"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Property"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: ObjectExpression"]
	17 [label="[17]: LiteralRegExp"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: ExpressionStatement"]
	21 [label="[21]: ReturnStatement"]
	22 [label="[22]: EmptyStatement"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: ThisExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: UpdateExpression"]
	31 [label="[31]: LiteralBoolean"]
	32 [label="[32]: ThisExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: ObjectExpression"]
	45 [label="[45]: ArrayAccess"]
	46 [label="[46]: NewExpression"]
	47 [label="[47]: UpdateExpression"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: FunctionExpression"]
	53 [label="[53]: UpdateExpression"]
	0 -- 1
	0 -- 2
	2 -- 3
}
