// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralBoolean"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: UnaryExpression"]
	11 [label="[11]: ArrayAccess"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralRegExp"]
	17 [label="[17]: LiteralBoolean"]
	18 [label="[18]: ThisExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: AssignmentExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: SequenceExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Property"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: ObjectExpression"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralRegExp"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: BinaryExpression"]
	42 [label="[42]: FunctionExpression"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: FunctionExpression"]
	48 [label="[48]: LiteralBoolean"]
	49 [label="[49]: ThisExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: ObjectExpression"]
	53 [label="[53]: VariableDeclarator"]
	54 [label="[54]: FunctionExpression"]
	0 -- 1
	0 -- 2
}
