// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: UnaryExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: ThisExpression"]
	12 [label="[12]: SequenceExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralRegExp"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: ThisExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: VariableDeclarator"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: ThisExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralRegExp"]
	33 [label="[33]: FunctionExpression"]
	34 [label="[34]: AssignmentExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: UpdateExpression"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: SequenceExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: AssignmentExpression"]
	46 [label="[46]: ArrayAccess"]
	47 [label="[47]: SequenceExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LogicalExpression"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: SequenceExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
}
