// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: SequenceExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: ArrayAccess"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: SequenceExpression"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: VariableDeclaration"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: IfStatement"]
	19 [label="[19]: ReturnStatement"]
	20 [label="[20]: ForInStatement"]
	21 [label="[21]: EmptyStatement"]
	22 [label="[22]: LabeledStatement"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: Property"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: LiteralRegExp"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: NewExpression"]
	33 [label="[33]: LiteralBoolean"]
	34 [label="[34]: ExpressionStatement"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: VariableDeclaration"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: ReturnStatement"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: FunctionExpression"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: FunctionExpression"]
	49 [label="[49]: UpdateExpression"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: FunctionExpression"]
	0 -- 1
	0 -- 2
}
