// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: AssignmentExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: FunctionExpression"]
	14 [label="[14]: ConditionalExpression"]
	15 [label="[15]: LiteralBoolean"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: ArrayAccess"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: ThisExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: AssignmentExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralBoolean"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: FunctionExpression"]
	54 [label="[54]: ThisExpression"]
	0 -- 1
	0 -- 2
}
