// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: ThisExpression"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: ThisExpression"]
	15 [label="[15]: SequenceExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: MemberExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: ConditionalExpression"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: SequenceExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: ObjectExpression"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: BinaryExpression"]
	31 [label="[31]: FunctionExpression"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: ThisExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Property"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: FunctionExpression"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: LiteralString"]
	51 [label="[51]: LiteralRegExp"]
	52 [label="[52]: FunctionExpression"]
	53 [label="[53]: UpdateExpression"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
