// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: ObjectExpression"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: FunctionExpression"]
	14 [label="[14]: ThisExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Property"]
	18 [label="[18]: ObjectExpression"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: ThisExpression"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: Property"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: ThisExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: SequenceExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: UpdateExpression"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: MemberExpression"]
	0 -- 1
	0 -- 2
	2 -- 3
}
