// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: IfStatement"]
	8 [label="[8]: UpdateExpression"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: AssignmentExpression"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: ThisExpression"]
	16 [label="[16]: SequenceExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralRegExp"]
	21 [label="[21]: BinaryExpression"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: ThisExpression"]
	24 [label="[24]: SequenceExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralRegExp"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: ArrayAccess"]
	29 [label="[29]: LiteralBoolean"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: BinaryExpression"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: AssignmentExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: AssignmentExpression"]
	40 [label="[40]: ArrayAccess"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: SequenceExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: ObjectExpression"]
	47 [label="[47]: FunctionExpression"]
	48 [label="[48]: LiteralBoolean"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralRegExp"]
	52 [label="[52]: FunctionExpression"]
	53 [label="[53]: UpdateExpression"]
	54 [label="[54]: SequenceExpression"]
	0 -- 1
	0 -- 2
}
