// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: UpdateExpression"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: ThisExpression"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: ConditionalExpression"]
	18 [label="[18]: ThisExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralRegExp"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: ThisExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: SequenceExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: AssignmentExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: FunctionExpression"]
	42 [label="[42]: LiteralBoolean"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: ObjectExpression"]
	48 [label="[48]: FunctionExpression"]
	49 [label="[49]: AssignmentExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
