// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: IfStatement"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: UnaryExpression"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: SequenceExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: BinaryExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: ObjectExpression"]
	22 [label="[22]: LiteralRegExp"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: AssignmentExpression"]
	25 [label="[25]: LiteralBoolean"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralRegExp"]
	35 [label="[35]: FunctionExpression"]
	36 [label="[36]: ArrayAccess"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: ObjectExpression"]
	42 [label="[42]: AssignmentExpression"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: SequenceExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
