// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: IfStatement"]
	9 [label="[9]: UpdateExpression"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: UnaryExpression"]
	14 [label="[14]: ArrayAccess"]
	15 [label="[15]: ThisExpression"]
	16 [label="[16]: SequenceExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: BinaryExpression"]
	21 [label="[21]: ArrayAccess"]
	22 [label="[22]: ConditionalExpression"]
	23 [label="[23]: ThisExpression"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: LiteralRegExp"]
	26 [label="[26]: FunctionExpression"]
	27 [label="[27]: AssignmentExpression"]
	28 [label="[28]: ArrayAccess"]
	29 [label="[29]: LiteralBoolean"]
	30 [label="[30]: SequenceExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: ObjectExpression"]
	36 [label="[36]: LiteralRegExp"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: FunctionExpression"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: SequenceExpression"]
	45 [label="[45]: VariableDeclaration"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: IfStatement"]
	48 [label="[48]: ReturnStatement"]
	49 [label="[49]: ForInStatement"]
	50 [label="[50]: EmptyStatement"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
