// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: UpdateExpression"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: UnaryExpression"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: ThisExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: ArrayAccess"]
	19 [label="[19]: ConditionalExpression"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: ObjectExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: BinaryExpression"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: LiteralBoolean"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Property"]
	34 [label="[34]: LiteralBoolean"]
	35 [label="[35]: SequenceExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: UpdateExpression"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: ThisExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: FunctionExpression"]
	46 [label="[46]: AssignmentExpression"]
	47 [label="[47]: LiteralBoolean"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralRegExp"]
	52 [label="[52]: UpdateExpression"]
	53 [label="[53]: LiteralBoolean"]
	54 [label="[54]: ThisExpression"]
	0 -- 1
	0 -- 2
}
