// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralRegExp"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: ObjectExpression"]
	11 [label="[11]: ArrayAccess"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: SequenceExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: ConditionalExpression"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: FunctionExpression"]
	25 [label="[25]: LiteralBoolean"]
	27 [label="[27]: ThisExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: LiteralBoolean"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: FunctionExpression"]
	38 [label="[38]: ArrayAccess"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: ThisExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: FunctionExpression"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: BinaryExpression"]
	51 [label="[51]: FunctionExpression"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: MemberExpression"]
	0 -- 1
	1 -- 2
}
