// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: ThisExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: LiteralBoolean"]
	18 [label="[18]: ThisExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: ObjectExpression"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: SequenceExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: SequenceExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: FunctionExpression"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: ArrayAccess"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: FunctionExpression"]
	43 [label="[43]: AssignmentExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: BinaryExpression"]
	51 [label="[51]: ThisExpression"]
	52 [label="[52]: VariableDeclaration"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: IfStatement"]
	0 -- 1
	0 -- 2
}
