// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: IfStatement"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: ThisExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: ThisExpression"]
	16 [label="[16]: SequenceExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: BinaryExpression"]
	22 [label="[22]: ConditionalExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: Property"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: LiteralRegExp"]
	29 [label="[29]: NewExpression"]
	30 [label="[30]: LiteralBoolean"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: ObjectExpression"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: ThisExpression"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralRegExp"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: SequenceExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralRegExp"]
	49 [label="[49]: AssignmentExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: SequenceExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralRegExp"]
	0 -- 1
	0 -- 2
}
