// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: UnaryExpression"]
	13 [label="[13]: AssignmentExpression"]
	14 [label="[14]: ArrayAccess"]
	15 [label="[15]: LiteralBoolean"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralRegExp"]
	19 [label="[19]: NewExpression"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralRegExp"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: ThisExpression"]
	28 [label="[28]: SequenceExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralRegExp"]
	33 [label="[33]: FunctionExpression"]
	34 [label="[34]: AssignmentExpression"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: AssignmentExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: FunctionExpression"]
	46 [label="[46]: AssignmentExpression"]
	47 [label="[47]: UpdateExpression"]
	48 [label="[48]: LiteralBoolean"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: BinaryExpression"]
	53 [label="[53]: AssignmentExpression"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
