// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: LiteralString"]
	4 [label="[4]: LiteralBoolean"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralRegExp"]
	9 [label="[9]: UpdateExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: AssignmentExpression"]
	15 [label="[15]: LiteralBoolean"]
	16 [label="[16]: ThisExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: ArrayAccess"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: ObjectExpression"]
	26 [label="[26]: LiteralRegExp"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: UpdateExpression"]
	29 [label="[29]: LiteralBoolean"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralRegExp"]
	35 [label="[35]: BinaryExpression"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: ThisExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: FunctionExpression"]
	42 [label="[42]: AssignmentExpression"]
	43 [label="[43]: ArrayAccess"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: FunctionExpression"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: SequenceExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: AssignmentExpression"]
	0 -- 1
	1 -- 2
}
