// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: SequenceExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: ArrayExpression"]
	18 [label="[18]: NewExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: ThisExpression"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: FunctionExpression"]
	25 [label="[25]: ArrayAccess"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: SequenceExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: ArrayAccess"]
	38 [label="[38]: SequenceExpression"]
	39 [label="[39]: ExpressionStatement"]
	40 [label="[40]: IfStatement"]
	41 [label="[41]: ReturnStatement"]
	42 [label="[42]: ForInStatement"]
	43 [label="[43]: EmptyStatement"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: FunctionExpression"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: ExpressionStatement"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
