// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: LiteralRegExp"]
	12 [label="[12]: UnaryExpression"]
	13 [label="[13]: AssignmentExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: FunctionExpression"]
	25 [label="[25]: ArrayAccess"]
	26 [label="[26]: NewExpression"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: LiteralBoolean"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: ArrayAccess"]
	38 [label="[38]: ThisExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: ArrayAccess"]
	42 [label="[42]: UpdateExpression"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: FunctionExpression"]
	49 [label="[49]: ConditionalExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: ThisExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: FunctionExpression"]
	0 -- 1
	0 -- 2
}
