// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: LiteralString"]
	4 [label="[4]: LiteralBoolean"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: UpdateExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: LiteralRegExp"]
	14 [label="[14]: UnaryExpression"]
	15 [label="[15]: LiteralBoolean"]
	16 [label="[16]: ThisExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: LiteralRegExp"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: ConditionalExpression"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: ObjectExpression"]
	26 [label="[26]: LiteralRegExp"]
	28 [label="[28]: FunctionExpression"]
	29 [label="[29]: AssignmentExpression"]
	31 [label="[31]: LiteralBoolean"]
	32 [label="[32]: ThisExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralRegExp"]
	37 [label="[37]: BinaryExpression"]
	38 [label="[38]: FunctionExpression"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: ThisExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: AssignmentExpression"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: FunctionExpression"]
	50 [label="[50]: AssignmentExpression"]
	51 [label="[51]: ArrayAccess"]
	52 [label="[52]: UpdateExpression"]
	53 [label="[53]: LiteralBoolean"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
}
