// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: EmptyStatement"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: UnaryExpression"]
	11 [label="[11]: UpdateExpression"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: UnaryExpression"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: SequenceExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: BinaryExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: AssignmentExpression"]
	31 [label="[31]: ArrayAccess"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralRegExp"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: SequenceExpression"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: AssignmentExpression"]
	51 [label="[51]: LiteralBoolean"]
	52 [label="[52]: ThisExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: AssignmentExpression"]
	0 -- 1
	0 -- 2
}
