// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: LiteralBoolean"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: ArrayExpression"]
	14 [label="[14]: FunctionExpression"]
	15 [label="[15]: ConditionalExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: MemberExpression"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: ObjectExpression"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: ArrayAccess"]
	22 [label="[22]: ThisExpression"]
	23 [label="[23]: IfStatement"]
	24 [label="[24]: ReturnStatement"]
	25 [label="[25]: ForInStatement"]
	26 [label="[26]: EmptyStatement"]
	27 [label="[27]: SwitchStatement"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: SequenceExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Property"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: ThisExpression"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: NewExpression"]
	42 [label="[42]: LiteralBoolean"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: NewExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: ThisExpression"]
	54 [label="[54]: MemberExpression"]
	0 -- 1
	0 -- 2
}
