// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: VariableDeclarator"]
	13 [label="[13]: UnaryExpression"]
	14 [label="[14]: AssignmentExpression"]
	15 [label="[15]: LiteralBoolean"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: LiteralRegExp"]
	19 [label="[19]: NewExpression"]
	20 [label="[20]: ConditionalExpression"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: ThisExpression"]
	28 [label="[28]: SequenceExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: NewExpression"]
	34 [label="[34]: LiteralBoolean"]
	35 [label="[35]: ThisExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralRegExp"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: AssignmentExpression"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: AssignmentExpression"]
	51 [label="[51]: LiteralBoolean"]
	52 [label="[52]: SequenceExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 2
}
