// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: UnaryExpression"]
	13 [label="[13]: ArrayAccess"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: ArrayExpression"]
	20 [label="[20]: ConditionalExpression"]
	21 [label="[21]: LiteralBoolean"]
	22 [label="[22]: ThisExpression"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: Property"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: FunctionExpression"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: SequenceExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: ThisExpression"]
	34 [label="[34]: SequenceExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralRegExp"]
	40 [label="[40]: FunctionExpression"]
	41 [label="[41]: AssignmentExpression"]
	42 [label="[42]: ArrayAccess"]
	43 [label="[43]: SequenceExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: FunctionExpression"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: SequenceExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
