// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: SequenceExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: ObjectExpression"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: AssignmentExpression"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: FunctionExpression"]
	28 [label="[28]: AssignmentExpression"]
	29 [label="[29]: LiteralBoolean"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: FunctionExpression"]
	34 [label="[34]: ArrayAccess"]
	35 [label="[35]: SequenceExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: ThisExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: NewExpression"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: ThisExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Property"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: AssignmentExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	0 -- 2
}
