// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: EmptyStatement"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: UnaryExpression"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: ThisExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralRegExp"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: LiteralRegExp"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: ArrayAccess"]
	25 [label="[25]: LiteralBoolean"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: LiteralRegExp"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: AssignmentExpression"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: AssignmentExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: SequenceExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: FunctionExpression"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: ThisExpression"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: ArrayAccess"]
	51 [label="[51]: LiteralBoolean"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
}
