// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: EmptyStatement"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: ThisExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: ArrayAccess"]
	22 [label="[22]: NewExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: SequenceExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: LiteralRegExp"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: ThisExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: ArrayAccess"]
	36 [label="[36]: LiteralBoolean"]
	37 [label="[37]: SequenceExpression"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: AssignmentExpression"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: ThisExpression"]
	43 [label="[43]: SequenceExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: AssignmentExpression"]
	48 [label="[48]: ConditionalExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: FunctionExpression"]
	0 -- 1
	0 -- 2
}
