// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: LiteralBoolean"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: AssignmentExpression"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: ConditionalExpression"]
	17 [label="[17]: LiteralBoolean"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: NewExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: FunctionExpression"]
	27 [label="[27]: NewExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: ArrayAccess"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: AssignmentExpression"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: ThisExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: FunctionExpression"]
	47 [label="[47]: NewExpression"]
	48 [label="[48]: ConditionalExpression"]
	50 [label="[50]: LiteralBoolean"]
	0 -- 1
	0 -- 2
}
