// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: ThisExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: LiteralRegExp"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: SequenceExpression"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: Property"]
	26 [label="[26]: LiteralRegExp"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: ThisExpression"]
	29 [label="[29]: SequenceExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralRegExp"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: ArrayAccess"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: SequenceExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: BinaryExpression"]
	40 [label="[40]: AssignmentExpression"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: ThisExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: SequenceExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralRegExp"]
	52 [label="[52]: BinaryExpression"]
	53 [label="[53]: AssignmentExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
}
