// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: LiteralRegExp"]
	13 [label="[13]: AssignmentExpression"]
	14 [label="[14]: LiteralBoolean"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: ConditionalExpression"]
	19 [label="[19]: ThisExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: VariableDeclaration"]
	26 [label="[26]: IfStatement"]
	27 [label="[27]: ReturnStatement"]
	28 [label="[28]: ForInStatement"]
	29 [label="[29]: EmptyStatement"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: FunctionExpression"]
	32 [label="[32]: AssignmentExpression"]
	33 [label="[33]: ArrayAccess"]
	34 [label="[34]: LiteralBoolean"]
	35 [label="[35]: ThisExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: AssignmentExpression"]
	39 [label="[39]: LiteralBoolean"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: BlockStatement"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: SequenceExpression"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: ObjectExpression"]
	50 [label="[50]: AssignmentExpression"]
	51 [label="[51]: LogicalExpression"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 2
}
