// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: ArrayAccess"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: SequenceExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralRegExp"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: ArrayAccess"]
	22 [label="[22]: NewExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ThisExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: LiteralRegExp"]
	28 [label="[28]: FunctionExpression"]
	29 [label="[29]: AssignmentExpression"]
	30 [label="[30]: LiteralBoolean"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: BinaryExpression"]
	35 [label="[35]: FunctionExpression"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: ArrayAccess"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: FunctionExpression"]
	42 [label="[42]: ArrayAccess"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: SequenceExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: ConditionalExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: ArrayAccess"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
}
