// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: Identifier"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: ObjectExpression"]
	9 [label="[9]: LiteralRegExp"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: ArrayExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Property"]
	17 [label="[17]: ObjectExpression"]
	18 [label="[18]: LiteralRegExp"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: SequenceExpression"]
	22 [label="[22]: ExpressionStatement"]
	23 [label="[23]: VariableDeclaration"]
	24 [label="[24]: ReturnStatement"]
	25 [label="[25]: ForInStatement"]
	26 [label="[26]: EmptyStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: AssignmentExpression"]
	31 [label="[31]: ArrayAccess"]
	32 [label="[32]: ThisExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: ArrayAccess"]
	37 [label="[37]: LiteralBoolean"]
	38 [label="[38]: ThisExpression"]
	39 [label="[39]: SequenceExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: UpdateExpression"]
	43 [label="[43]: ConditionalExpression"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: ExpressionStatement"]
	46 [label="[46]: IfStatement"]
	47 [label="[47]: ReturnStatement"]
	48 [label="[48]: ForInStatement"]
	49 [label="[49]: EmptyStatement"]
	50 [label="[50]: SwitchStatement"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: ObjectExpression"]
	0 -- 1
	0 -- 2
}
