// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: SequenceExpression"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralRegExp"]
	17 [label="[17]: LiteralBoolean"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: ObjectExpression"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: ThisExpression"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: IfStatement"]
	28 [label="[28]: ReturnStatement"]
	29 [label="[29]: ForInStatement"]
	30 [label="[30]: EmptyStatement"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: Property"]
	33 [label="[33]: LiteralRegExp"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: ThisExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: LiteralString"]
	47 [label="[47]: LiteralBoolean"]
	48 [label="[48]: ThisExpression"]
	50 [label="[50]: CallExpression"]
	52 [label="[52]: MemberExpression"]
	53 [label="[53]: Identifier"]
	0 -- 1
	0 -- 2
}
