// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: ObjectExpression"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: LiteralRegExp"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: ThisExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: ArrayAccess"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ThisExpression"]
	18 [label="[18]: SequenceExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: Property"]
	21 [label="[21]: LiteralRegExp"]
	22 [label="[22]: LiteralBoolean"]
	23 [label="[23]: ThisExpression"]
	24 [label="[24]: SequenceExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: AssignmentExpression"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: SequenceExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralRegExp"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: ThisExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: SequenceExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: AssignmentExpression"]
	45 [label="[45]: ArrayAccess"]
	46 [label="[46]: NewExpression"]
	47 [label="[47]: ThisExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: LiteralString"]
	0 -- 1
	0 -- 2
}
