// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralRegExp"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralString"]
	13 [label="[13]: LiteralBoolean"]
	14 [label="[14]: SequenceExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: ArrayAccess"]
	20 [label="[20]: ConditionalExpression"]
	21 [label="[21]: ThisExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: ObjectExpression"]
	25 [label="[25]: BinaryExpression"]
	26 [label="[26]: FunctionExpression"]
	27 [label="[27]: ArrayAccess"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: ThisExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: BinaryExpression"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: UpdateExpression"]
	36 [label="[36]: LiteralBoolean"]
	37 [label="[37]: ThisExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: FunctionExpression"]
	43 [label="[43]: AssignmentExpression"]
	44 [label="[44]: ThisExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: AssignmentExpression"]
	50 [label="[50]: ArrayAccess"]
	51 [label="[51]: ConditionalExpression"]
	52 [label="[52]: LiteralBoolean"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 2
}
