// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: LiteralBoolean"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralRegExp"]
	8 [label="[8]: LiteralBoolean"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: LiteralBoolean"]
	12 [label="[12]: SequenceExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: ArrayExpression"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: ObjectExpression"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: ArrayAccess"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: LiteralBoolean"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: FunctionExpression"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: FunctionExpression"]
	42 [label="[42]: AssignmentExpression"]
	43 [label="[43]: ArrayAccess"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: ObjectExpression"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: LiteralBoolean"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: ExpressionStatement"]
	52 [label="[52]: BlockStatement"]
	53 [label="[53]: IfStatement"]
	54 [label="[54]: EmptyStatement"]
	0 -- 1
	1 -- 2
}
