// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralBoolean"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: SequenceExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ArrayExpression"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: ArrayAccess"]
	18 [label="[18]: ConditionalExpression"]
	19 [label="[19]: SequenceExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: ArrayAccess"]
	23 [label="[23]: NewExpression"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: ThisExpression"]
	26 [label="[26]: SequenceExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: FunctionExpression"]
	32 [label="[32]: AssignmentExpression"]
	33 [label="[33]: NewExpression"]
	34 [label="[34]: LiteralBoolean"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralRegExp"]
	39 [label="[39]: AssignmentExpression"]
	40 [label="[40]: SequenceExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: AssignmentExpression"]
	44 [label="[44]: LiteralBoolean"]
	45 [label="[45]: SequenceExpression"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: LiteralRegExp"]
	48 [label="[48]: AssignmentExpression"]
	49 [label="[49]: ConditionalExpression"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: ThisExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: ArrayAccess"]
	0 -- 1
	0 -- 2
}
