1 ['2', '9', '12', '14', '31', '30', '13', '29', '19', '37', '43', '41', '34', '32', '39', '42']
2 ['3', '7', '20', '4', '15', '25', '21', '22', '26', '5', '36', '27', '23', '16', '28', '8', '17', '33', '18', '11', '24']
3 ['4', '7', '8', '5', '18', '23', '11', '15', '16', '21', '28', '3', '33', '17', '25', '24', '26', '27', '22', '20', '36']
4 ['4', '6', '5', '3', '21', '33', '17', '18', '25', '11', '8', '27', '16', '7', '22', '20', '15', '28', '23', '36', '26', '24']
8 ['6']
6 ['7', '22', '5', '18', '3', '8', '24', '17', '28', '4', '23', '15', '27', '16', '21', '33', '25', '11', '20', '26', '36']
9 ['10']
10 ['3', '11', '8', '17', '4', '23', '22', '18', '7', '33', '27', '21', '25', '24', '16', '28', '15', '5', '20', '26', '36']
12 ['5', '13', '20', '8', '25', '4', '16', '3', '23', '44', '17']
13 ['14', '19', '9', '2', '29', '30', '32', '12', '34', '37', '39', '41', '35', '42', '31', '43', '13']
14 ['15', '13', '5', '14', '16', '19', '25', '2', '3', '4', '32', '35', '21', '20', '36', '9', '37', '41', '30', '27', '39', '34', '29', '28', '17', '26', '23', '22', '12', '31', '42', '33', '7', '43', '8']
15 ['16', '5', '23', '3', '4', '21', '25', '15', '22', '20', '26', '27', '33', '17', '7', '8', '36', '11', '28', '18', '24']
16 ['5', '7', '16', '3', '23', '21', '24', '15', '4', '26', '27', '22', '28', '33', '20', '25', '8', '17', '36', '18', '11']
18 ['5', '13', '7', '3', '17', '44', '8', '20', '15', '4', '26', '23', '16', '27', '18', '25', '28', '36', '33', '22', '21']
19 ['7', '16', '21', '4', '24', '5', '3', '25', '15', '17', '8', '27', '28', '22', '18', '33', '20', '23', '36', '26', '11']
20 ['21', '8', '5', '25', '3', '27', '4', '7', '16', '22', '18', '28', '17', '23', '33', '24', '20', '15', '11', '26', '36']
21 ['5', '6', '16', '21', '26', '23', '3', '33', '4', '7', '27', '36', '25', '17', '20', '8', '15', '28', '22', '24', '18', '11']
22 ['5', '16', '7', '4', '8', '33', '23', '3', '18', '21', '17', '24', '22', '28', '25', '15', '26', '27', '11', '20', '36']
25 ['5', '8', '7', '16', '3', '15', '23', '25', '4', '21', '17', '20', '24', '22', '18', '36', '27', '28', '33', '26', '11']
26 ['5', '4', '21']
27 ['5', '3', '16', '4', '7', '21', '24', '26', '25', '8', '28', '22', '27', '15', '23', '17', '33', '20', '11', '18', '36']
17 ['23', '3', '8', '7', '17', '5', '27', '18', '21', '33', '4', '28', '15', '16', '25', '24', '20', '11', '22', '36', '26']
29 ['5', '14', '9', '4', '13', '2', '21', '3', '33', '8', '37', '29', '32', '17', '25', '19', '22', '16', '31', '36', '30', '20', '39', '24', '7']
30 ['31', '16', '26', '13', '20', '9', '25', '14', '2', '36', '21', '3', '30', '5', '28', '27', '4', '15', '32', '37', '23', '39', '29', '7']
34 ['25', '2', '28', '13', '16', '26', '4', '20', '5', '21', '15', '3', '36', '23', '31', '14', '37', '18', '27', '39', '32', '29', '34']
36 ['20', '5', '16', '25', '7', '3', '33', '4', '21', '24', '28', '26', '27', '15', '17', '18', '23', '8', '11', '22', '36']
37 ['13', '38', '31']
38 ['5', '13']
39 ['5', '40', '4', '21', '3', '25', '15', '28', '16', '27', '20', '26', '23', '36', '8', '7', '33']
40 ['7', '13', '31', '4', '23', '5', '16', '15', '25', '21', '3', '28', '24', '20', '36', '22', '27']
41 ['22', '7', '5', '16', '4', '3', '8', '27', '36', '23', '33', '21', '25', '17', '28', '24', '20', '18']
42 ['25', '13', '3', '28', '5', '26', '15', '16', '2', '21', '20', '4', '14', '23', '27', '18', '31', '7']
43 ['30', '12', '13', '34', '32', '2', '42', '29', '14', '39', '41']
44 ['5', '23']
