// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: ObjectExpression"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: FunctionExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: Property"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: ObjectExpression"]
	26 [label="[26]: ObjectExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: Property"]
	29 [label="[29]: Property"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: BlockStatement"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: ArrayExpression"]
	40 [label="[40]: SwitchStatement"]
	41 [label="[41]: Property"]
	42 [label="[42]: BinaryExpression"]
	43 [label="[43]: ConditionalExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: NewExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: LiteralString"]
	53 [label="[53]: ConditionalExpression"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	9 -- 10
	9 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	12 -- 15
	12 -- 16
	12 -- 17
	13 -- 18
	13 -- 19
	15 -- 20
	15 -- 21
	15 -- 22
	15 -- 23
	17 -- 24
	20 -- 25
	21 -- 26
	21 -- 27
	26 -- 28
	26 -- 29
	28 -- 30
	28 -- 31
	29 -- 32
	31 -- 33
	31 -- 34
	32 -- 36
	33 -- 35
	33 -- 37
	33 -- 38
	34 -- 39
	36 -- 40
	37 -- 41
	37 -- 44
	39 -- 43
	42 -- 45
	43 -- 46
	43 -- 47
	44 -- 48
	46 -- 50
	46 -- 53
	46 -- 54
}
