// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: ObjectExpression"]
	22 [label="[22]: ObjectExpression"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: ObjectExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: ObjectExpression"]
	33 [label="[33]: ObjectExpression"]
	34 [label="[34]: ObjectExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: Property"]
	38 [label="[38]: Property"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: ArrayExpression"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: ArrayExpression"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: ArrayExpression"]
	53 [label="[53]: LiteralString"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	9 -- 10
	10 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	12 -- 15
	12 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	12 -- 20
	16 -- 21
	17 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	22 -- 27
	22 -- 28
	23 -- 29
	24 -- 30
	26 -- 31
	27 -- 32
	28 -- 33
	29 -- 34
	30 -- 35
	32 -- 36
	34 -- 37
	34 -- 38
	34 -- 40
	35 -- 39
	36 -- 41
	37 -- 42
	39 -- 43
	39 -- 44
	40 -- 45
	40 -- 46
	41 -- 47
	41 -- 48
	41 -- 49
	41 -- 50
	41 -- 51
	43 -- 52
	45 -- 53
}
