// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Property"]
	10 [label="[10]: VariableDeclaration"]
	11 [label="[11]: FunctionDeclaration"]
	12 [label="[12]: ExpressionStatement"]
	13 [label="[13]: ReturnStatement"]
	14 [label="[14]: BinaryExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralNull"]
	21 [label="[21]: UnaryExpression"]
	22 [label="[22]: ReturnStatement"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: ConditionalExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: BlockStatement"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: ReturnStatement"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: ConditionalExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Identifier"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Property"]
	52 [label="[52]: LiteralString"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	7 -- 10
	7 -- 11
	7 -- 12
	7 -- 13
	9 -- 14
	11 -- 15
	11 -- 16
	11 -- 17
	12 -- 18
	13 -- 20
	14 -- 19
	14 -- 21
	17 -- 22
	18 -- 23
	22 -- 26
	23 -- 27
	23 -- 28
	24 -- 29
	24 -- 30
	24 -- 31
	24 -- 32
	28 -- 33
	30 -- 34
	30 -- 35
	30 -- 36
	33 -- 37
	33 -- 38
	34 -- 39
	34 -- 40
	34 -- 42
	36 -- 41
	39 -- 42
	42 -- 43
	42 -- 45
	42 -- 46
	42 -- 47
	45 -- 50
	45 -- 51
}
