// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: FunctionExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: Identifier"]
	5 [label="[5]: BlockStatement"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: VariableDeclaration"]
	9 [label="[9]: ReturnStatement"]
	10 [label="[10]: AssignmentExpression"]
	11 [label="[11]: VariableDeclaration"]
	12 [label="[12]: FunctionDeclaration"]
	13 [label="[13]: BinaryExpression"]
	14 [label="[14]: LogicalExpression"]
	15 [label="[15]: BinaryExpression"]
	16 [label="[16]: VariableDeclarator"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: BlockStatement"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: BinaryExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: NewExpression"]
	28 [label="[28]: UnaryExpression"]
	29 [label="[29]: LogicalExpression"]
	30 [label="[30]: Property"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: LiteralBoolean"]
	35 [label="[35]: BinaryExpression"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: LiteralNumber"]
	38 [label="[38]: LiteralNumber"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralBoolean"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 11
	5 -- 12
	9 -- 14
	10 -- 15
	11 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	12 -- 20
	12 -- 21
	12 -- 22
	13 -- 23
	14 -- 24
	15 -- 26
	15 -- 28
	16 -- 25
	16 -- 27
	23 -- 30
	24 -- 31
	24 -- 32
	24 -- 33
	27 -- 35
	29 -- 36
	30 -- 37
	31 -- 38
	32 -- 39
	32 -- 40
	32 -- 41
	32 -- 42
	32 -- 43
	35 -- 44
	36 -- 45
	36 -- 46
	36 -- 47
	36 -- 48
	49 -- 51
	49 -- 52
	50 -- 54
}
