// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: ReturnStatement"]
	4 [label="[4]: AssignmentExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: ArrayExpression"]
	9 [label="[9]: MemberExpression"]
	10 [label="[10]: Property"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: Property"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: ArrayExpression"]
	29 [label="[29]: ArrayExpression"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: ArrayExpression"]
	32 [label="[32]: ArrayExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	48 [label="[48]: ConditionalExpression"]
	49 [label="[49]: LogicalExpression"]
	50 [label="[50]: LogicalExpression"]
	51 [label="[51]: LogicalExpression"]
	52 [label="[52]: LogicalExpression"]
	53 [label="[53]: LogicalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	7 -- 10
	8 -- 11
	8 -- 12
	9 -- 13
	9 -- 14
	11 -- 15
	11 -- 16
	11 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	12 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	12 -- 25
	16 -- 26
	17 -- 27
	18 -- 28
	19 -- 29
	20 -- 30
	21 -- 31
	22 -- 32
	23 -- 33
	24 -- 34
	24 -- 35
	28 -- 36
	28 -- 37
	28 -- 38
	28 -- 39
	29 -- 40
	31 -- 41
	31 -- 42
	31 -- 43
	31 -- 46
	32 -- 45
	32 -- 48
	49 -- 52
	50 -- 54
	51 -- 53
}
