// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: SwitchStatement"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: BlockStatement"]
	5 [label="[5]: ReturnStatement"]
	6 [label="[6]: ArrayAccess"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: SequenceExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: ArrayAccess"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: LiteralRegExp"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: BinaryExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: BlockStatement"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Property"]
	19 [label="[19]: BinaryExpression"]
	20 [label="[20]: UnaryExpression"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: LiteralRegExp"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: LiteralRegExp"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: ThisExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: LiteralRegExp"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Property"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: LiteralRegExp"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: LiteralRegExp"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Property"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	4 -- 5
	5 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	6 -- 11
	7 -- 12
	7 -- 13
	7 -- 15
	9 -- 14
	9 -- 16
	11 -- 17
	11 -- 18
	11 -- 19
	14 -- 20
	17 -- 21
	17 -- 22
	17 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	24 -- 29
	24 -- 30
	26 -- 31
	26 -- 32
	27 -- 33
	28 -- 34
	30 -- 36
	35 -- 38
	36 -- 39
	37 -- 40
	37 -- 41
	40 -- 43
	41 -- 44
	41 -- 54
	42 -- 45
	42 -- 46
	42 -- 49
	45 -- 48
	47 -- 49
	47 -- 50
	47 -- 51
}
