// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ArrayExpression"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: ReturnStatement"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: FunctionExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: ExpressionStatement"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: LiteralNumber"]
	25 [label="[25]: LiteralNumber"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: ThisExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: ThisExpression"]
	38 [label="[38]: Property"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: ThisExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: ReturnStatement"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	8 -- 9
	8 -- 10
	9 -- 11
	10 -- 12
	12 -- 13
	12 -- 14
	14 -- 15
	14 -- 16
	15 -- 17
	15 -- 18
	16 -- 19
	17 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	19 -- 24
	19 -- 26
	19 -- 27
	19 -- 28
	20 -- 25
	20 -- 29
	20 -- 30
	21 -- 31
	21 -- 32
	23 -- 33
	23 -- 34
	23 -- 35
	26 -- 36
	27 -- 37
	28 -- 38
	28 -- 40
	29 -- 39
	29 -- 41
	30 -- 43
	30 -- 44
	32 -- 45
	40 -- 53
	44 -- 46
	46 -- 47
	46 -- 48
	47 -- 49
	47 -- 50
}
