// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: Property"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: VariableDeclaration"]
	13 [label="[13]: VariableDeclaration"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: VariableDeclaration"]
	16 [label="[16]: VariableDeclarator"]
	17 [label="[17]: AssignmentExpression"]
	18 [label="[18]: VariableDeclarator"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: MemberExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Property"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: ExpressionStatement"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: ThisExpression"]
	32 [label="[32]: Property"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: VariableDeclaration"]
	36 [label="[36]: ExpressionStatement"]
	37 [label="[37]: VariableDeclarator"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: ArrayExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: LiteralNull"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Identifier"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	11 -- 12
	11 -- 13
	11 -- 14
	11 -- 15
	13 -- 16
	14 -- 17
	15 -- 18
	16 -- 19
	17 -- 20
	17 -- 21
	17 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	20 -- 26
	24 -- 28
	28 -- 29
	28 -- 30
	29 -- 31
	29 -- 32
	30 -- 33
	30 -- 34
	34 -- 35
	34 -- 36
	35 -- 37
	36 -- 38
	37 -- 39
	38 -- 40
	38 -- 41
	39 -- 44
	39 -- 45
	39 -- 46
	39 -- 47
}
