// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: ReturnStatement"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: LiteralNumber"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	11 -- 13
	12 -- 14
	12 -- 15
	12 -- 16
	13 -- 17
	13 -- 18
}
