// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: VariableDeclarator"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Property"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Property"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: BlockStatement"]
	23 [label="[23]: SwitchStatement"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: ArrayExpression"]
	26 [label="[26]: UnaryExpression"]
	27 [label="[27]: UnaryExpression"]
	28 [label="[28]: UnaryExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralString"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: MemberExpression"]
	49 [label="[49]: Property"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Property"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	8 -- 14
	8 -- 15
	9 -- 16
	9 -- 17
	10 -- 19
	11 -- 18
	11 -- 20
	11 -- 21
	11 -- 22
	14 -- 24
	15 -- 25
	19 -- 26
	26 -- 28
	27 -- 29
	27 -- 30
	28 -- 31
	29 -- 32
	29 -- 33
	30 -- 34
	30 -- 35
	31 -- 36
	31 -- 37
	32 -- 38
	33 -- 39
	33 -- 41
	34 -- 40
	34 -- 42
	34 -- 43
	35 -- 44
	35 -- 45
	35 -- 47
	35 -- 48
	41 -- 54
	47 -- 49
	48 -- 50
	48 -- 51
	49 -- 53
}
