// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: ObjectExpression"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: ArrayExpression"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: ArrayExpression"]
	30 [label="[30]: ArrayExpression"]
	31 [label="[31]: LiteralBoolean"]
	32 [label="[32]: ObjectExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: Property"]
	35 [label="[35]: Property"]
	36 [label="[36]: Property"]
	37 [label="[37]: Property"]
	38 [label="[38]: Property"]
	39 [label="[39]: Property"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	9 -- 10
	10 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	12 -- 15
	12 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	12 -- 20
	12 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	17 -- 25
	17 -- 26
	18 -- 27
	19 -- 28
	20 -- 29
	21 -- 30
	22 -- 31
	23 -- 32
	24 -- 33
	25 -- 34
	25 -- 35
	25 -- 36
	25 -- 37
	25 -- 38
	25 -- 39
	27 -- 41
	27 -- 42
	27 -- 43
	27 -- 44
	30 -- 45
	30 -- 46
	38 -- 49
	39 -- 50
}
