// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: TryStatement"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: ObjectExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Property"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: AssignmentExpression"]
	27 [label="[27]: AssignmentExpression"]
	28 [label="[28]: AssignmentExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: ArrayExpression"]
	35 [label="[35]: ObjectExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: Property"]
	44 [label="[44]: Property"]
	45 [label="[45]: Property"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: BinaryExpression"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	8 -- 11
	9 -- 10
	10 -- 12
	12 -- 13
	13 -- 14
	13 -- 15
	13 -- 16
	13 -- 17
	14 -- 18
	18 -- 19
	18 -- 20
	18 -- 21
	18 -- 24
	21 -- 23
	21 -- 25
	22 -- 26
	23 -- 27
	24 -- 28
	25 -- 29
	25 -- 30
	26 -- 31
	26 -- 32
	27 -- 33
	27 -- 34
	28 -- 36
	28 -- 37
	29 -- 35
	29 -- 38
	31 -- 39
	31 -- 40
	33 -- 41
	33 -- 42
	34 -- 46
	35 -- 43
	35 -- 44
	35 -- 45
	36 -- 47
	36 -- 48
	42 -- 49
	48 -- 50
	48 -- 51
	51 -- 52
	51 -- 53
	51 -- 54
}
