// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: VariableDeclaration"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	32 [label="[32]: BlockStatement"]
	33 [label="[33]: VariableDeclaration"]
	34 [label="[34]: ExpressionStatement"]
	35 [label="[35]: ExpressionStatement"]
	36 [label="[36]: VariableDeclaration"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: VariableDeclarator"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	2 -- 8
	3 -- 9
	4 -- 10
	5 -- 11
	6 -- 12
	7 -- 13
	8 -- 14
	9 -- 15
	10 -- 16
	11 -- 17
	12 -- 18
	12 -- 19
	13 -- 20
	13 -- 21
	13 -- 22
	13 -- 23
	14 -- 24
	15 -- 25
	15 -- 26
	16 -- 27
	16 -- 28
	17 -- 29
	17 -- 30
	20 -- 32
	32 -- 33
	32 -- 34
	32 -- 35
	32 -- 36
	34 -- 37
	35 -- 38
	36 -- 39
	37 -- 40
	37 -- 41
	38 -- 42
	38 -- 43
	38 -- 44
	39 -- 45
	39 -- 46
	39 -- 47
	40 -- 49
	40 -- 50
	43 -- 52
}
