// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: FunctionExpression"]
	4 [label="[4]: LiteralBoolean"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: UnaryExpression"]
	8 [label="[8]: FunctionExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: ReturnStatement"]
	24 [label="[24]: UnaryExpression"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Property"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: ArrayExpression"]
	38 [label="[38]: Property"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: ObjectExpression"]
	46 [label="[46]: ArrayExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: Property"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	3 -- 8
	3 -- 9
	5 -- 7
	6 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	8 -- 14
	8 -- 15
	8 -- 16
	8 -- 17
	8 -- 18
	8 -- 19
	8 -- 20
	10 -- 21
	10 -- 22
	10 -- 24
	12 -- 23
	21 -- 27
	21 -- 28
	25 -- 26
	25 -- 29
	25 -- 30
	25 -- 32
	25 -- 33
	25 -- 34
	26 -- 31
	26 -- 35
	26 -- 36
	27 -- 37
	28 -- 38
	35 -- 43
	37 -- 44
	37 -- 45
	39 -- 46
	40 -- 47
	41 -- 48
	41 -- 49
	43 -- 50
	43 -- 51
	45 -- 52
	45 -- 53
}
