// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: VariableDeclarator"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: AssignmentExpression"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: FunctionExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Property"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: ExpressionStatement"]
	30 [label="[30]: ExpressionStatement"]
	31 [label="[31]: TryStatement"]
	32 [label="[32]: AssignmentExpression"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: CatchClause"]
	36 [label="[36]: ObjectExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: SwitchStatement"]
	40 [label="[40]: VariableDeclaration"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: BlockStatement"]
	43 [label="[43]: Property"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Property"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: VariableDeclarator"]
	49 [label="[49]: VariableDeclarator"]
	50 [label="[50]: LiteralBoolean"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	1 -- 4
	1 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	8 -- 14
	8 -- 16
	9 -- 13
	9 -- 15
	9 -- 17
	9 -- 18
	11 -- 19
	12 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	13 -- 20
	13 -- 25
	13 -- 26
	15 -- 27
	15 -- 28
	24 -- 29
	24 -- 30
	24 -- 31
	27 -- 32
	28 -- 33
	31 -- 34
	31 -- 35
	32 -- 36
	33 -- 37
	33 -- 38
	34 -- 39
	34 -- 40
	35 -- 41
	35 -- 42
	36 -- 43
	37 -- 44
	37 -- 45
	38 -- 46
	39 -- 47
	40 -- 48
	40 -- 49
	47 -- 51
	47 -- 52
	49 -- 53
	49 -- 54
}
