// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: LogicalExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: AssignmentExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: ReturnStatement"]
	18 [label="[18]: LogicalExpression"]
	19 [label="[19]: AssignmentExpression"]
	20 [label="[20]: LogicalExpression"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Property"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: BlockStatement"]
	42 [label="[42]: VariableDeclaration"]
	43 [label="[43]: ExpressionStatement"]
	44 [label="[44]: VariableDeclarator"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	1 -- 3
	1 -- 8
	1 -- 9
	2 -- 10
	2 -- 11
	2 -- 12
	2 -- 13
	3 -- 14
	5 -- 15
	5 -- 16
	6 -- 18
	7 -- 17
	8 -- 19
	8 -- 20
	13 -- 21
	13 -- 22
	13 -- 23
	16 -- 24
	18 -- 25
	18 -- 26
	19 -- 27
	20 -- 28
	21 -- 29
	21 -- 30
	24 -- 31
	24 -- 32
	24 -- 33
	28 -- 34
	28 -- 35
	28 -- 36
	28 -- 37
	30 -- 38
	35 -- 39
	37 -- 40
	37 -- 41
	41 -- 42
	41 -- 43
	42 -- 44
	43 -- 45
	44 -- 46
	45 -- 47
	45 -- 48
	45 -- 49
	46 -- 50
	46 -- 51
}
