// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: LogicalExpression"]
	8 [label="[8]: TryStatement"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: VariableDeclarator"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CatchClause"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: BlockStatement"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: BlockStatement"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Property"]
	38 [label="[38]: LiteralBoolean"]
	40 [label="[40]: Property"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: ExpressionStatement"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 8
	1 -- 2
	1 -- 3
	1 -- 7
	2 -- 9
	4 -- 10
	4 -- 11
	5 -- 12
	6 -- 13
	7 -- 14
	8 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	13 -- 19
	13 -- 20
	14 -- 21
	14 -- 22
	14 -- 23
	15 -- 24
	15 -- 25
	15 -- 26
	16 -- 27
	16 -- 28
	17 -- 29
	17 -- 30
	17 -- 32
	18 -- 31
	18 -- 33
	19 -- 34
	21 -- 35
	22 -- 36
	22 -- 37
	32 -- 40
	34 -- 41
	35 -- 42
	37 -- 43
	43 -- 44
	43 -- 45
	44 -- 46
	44 -- 47
	44 -- 48
	45 -- 49
	45 -- 50
	47 -- 51
	47 -- 52
}
