// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: FunctionExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: Identifier"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: UnaryExpression"]
	11 [label="[11]: SwitchStatement"]
	12 [label="[12]: Property"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: BlockStatement"]
	30 [label="[30]: ForInStatement"]
	31 [label="[31]: ReturnStatement"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: BlockStatement"]
	43 [label="[43]: ExpressionStatement"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: ThisExpression"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	3 -- 10
	6 -- 11
	7 -- 12
	10 -- 13
	11 -- 14
	11 -- 15
	12 -- 16
	13 -- 17
	13 -- 18
	13 -- 19
	14 -- 20
	16 -- 21
	17 -- 22
	18 -- 23
	22 -- 25
	23 -- 26
	23 -- 27
	23 -- 28
	23 -- 29
	24 -- 32
	29 -- 30
	29 -- 31
	30 -- 33
	30 -- 35
	31 -- 34
	31 -- 36
	36 -- 38
	36 -- 39
	37 -- 40
	37 -- 41
	39 -- 42
	42 -- 43
	43 -- 44
	43 -- 46
	44 -- 45
	44 -- 47
	47 -- 48
	47 -- 49
	47 -- 50
	48 -- 51
	48 -- 54
}
