// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: FunctionExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: FunctionExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralBoolean"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: LiteralString"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: LogicalExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: NewExpression"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: NewExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	8 -- 13
	13 -- 14
	13 -- 15
	13 -- 17
	14 -- 16
	14 -- 19
	19 -- 20
	19 -- 21
	19 -- 26
	19 -- 27
	19 -- 28
	19 -- 29
	19 -- 30
	26 -- 31
	27 -- 32
	28 -- 33
	29 -- 34
	30 -- 35
	30 -- 36
	31 -- 37
	31 -- 41
	33 -- 38
	33 -- 39
	33 -- 40
	34 -- 42
	35 -- 43
	37 -- 44
	37 -- 45
	39 -- 46
	39 -- 47
	40 -- 48
	40 -- 49
}
