// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: BinaryExpression"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: NewExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Property"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralNumber"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: IfStatement"]
	25 [label="[25]: ReturnStatement"]
	26 [label="[26]: BlockStatement"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: IfStatement"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: ReturnStatement"]
	33 [label="[33]: ForStatement"]
	34 [label="[34]: ExpressionStatement"]
	35 [label="[35]: ReturnStatement"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Property"]
	44 [label="[44]: Property"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: Property"]
	48 [label="[48]: ThisExpression"]
	49 [label="[49]: Property"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: Property"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: Property"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 3
	1 -- 2
	1 -- 4
	2 -- 5
	3 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	6 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	9 -- 17
	9 -- 18
	9 -- 19
	9 -- 20
	9 -- 21
	21 -- 23
	23 -- 24
	23 -- 25
	24 -- 26
	25 -- 27
	25 -- 28
	26 -- 29
	26 -- 32
	28 -- 30
	29 -- 31
	29 -- 32
	31 -- 32
	31 -- 33
	31 -- 34
	31 -- 35
	32 -- 36
	34 -- 37
	35 -- 38
	35 -- 39
	37 -- 40
	37 -- 41
	37 -- 42
	40 -- 43
	41 -- 44
	41 -- 46
	42 -- 45
	42 -- 47
	44 -- 48
	45 -- 49
	46 -- 51
	49 -- 52
	50 -- 53
}
