// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ArrayExpression"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: FunctionDeclaration"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: ArrayExpression"]
	18 [label="[18]: UnaryExpression"]
	19 [label="[19]: ContinueStatement"]
	20 [label="[20]: SequenceExpression"]
	21 [label="[21]: LogicalExpression"]
	22 [label="[22]: BinaryExpression"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: ConditionalExpression"]
	25 [label="[25]: LogicalExpression"]
	26 [label="[26]: BinaryExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralNull"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: NewExpression"]
	32 [label="[32]: BinaryExpression"]
	33 [label="[33]: BinaryExpression"]
	34 [label="[34]: BinaryExpression"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: BinaryExpression"]
	39 [label="[39]: LiteralNumber"]
	40 [label="[40]: BinaryExpression"]
	41 [label="[41]: LiteralNumber"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: LiteralNumber"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralNumber"]
	47 [label="[47]: LiteralNumber"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	8 -- 9
	9 -- 11
	9 -- 12
	9 -- 13
	9 -- 14
	10 -- 16
	11 -- 15
	11 -- 17
	11 -- 18
	14 -- 19
	18 -- 20
	18 -- 21
	18 -- 22
	20 -- 23
	20 -- 24
	20 -- 25
	22 -- 26
	22 -- 27
	22 -- 28
	22 -- 32
	23 -- 30
	23 -- 31
	24 -- 29
	26 -- 33
	26 -- 34
	26 -- 35
	26 -- 36
	32 -- 37
	32 -- 38
	33 -- 39
	33 -- 40
	33 -- 41
	34 -- 42
	34 -- 43
	34 -- 44
	38 -- 45
	40 -- 47
}
