// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: VariableDeclaration"]
	20 [label="[20]: ExpressionStatement"]
	21 [label="[21]: VariableDeclaration"]
	22 [label="[22]: ReturnStatement"]
	23 [label="[23]: ReturnStatement"]
	24 [label="[24]: VariableDeclarator"]
	25 [label="[25]: AssignmentExpression"]
	26 [label="[26]: VariableDeclarator"]
	27 [label="[27]: BinaryExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: NewExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralNumber"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: ObjectExpression"]
	43 [label="[43]: ObjectExpression"]
	44 [label="[44]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: Property"]
	51 [label="[51]: Property"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	8 -- 13
	9 -- 14
	10 -- 15
	11 -- 16
	15 -- 17
	16 -- 18
	17 -- 19
	17 -- 20
	17 -- 21
	17 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	22 -- 27
	22 -- 28
	23 -- 29
	25 -- 30
	25 -- 32
	26 -- 31
	27 -- 33
	27 -- 35
	28 -- 34
	28 -- 36
	28 -- 37
	29 -- 38
	30 -- 39
	30 -- 40
	32 -- 41
	32 -- 43
	33 -- 42
	33 -- 44
	36 -- 47
	41 -- 49
	42 -- 50
	43 -- 51
}
