// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ArrayExpression"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: ExpressionStatement"]
	14 [label="[14]: ReturnStatement"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: ObjectExpression"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: FunctionExpression"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	12 -- 13
	12 -- 14
	14 -- 15
	14 -- 16
	16 -- 18
	16 -- 19
	16 -- 20
	18 -- 21
	19 -- 22
	21 -- 23
	22 -- 24
	23 -- 25
	24 -- 26
	25 -- 27
	26 -- 28
	27 -- 29
	27 -- 30
	27 -- 31
	27 -- 33
	27 -- 34
	28 -- 32
	28 -- 37
	29 -- 35
	29 -- 36
	29 -- 38
	30 -- 39
	30 -- 40
	30 -- 41
	33 -- 42
	34 -- 43
	34 -- 44
	34 -- 45
	38 -- 51
	39 -- 46
	39 -- 47
	39 -- 53
	43 -- 48
}
