// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: AssignmentExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: ArrayExpression"]
	9 [label="[9]: MemberExpression"]
	10 [label="[10]: Property"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: ObjectExpression"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Property"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: Property"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: Property"]
	32 [label="[32]: Property"]
	33 [label="[33]: Property"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralNumber"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralNumber"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralNumber"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	0 -- 1
	1 -- 2
	1 -- 3
	2 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	7 -- 10
	8 -- 11
	8 -- 12
	9 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	9 -- 17
	10 -- 18
	11 -- 19
	11 -- 20
	11 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	13 -- 25
	13 -- 26
	13 -- 27
	14 -- 28
	14 -- 29
	14 -- 30
	15 -- 31
	15 -- 32
	15 -- 33
	17 -- 34
	20 -- 35
	20 -- 36
	21 -- 37
	22 -- 38
	23 -- 40
	24 -- 39
	25 -- 41
	26 -- 43
	27 -- 42
	28 -- 44
	29 -- 46
	30 -- 45
	32 -- 47
	33 -- 48
}
