// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ArrayExpression"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: BlockStatement"]
	11 [label="[11]: ReturnStatement"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: Property"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: SequenceExpression"]
	22 [label="[22]: UnaryExpression"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: UnaryExpression"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: ThisExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: UnaryExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: FunctionExpression"]
	35 [label="[35]: ThisExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: ThisExpression"]
	38 [label="[38]: Property"]
	39 [label="[39]: ThisExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: BlockStatement"]
	42 [label="[42]: UnaryExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: MemberExpression"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	10 -- 11
	11 -- 12
	12 -- 13
	12 -- 14
	12 -- 15
	12 -- 16
	15 -- 17
	17 -- 18
	18 -- 19
	18 -- 20
	18 -- 21
	19 -- 22
	19 -- 26
	20 -- 23
	20 -- 24
	20 -- 25
	22 -- 27
	22 -- 28
	23 -- 29
	24 -- 31
	25 -- 30
	25 -- 32
	27 -- 34
	29 -- 35
	29 -- 36
	31 -- 37
	31 -- 38
	33 -- 39
	33 -- 40
	34 -- 41
	36 -- 42
	42 -- 43
	42 -- 44
	43 -- 45
	44 -- 46
	44 -- 47
	45 -- 48
	45 -- 49
	48 -- 50
	49 -- 51
	49 -- 52
	50 -- 54
}
