// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: BlockStatement"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: ReturnStatement"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: FunctionExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: Property"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: IfStatement"]
	21 [label="[21]: SwitchStatement"]
	22 [label="[22]: ForStatement"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralNumber"]
	29 [label="[29]: ExpressionStatement"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Property"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: Property"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: ObjectExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Property"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: Property"]
	50 [label="[50]: ThisExpression"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: Identifier"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	10 -- 11
	10 -- 12
	12 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	14 -- 17
	15 -- 18
	15 -- 19
	17 -- 20
	17 -- 21
	17 -- 22
	18 -- 23
	20 -- 24
	21 -- 25
	21 -- 26
	21 -- 27
	23 -- 28
	24 -- 29
	25 -- 30
	25 -- 31
	25 -- 32
	27 -- 33
	27 -- 34
	29 -- 35
	32 -- 36
	34 -- 37
	34 -- 38
	35 -- 39
	36 -- 40
	36 -- 41
	37 -- 42
	37 -- 43
	38 -- 45
	38 -- 46
	39 -- 44
	43 -- 47
	44 -- 48
	44 -- 49
	47 -- 51
	48 -- 50
	49 -- 52
	49 -- 54
}
