// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: TryStatement"]
	4 [label="[4]: AssignmentExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: FunctionExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Property"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: BlockStatement"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: ExpressionStatement"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: AssignmentExpression"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: AssignmentExpression"]
	20 [label="[20]: AssignmentExpression"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: LiteralString"]
	52 [label="[52]: ConditionalExpression"]
	53 [label="[53]: LogicalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	4 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	10 -- 11
	10 -- 13
	10 -- 14
	10 -- 15
	11 -- 12
	11 -- 16
	12 -- 17
	13 -- 18
	14 -- 19
	15 -- 20
	16 -- 21
	16 -- 22
	17 -- 23
	17 -- 24
	18 -- 25
	18 -- 26
	19 -- 27
	19 -- 28
	20 -- 29
	20 -- 30
	21 -- 31
	21 -- 32
	22 -- 33
	22 -- 34
	23 -- 35
	23 -- 36
	24 -- 37
	24 -- 38
	25 -- 39
	25 -- 40
	26 -- 41
	26 -- 42
	27 -- 44
	28 -- 45
	28 -- 46
	29 -- 47
	29 -- 48
	30 -- 49
	30 -- 50
	32 -- 52
	44 -- 54
}
