// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: VariableDeclaration"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Property"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: ObjectExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Property"]
	42 [label="[42]: Property"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	48 [label="[48]: ConditionalExpression"]
	49 [label="[49]: ConditionalExpression"]
	50 [label="[50]: LogicalExpression"]
	51 [label="[51]: LogicalExpression"]
	52 [label="[52]: LogicalExpression"]
	53 [label="[53]: LogicalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	2 -- 8
	3 -- 9
	4 -- 10
	5 -- 11
	6 -- 12
	7 -- 13
	8 -- 14
	9 -- 15
	10 -- 16
	10 -- 17
	11 -- 18
	12 -- 19
	12 -- 20
	13 -- 21
	13 -- 22
	14 -- 23
	14 -- 24
	15 -- 25
	15 -- 26
	16 -- 27
	16 -- 28
	18 -- 29
	18 -- 30
	19 -- 31
	19 -- 32
	25 -- 34
	26 -- 35
	26 -- 36
	26 -- 37
	30 -- 38
	30 -- 39
	30 -- 40
	36 -- 41
	37 -- 42
	37 -- 43
	37 -- 44
	40 -- 46
	42 -- 48
	44 -- 52
	48 -- 53
	49 -- 54
}
