// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: FunctionDeclaration"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: VariableDeclarator"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: BlockStatement"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralNumber"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LogicalExpression"]
	23 [label="[23]: ExpressionStatement"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: SwitchStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: AssignmentExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: FunctionExpression"]
	38 [label="[38]: BlockStatement"]
	39 [label="[39]: ExpressionStatement"]
	40 [label="[40]: ExpressionStatement"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	1 -- 8
	2 -- 9
	3 -- 10
	4 -- 11
	5 -- 12
	6 -- 13
	7 -- 14
	7 -- 15
	8 -- 16
	9 -- 17
	10 -- 18
	11 -- 19
	12 -- 20
	13 -- 21
	13 -- 22
	15 -- 23
	15 -- 24
	15 -- 25
	15 -- 26
	23 -- 27
	24 -- 28
	25 -- 29
	26 -- 30
	26 -- 31
	27 -- 32
	27 -- 33
	27 -- 34
	28 -- 35
	28 -- 36
	29 -- 37
	38 -- 39
	38 -- 40
	39 -- 41
	39 -- 42
	40 -- 43
	40 -- 44
	42 -- 45
	42 -- 46
	42 -- 47
	44 -- 48
}
