// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: ObjectExpression"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: Property"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	0 -- 1
	1 -- 2
	1 -- 28
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	6 -- 9
	6 -- 10
	6 -- 11
	6 -- 12
	6 -- 13
	6 -- 14
	6 -- 15
	6 -- 16
	6 -- 17
	6 -- 18
	6 -- 19
	6 -- 20
	6 -- 21
	6 -- 22
	6 -- 23
	6 -- 24
	6 -- 25
	6 -- 26
	6 -- 27
	8 -- 28
	8 -- 29
	11 -- 30
	11 -- 31
	12 -- 32
	13 -- 33
	14 -- 34
	15 -- 35
	16 -- 36
	17 -- 37
	18 -- 38
	19 -- 39
	20 -- 40
	21 -- 41
	22 -- 42
	23 -- 43
	24 -- 44
	25 -- 45
	26 -- 46
	26 -- 47
	27 -- 48
}
