// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: MemberExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: ObjectExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: ObjectExpression"]
	22 [label="[22]: ArrayExpression"]
	23 [label="[23]: ArrayExpression"]
	24 [label="[24]: FunctionExpression"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Property"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: BlockStatement"]
	34 [label="[34]: LiteralBoolean"]
	35 [label="[35]: LiteralBoolean"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: ExpressionStatement"]
	38 [label="[38]: ReturnStatement"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	6 -- 10
	7 -- 11
	9 -- 12
	9 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	9 -- 18
	10 -- 17
	10 -- 19
	11 -- 20
	13 -- 21
	15 -- 22
	15 -- 23
	16 -- 24
	17 -- 25
	21 -- 27
	22 -- 28
	22 -- 29
	24 -- 30
	24 -- 31
	25 -- 32
	25 -- 33
	26 -- 34
	27 -- 35
	27 -- 36
	31 -- 37
	33 -- 38
	37 -- 39
	37 -- 50
	38 -- 40
	38 -- 41
	39 -- 42
	39 -- 43
	39 -- 52
	40 -- 44
	40 -- 45
	40 -- 54
	42 -- 46
	42 -- 47
	42 -- 53
}
