// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: ExpressionStatement"]
	8 [label="[8]: IfStatement"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: TryStatement"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: VariableDeclarator"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: VariableDeclarator"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: BinaryExpression"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: CatchClause"]
	22 [label="[22]: LiteralNumber"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: UnaryExpression"]
	31 [label="[31]: Identifier"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: FunctionExpression"]
	44 [label="[44]: BlockStatement"]
	45 [label="[45]: ExpressionStatement"]
	46 [label="[46]: ReturnStatement"]
	47 [label="[47]: NewExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: LiteralString"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 8
	0 -- 10
	2 -- 11
	3 -- 9
	3 -- 12
	4 -- 13
	5 -- 14
	6 -- 15
	7 -- 16
	7 -- 20
	8 -- 17
	9 -- 18
	9 -- 19
	10 -- 21
	11 -- 23
	12 -- 22
	12 -- 24
	14 -- 25
	15 -- 26
	16 -- 27
	16 -- 28
	16 -- 29
	17 -- 30
	20 -- 35
	21 -- 31
	21 -- 36
	21 -- 37
	21 -- 38
	30 -- 39
	39 -- 42
	39 -- 43
	43 -- 44
	44 -- 45
	44 -- 46
	46 -- 47
	47 -- 49
}
