// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: VariableDeclaration"]
	20 [label="[20]: FunctionDeclaration"]
	21 [label="[21]: ReturnStatement"]
	22 [label="[22]: ReturnStatement"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: BlockStatement"]
	29 [label="[29]: LogicalExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: LiteralBoolean"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: UnaryExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: AssignmentExpression"]
	39 [label="[39]: FunctionExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralBoolean"]
	46 [label="[46]: BlockStatement"]
	47 [label="[47]: ArrayExpression"]
	48 [label="[48]: Property"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: LiteralNumber"]
	53 [label="[53]: ConditionalExpression"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	8 -- 13
	9 -- 14
	9 -- 21
	10 -- 15
	11 -- 16
	15 -- 17
	16 -- 18
	17 -- 19
	17 -- 20
	17 -- 21
	18 -- 22
	20 -- 23
	20 -- 24
	20 -- 25
	20 -- 26
	20 -- 27
	20 -- 28
	20 -- 29
	23 -- 31
	23 -- 32
	29 -- 34
	30 -- 33
	30 -- 35
	30 -- 36
	30 -- 37
	30 -- 38
	34 -- 39
	34 -- 40
	34 -- 41
	34 -- 42
	38 -- 43
	38 -- 45
	39 -- 44
	39 -- 46
	39 -- 47
	42 -- 48
	42 -- 50
	43 -- 51
	43 -- 53
}
