// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: AssignmentExpression"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Property"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: BlockStatement"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: SwitchStatement"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: ObjectExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: Property"]
	38 [label="[38]: Property"]
	39 [label="[39]: Property"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: ObjectExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	2 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	8 -- 14
	8 -- 15
	8 -- 16
	9 -- 17
	9 -- 18
	9 -- 19
	10 -- 21
	11 -- 20
	11 -- 22
	11 -- 23
	19 -- 24
	19 -- 25
	20 -- 26
	22 -- 27
	23 -- 28
	26 -- 29
	26 -- 30
	27 -- 31
	27 -- 32
	28 -- 33
	29 -- 34
	29 -- 35
	32 -- 36
	32 -- 37
	33 -- 38
	33 -- 39
	33 -- 40
	38 -- 41
	39 -- 42
	40 -- 43
	42 -- 44
	43 -- 45
	43 -- 53
	44 -- 46
	47 -- 48
	49 -- 50
	51 -- 52
	53 -- 54
}
