// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: IfStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: IfStatement"]
	5 [label="[5]: UnaryExpression"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: AssignmentExpression"]
	8 [label="[8]: AssignmentExpression"]
	9 [label="[9]: BinaryExpression"]
	10 [label="[10]: BlockStatement"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: ExpressionStatement"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: ReturnStatement"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: ExpressionStatement"]
	20 [label="[20]: TryStatement"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: Property"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: Property"]
	27 [label="[27]: LiteralBoolean"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: CatchClause"]
	32 [label="[32]: CatchClause"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: Property"]
	39 [label="[39]: UnaryExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: BlockStatement"]
	46 [label="[46]: SwitchStatement"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: LiteralString"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	1 -- 5
	1 -- 6
	2 -- 8
	3 -- 7
	4 -- 9
	4 -- 10
	4 -- 11
	6 -- 12
	7 -- 13
	7 -- 14
	8 -- 15
	9 -- 16
	9 -- 18
	10 -- 17
	10 -- 19
	10 -- 20
	11 -- 21
	12 -- 22
	12 -- 23
	14 -- 24
	15 -- 25
	15 -- 26
	15 -- 28
	17 -- 27
	17 -- 29
	19 -- 30
	20 -- 31
	20 -- 32
	22 -- 34
	23 -- 33
	23 -- 35
	23 -- 36
	25 -- 37
	25 -- 38
	26 -- 39
	29 -- 41
	30 -- 42
	30 -- 43
	31 -- 44
	32 -- 45
	35 -- 47
	37 -- 48
	37 -- 49
	39 -- 50
	41 -- 52
}
