// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Property"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: ExpressionStatement"]
	13 [label="[13]: ExpressionStatement"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: BinaryExpression"]
	17 [label="[17]: MemberExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: ObjectExpression"]
	20 [label="[20]: MemberExpression"]
	21 [label="[21]: Property"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: Property"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: Property"]
	32 [label="[32]: Property"]
	33 [label="[33]: Property"]
	34 [label="[34]: Property"]
	35 [label="[35]: Property"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Property"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralString"]
	52 [label="[52]: LiteralString"]
	53 [label="[53]: LiteralString"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	8 -- 11
	8 -- 12
	8 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	14 -- 20
	15 -- 21
	16 -- 23
	17 -- 22
	17 -- 24
	17 -- 25
	18 -- 26
	18 -- 27
	19 -- 28
	20 -- 29
	20 -- 30
	20 -- 31
	20 -- 32
	20 -- 33
	20 -- 34
	20 -- 35
	20 -- 36
	20 -- 37
	22 -- 38
	22 -- 39
	24 -- 40
	24 -- 41
	26 -- 42
	26 -- 43
	28 -- 44
	29 -- 45
	30 -- 46
	31 -- 47
	32 -- 48
	33 -- 49
	34 -- 50
	35 -- 51
	35 -- 52
	37 -- 53
	37 -- 54
}
