// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: FunctionExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: IfStatement"]
	10 [label="[10]: ContinueStatement"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: IfStatement"]
	13 [label="[13]: SwitchStatement"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: VariableDeclaration"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: LiteralBoolean"]
	19 [label="[19]: UnaryExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Property"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: VariableDeclarator"]
	25 [label="[25]: TryStatement"]
	26 [label="[26]: VariableDeclaration"]
	27 [label="[27]: LogicalExpression"]
	28 [label="[28]: LogicalExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: ArrayExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: BlockStatement"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	6 -- 9
	8 -- 10
	9 -- 11
	9 -- 12
	9 -- 14
	11 -- 13
	11 -- 15
	11 -- 16
	12 -- 17
	13 -- 19
	14 -- 18
	14 -- 20
	14 -- 21
	14 -- 22
	15 -- 23
	16 -- 24
	17 -- 25
	17 -- 26
	19 -- 29
	19 -- 30
	23 -- 27
	23 -- 31
	24 -- 32
	24 -- 33
	25 -- 34
	27 -- 35
	28 -- 36
	28 -- 37
	31 -- 38
	35 -- 41
	36 -- 39
	36 -- 40
	36 -- 42
	36 -- 43
	36 -- 49
	38 -- 44
	38 -- 45
	38 -- 51
	38 -- 53
	42 -- 46
}
