// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: AssignmentExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: Property"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: FunctionExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: BlockStatement"]
	40 [label="[40]: SwitchStatement"]
	41 [label="[41]: Property"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Property"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: Property"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	1 -- 2
	1 -- 6
	2 -- 7
	2 -- 9
	3 -- 8
	3 -- 10
	4 -- 11
	5 -- 12
	5 -- 13
	8 -- 14
	8 -- 15
	10 -- 16
	10 -- 17
	12 -- 18
	12 -- 19
	12 -- 21
	13 -- 20
	13 -- 22
	14 -- 23
	14 -- 24
	15 -- 25
	15 -- 26
	16 -- 27
	16 -- 28
	18 -- 29
	18 -- 30
	18 -- 32
	27 -- 34
	28 -- 35
	29 -- 36
	30 -- 37
	30 -- 38
	30 -- 39
	33 -- 41
	40 -- 43
	43 -- 44
	43 -- 45
	43 -- 46
	44 -- 47
	44 -- 48
	46 -- 49
	46 -- 50
	47 -- 51
	47 -- 52
	49 -- 53
	49 -- 54
}
