// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: FunctionDeclaration"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: VariableDeclarator"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: AssignmentExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: UnaryExpression"]
	17 [label="[17]: MemberExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: Property"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Property"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: BinaryExpression"]
	25 [label="[25]: LogicalExpression"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Property"]
	28 [label="[28]: BinaryExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: BinaryExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: UnaryExpression"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: LiteralRegExp"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: Property"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: LiteralRegExp"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Identifier"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	1 -- 5
	1 -- 6
	2 -- 7
	3 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	6 -- 13
	6 -- 14
	8 -- 15
	8 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	13 -- 20
	14 -- 21
	14 -- 22
	15 -- 23
	15 -- 24
	15 -- 25
	17 -- 27
	17 -- 28
	22 -- 29
	25 -- 30
	25 -- 31
	25 -- 32
	28 -- 33
	28 -- 34
	30 -- 35
	31 -- 36
	31 -- 37
	31 -- 38
	33 -- 39
	34 -- 41
	34 -- 42
	36 -- 43
	38 -- 40
	38 -- 44
	38 -- 45
	44 -- 47
	45 -- 48
	46 -- 49
	46 -- 50
	49 -- 51
	49 -- 52
	50 -- 54
}
