// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: FunctionExpression"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: BlockStatement"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: ReturnStatement"]
	25 [label="[25]: AssignmentExpression"]
	26 [label="[26]: ReturnStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: LogicalExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: Property"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: MemberExpression"]
	50 [label="[50]: Property"]
	51 [label="[51]: ThisExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	12 -- 14
	12 -- 15
	12 -- 16
	15 -- 17
	16 -- 18
	17 -- 19
	17 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	19 -- 24
	20 -- 26
	24 -- 29
	24 -- 30
	25 -- 28
	26 -- 31
	27 -- 32
	28 -- 33
	28 -- 34
	31 -- 35
	31 -- 36
	32 -- 38
	33 -- 37
	33 -- 39
	34 -- 40
	34 -- 41
	35 -- 42
	36 -- 43
	36 -- 44
	38 -- 45
	38 -- 46
	39 -- 47
	39 -- 48
	39 -- 49
	40 -- 50
	44 -- 52
	44 -- 54
	50 -- 53
}
