// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: SwitchStatement"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: AssignmentExpression"]
	9 [label="[9]: AssignmentExpression"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: IfStatement"]
	12 [label="[12]: ReturnStatement"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: BinaryExpression"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: Property"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: Property"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: SwitchStatement"]
	28 [label="[28]: LogicalExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: ThisExpression"]
	33 [label="[33]: Property"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: AssignmentExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: ThisExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 4
	1 -- 3
	1 -- 5
	1 -- 6
	1 -- 7
	2 -- 8
	3 -- 9
	4 -- 10
	7 -- 11
	7 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	9 -- 17
	11 -- 18
	12 -- 19
	12 -- 20
	14 -- 21
	14 -- 22
	14 -- 23
	14 -- 24
	16 -- 25
	16 -- 26
	17 -- 28
	18 -- 27
	21 -- 30
	23 -- 31
	24 -- 32
	24 -- 33
	25 -- 35
	25 -- 36
	27 -- 34
	30 -- 37
	30 -- 38
	31 -- 39
	34 -- 40
	36 -- 41
	36 -- 42
	36 -- 43
	38 -- 51
	40 -- 44
	40 -- 53
	41 -- 45
	41 -- 46
	42 -- 47
	42 -- 48
}
