// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: TryStatement"]
	4 [label="[4]: AssignmentExpression"]
	5 [label="[5]: MemberExpression"]
	6 [label="[6]: FunctionExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: Property"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: BlockStatement"]
	11 [label="[11]: ReturnStatement"]
	12 [label="[12]: SwitchStatement"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: UnaryExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralBoolean"]
	17 [label="[17]: ArrayAccess"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: LogicalExpression"]
	20 [label="[20]: SequenceExpression"]
	21 [label="[21]: BinaryExpression"]
	22 [label="[22]: BinaryExpression"]
	23 [label="[23]: LogicalExpression"]
	24 [label="[24]: BinaryExpression"]
	25 [label="[25]: LogicalExpression"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LogicalExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: BinaryExpression"]
	38 [label="[38]: UnaryExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	4 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	10 -- 11
	10 -- 12
	12 -- 13
	12 -- 14
	14 -- 15
	14 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	18 -- 21
	19 -- 22
	19 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	21 -- 27
	22 -- 28
	23 -- 29
	23 -- 30
	24 -- 31
	25 -- 32
	25 -- 33
	27 -- 34
	28 -- 35
	28 -- 36
	28 -- 37
	28 -- 38
	28 -- 39
	32 -- 41
	33 -- 40
	33 -- 42
	33 -- 43
	35 -- 44
	35 -- 45
	37 -- 46
	37 -- 47
	39 -- 49
	39 -- 50
}
