// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: LiteralString"]
	7 [label="[7]: ObjectExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Property"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: Property"]
	14 [label="[14]: ReturnStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: ArrayExpression"]
	17 [label="[17]: LiteralBoolean"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Property"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: ArrayExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: Identifier"]
	51 [label="[51]: Property"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: Property"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	2 -- 7
	3 -- 8
	3 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	7 -- 13
	12 -- 14
	12 -- 15
	13 -- 16
	14 -- 17
	15 -- 18
	15 -- 19
	16 -- 20
	16 -- 21
	16 -- 22
	16 -- 23
	16 -- 24
	16 -- 25
	18 -- 26
	18 -- 27
	25 -- 28
	26 -- 29
	26 -- 30
	26 -- 31
	26 -- 32
	26 -- 33
	29 -- 34
	31 -- 35
	31 -- 36
	32 -- 37
	32 -- 38
	32 -- 39
	32 -- 40
	32 -- 41
	33 -- 42
	33 -- 43
	34 -- 44
	37 -- 45
	38 -- 46
	38 -- 47
	39 -- 49
	40 -- 48
	40 -- 50
	40 -- 51
	41 -- 52
	41 -- 53
}
