// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: ArrayExpression"]
	6 [label="[6]: FunctionExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: ExpressionStatement"]
	17 [label="[17]: ExpressionStatement"]
	18 [label="[18]: VariableDeclaration"]
	19 [label="[19]: ExpressionStatement"]
	20 [label="[20]: AssignmentExpression"]
	21 [label="[21]: AssignmentExpression"]
	22 [label="[22]: AssignmentExpression"]
	23 [label="[23]: VariableDeclarator"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: MemberExpression"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Property"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	5 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	6 -- 12
	6 -- 13
	6 -- 14
	14 -- 15
	14 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	15 -- 20
	16 -- 21
	17 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	20 -- 26
	21 -- 27
	21 -- 28
	22 -- 29
	22 -- 30
	23 -- 31
	24 -- 32
	24 -- 33
	24 -- 34
	25 -- 35
	25 -- 36
	27 -- 37
	27 -- 38
	29 -- 39
	29 -- 40
	31 -- 41
	31 -- 42
	32 -- 43
	32 -- 44
	33 -- 45
	33 -- 46
	34 -- 47
	34 -- 48
	34 -- 50
	38 -- 51
	38 -- 52
	40 -- 53
	40 -- 54
}
