// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: FunctionExpression"]
	3 [label="[3]: FunctionExpression"]
	4 [label="[4]: ReturnStatement"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: BlockStatement"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: VariableDeclaration"]
	12 [label="[12]: WhileStatement"]
	13 [label="[13]: ReturnStatement"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: VariableDeclaration"]
	16 [label="[16]: SwitchStatement"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: BinaryExpression"]
	19 [label="[19]: LiteralBoolean"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: LiteralNumber"]
	25 [label="[25]: LiteralNumber"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: BinaryExpression"]
	28 [label="[28]: AssignmentExpression"]
	29 [label="[29]: LogicalExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: LiteralNumber"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: ThisExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralNumber"]
	38 [label="[38]: BinaryExpression"]
	39 [label="[39]: AssignmentExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: NewExpression"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 4
	1 -- 2
	1 -- 3
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	4 -- 9
	4 -- 10
	6 -- 11
	8 -- 12
	8 -- 13
	8 -- 14
	8 -- 15
	8 -- 16
	10 -- 17
	12 -- 18
	13 -- 19
	13 -- 20
	14 -- 21
	14 -- 22
	16 -- 23
	16 -- 24
	17 -- 25
	18 -- 26
	18 -- 27
	18 -- 28
	21 -- 31
	21 -- 32
	23 -- 33
	23 -- 34
	26 -- 36
	27 -- 37
	28 -- 38
	29 -- 40
	32 -- 41
	39 -- 42
	39 -- 43
	39 -- 44
	41 -- 45
	41 -- 51
	43 -- 46
	43 -- 53
	46 -- 48
	49 -- 50
	51 -- 52
	53 -- 54
}
