// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: LogicalExpression"]
	8 [label="[8]: ExpressionStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: ExpressionStatement"]
	11 [label="[11]: LogicalExpression"]
	12 [label="[12]: AssignmentExpression"]
	13 [label="[13]: SwitchStatement"]
	14 [label="[14]: AssignmentExpression"]
	15 [label="[15]: AssignmentExpression"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: AssignmentExpression"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: AssignmentExpression"]
	20 [label="[20]: AssignmentExpression"]
	21 [label="[21]: AssignmentExpression"]
	22 [label="[22]: AssignmentExpression"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: ArrayExpression"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: ObjectExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: BinaryExpression"]
	31 [label="[31]: Property"]
	32 [label="[32]: FunctionExpression"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralBoolean"]
	37 [label="[37]: Property"]
	38 [label="[38]: ArrayExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: LiteralBoolean"]
	41 [label="[41]: Identifier"]
	45 [label="[45]: BinaryExpression"]
	46 [label="[46]: LiteralNumber"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: BlockStatement"]
	49 [label="[49]: TryStatement"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: LiteralNumber"]
	53 [label="[53]: UnaryExpression"]
	54 [label="[54]: BlockStatement"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 8
	0 -- 9
	0 -- 10
	0 -- 13
	1 -- 7
	1 -- 12
	2 -- 14
	3 -- 15
	4 -- 16
	6 -- 17
	7 -- 18
	8 -- 19
	9 -- 20
	11 -- 21
	12 -- 22
	12 -- 24
	13 -- 23
	13 -- 26
	13 -- 27
	15 -- 28
	15 -- 29
	15 -- 30
	17 -- 25
	17 -- 32
	17 -- 35
	18 -- 34
	19 -- 36
	22 -- 40
	24 -- 45
	26 -- 31
	26 -- 37
	30 -- 41
	32 -- 39
	32 -- 47
	32 -- 48
	37 -- 46
	38 -- 50
	38 -- 51
	45 -- 53
	49 -- 54
}
