// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: BlockStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: VariableDeclaration"]
	7 [label="[7]: FunctionDeclaration"]
	8 [label="[8]: VariableDeclaration"]
	9 [label="[9]: ReturnStatement"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: VariableDeclarator"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: VariableDeclarator"]
	19 [label="[19]: LogicalExpression"]
	20 [label="[20]: LiteralBoolean"]
	22 [label="[22]: ReturnStatement"]
	23 [label="[23]: ObjectExpression"]
	24 [label="[24]: UnaryExpression"]
	25 [label="[25]: UnaryExpression"]
	26 [label="[26]: AssignmentExpression"]
	27 [label="[27]: BinaryExpression"]
	28 [label="[28]: Property"]
	29 [label="[29]: Property"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralBoolean"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: LiteralNumber"]
	37 [label="[37]: UnaryExpression"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: Property"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	7 -- 16
	7 -- 17
	8 -- 18
	9 -- 19
	9 -- 20
	17 -- 22
	18 -- 23
	18 -- 25
	18 -- 26
	19 -- 24
	22 -- 27
	23 -- 28
	23 -- 29
	24 -- 30
	24 -- 31
	25 -- 32
	27 -- 33
	27 -- 34
	27 -- 35
	28 -- 36
	29 -- 37
	30 -- 38
	30 -- 39
	30 -- 40
	30 -- 41
	37 -- 42
	38 -- 43
	38 -- 50
	38 -- 52
	42 -- 44
	42 -- 45
	42 -- 54
	44 -- 46
	44 -- 47
	45 -- 49
	49 -- 51
	51 -- 53
}
