// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: CallExpression"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	4 -- 13
	4 -- 14
	4 -- 15
	4 -- 16
	4 -- 17
	9 -- 18
	9 -- 19
	10 -- 20
	11 -- 21
	12 -- 22
	13 -- 23
	14 -- 24
	15 -- 25
	16 -- 26
	17 -- 27
	17 -- 28
	18 -- 30
	19 -- 29
	19 -- 31
	19 -- 32
	20 -- 33
	20 -- 34
	21 -- 35
	21 -- 36
	22 -- 37
	22 -- 38
	23 -- 40
	24 -- 41
	24 -- 42
	25 -- 43
	25 -- 44
	26 -- 45
	26 -- 46
	26 -- 47
	26 -- 48
}
