// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: ReturnStatement"]
	4 [label="[4]: VariableDeclarator"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: LogicalExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: BlockStatement"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: ExpressionStatement"]
	15 [label="[15]: LogicalExpression"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: AssignmentExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Property"]
	22 [label="[22]: BlockStatement"]
	23 [label="[23]: VariableDeclaration"]
	24 [label="[24]: VariableDeclaration"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: VariableDeclarator"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: LiteralString"]
	32 [label="[32]: BinaryExpression"]
	33 [label="[33]: VariableDeclarator"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: BinaryExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: ObjectExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: Property"]
	51 [label="[51]: Property"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	3 -- 5
	3 -- 7
	4 -- 6
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	8 -- 13
	8 -- 15
	8 -- 16
	11 -- 14
	15 -- 17
	17 -- 18
	17 -- 19
	18 -- 20
	18 -- 21
	19 -- 22
	22 -- 23
	22 -- 24
	22 -- 25
	22 -- 26
	23 -- 33
	24 -- 27
	25 -- 28
	26 -- 29
	27 -- 30
	27 -- 32
	32 -- 36
	32 -- 37
	33 -- 38
	34 -- 39
	34 -- 40
	35 -- 41
	36 -- 42
	36 -- 44
	44 -- 45
	44 -- 46
	44 -- 47
	45 -- 48
	45 -- 49
	47 -- 50
	47 -- 51
	49 -- 52
	49 -- 53
	51 -- 53
	51 -- 54
}
