// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: FunctionExpression"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: FunctionExpression"]
	13 [label="[13]: LiteralNumber"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Property"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: BlockStatement"]
	22 [label="[22]: ArrayExpression"]
	23 [label="[23]: ExpressionStatement"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: SwitchStatement"]
	26 [label="[26]: ConditionalExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: FunctionExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: BlockStatement"]
	43 [label="[43]: IfStatement"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: TryStatement"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: BlockStatement"]
	48 [label="[48]: BlockStatement"]
	49 [label="[49]: BlockStatement"]
	50 [label="[50]: BlockStatement"]
	51 [label="[51]: BlockStatement"]
	52 [label="[52]: BlockStatement"]
	53 [label="[53]: BlockStatement"]
	54 [label="[54]: BlockStatement"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	2 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	6 -- 12
	6 -- 14
	7 -- 15
	8 -- 13
	8 -- 16
	8 -- 17
	10 -- 18
	10 -- 19
	10 -- 20
	12 -- 21
	12 -- 22
	21 -- 23
	21 -- 24
	21 -- 25
	22 -- 26
	22 -- 27
	26 -- 28
	26 -- 29
	26 -- 30
	27 -- 31
	27 -- 32
	28 -- 33
	28 -- 34
	28 -- 35
	28 -- 36
	28 -- 37
	30 -- 38
	33 -- 39
	33 -- 40
	33 -- 46
	36 -- 42
	38 -- 46
	42 -- 43
	42 -- 45
	43 -- 44
	43 -- 50
	45 -- 47
	47 -- 52
	48 -- 49
	50 -- 51
	50 -- 54
	52 -- 53
}
