// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: ObjectExpression"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: ArrayExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralNumber"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: ArrayExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: ObjectExpression"]
	27 [label="[27]: ArrayExpression"]
	28 [label="[28]: LogicalExpression"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: ThisExpression"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: LogicalExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: AssignmentExpression"]
	42 [label="[42]: ThisExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: LiteralString"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	5 -- 13
	5 -- 14
	5 -- 15
	5 -- 16
	9 -- 17
	9 -- 18
	12 -- 19
	13 -- 20
	14 -- 21
	14 -- 22
	14 -- 23
	15 -- 25
	16 -- 24
	18 -- 26
	22 -- 27
	22 -- 28
	26 -- 29
	26 -- 30
	28 -- 32
	29 -- 34
	29 -- 37
	30 -- 33
	30 -- 36
	31 -- 35
	32 -- 38
	33 -- 39
	33 -- 40
	33 -- 41
	33 -- 43
	39 -- 42
	39 -- 43
	41 -- 44
	41 -- 45
	41 -- 52
	43 -- 47
	44 -- 49
	44 -- 51
	44 -- 53
	44 -- 54
}
