// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ReturnStatement"]
	3 [label="[3]: FunctionExpression"]
	4 [label="[4]: LiteralBoolean"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: BinaryExpression"]
	8 [label="[8]: BinaryExpression"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: ObjectExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: Property"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: FunctionExpression"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: ExpressionStatement"]
	33 [label="[33]: AssignmentExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Property"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: ArrayExpression"]
	41 [label="[41]: Property"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	3 -- 7
	6 -- 8
	6 -- 9
	7 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	10 -- 14
	10 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	12 -- 19
	13 -- 20
	13 -- 21
	13 -- 22
	14 -- 23
	14 -- 24
	16 -- 25
	17 -- 26
	17 -- 27
	21 -- 28
	21 -- 29
	26 -- 30
	28 -- 31
	31 -- 32
	32 -- 33
	33 -- 34
	33 -- 35
	34 -- 36
	34 -- 37
	35 -- 38
	35 -- 39
	35 -- 40
	37 -- 49
	38 -- 41
	40 -- 42
	40 -- 43
	40 -- 44
	40 -- 45
	40 -- 51
	44 -- 46
	44 -- 53
	46 -- 48
	49 -- 50
	51 -- 52
	53 -- 54
}
