// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: VariableDeclarator"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: LiteralNumber"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: FunctionExpression"]
	19 [label="[19]: LogicalExpression"]
	20 [label="[20]: LogicalExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: Property"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: BlockStatement"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Property"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Property"]
	34 [label="[34]: ArrayExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: UnaryExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: UnaryExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: CallExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	54 [label="[54]: ConditionalExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 6
	1 -- 5
	2 -- 7
	3 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	6 -- 13
	7 -- 14
	9 -- 15
	9 -- 16
	9 -- 17
	9 -- 18
	13 -- 21
	13 -- 22
	13 -- 23
	15 -- 24
	16 -- 25
	16 -- 26
	18 -- 27
	19 -- 29
	20 -- 28
	20 -- 30
	23 -- 31
	24 -- 33
	25 -- 32
	25 -- 34
	28 -- 36
	29 -- 37
	29 -- 38
	29 -- 39
	33 -- 35
	34 -- 40
	34 -- 41
	35 -- 42
	37 -- 43
	37 -- 44
	38 -- 45
	38 -- 46
	40 -- 47
	44 -- 54
	46 -- 48
}
