// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: BlockStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: VariableDeclaration"]
	7 [label="[7]: IfStatement"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: LogicalExpression"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: LogicalExpression"]
	15 [label="[15]: BinaryExpression"]
	16 [label="[16]: ReturnStatement"]
	17 [label="[17]: MemberExpression"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LogicalExpression"]
	21 [label="[21]: BinaryExpression"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: LiteralBoolean"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Property"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Property"]
	29 [label="[29]: BinaryExpression"]
	30 [label="[30]: BinaryExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: LiteralBoolean"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: LiteralBoolean"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	7 -- 13
	11 -- 14
	11 -- 15
	12 -- 16
	13 -- 17
	13 -- 18
	13 -- 19
	14 -- 20
	14 -- 21
	15 -- 22
	15 -- 23
	16 -- 24
	17 -- 25
	17 -- 26
	18 -- 27
	18 -- 28
	20 -- 29
	20 -- 30
	21 -- 31
	21 -- 32
	22 -- 33
	22 -- 34
	29 -- 36
	30 -- 37
	30 -- 38
	31 -- 39
	31 -- 40
	35 -- 42
	36 -- 43
	36 -- 44
	37 -- 45
	37 -- 46
	37 -- 51
	40 -- 53
	43 -- 48
	43 -- 54
}
