// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: SwitchStatement"]
	5 [label="[5]: BlockStatement"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: AssignmentExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: Property"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: MemberExpression"]
	16 [label="[16]: Property"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: Property"]
	21 [label="[21]: SwitchStatement"]
	22 [label="[22]: Property"]
	23 [label="[23]: LogicalExpression"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: AssignmentExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: Property"]
	33 [label="[33]: Property"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: Property"]
	37 [label="[37]: CallExpression"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: MemberExpression"]
	43 [label="[43]: MemberExpression"]
	44 [label="[44]: Property"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: ThisExpression"]
	48 [label="[48]: Property"]
	49 [label="[49]: ThisExpression"]
	50 [label="[50]: Property"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 4
	1 -- 3
	1 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	6 -- 9
	7 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	10 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	12 -- 19
	12 -- 20
	14 -- 21
	15 -- 22
	16 -- 23
	18 -- 24
	18 -- 25
	24 -- 26
	25 -- 27
	25 -- 28
	26 -- 29
	26 -- 30
	26 -- 31
	27 -- 32
	27 -- 33
	30 -- 34
	31 -- 35
	31 -- 36
	33 -- 37
	34 -- 38
	35 -- 39
	35 -- 40
	37 -- 41
	38 -- 42
	38 -- 43
	39 -- 44
	39 -- 45
	39 -- 53
	42 -- 46
	43 -- 47
	43 -- 48
	45 -- 49
	45 -- 50
}
