// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: LiteralString"]
	4 [label="[4]: ArrayExpression"]
	5 [label="[5]: FunctionExpression"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: LiteralString"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: SwitchStatement"]
	16 [label="[16]: Property"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: ExpressionStatement"]
	20 [label="[20]: VariableDeclaration"]
	21 [label="[21]: LogicalExpression"]
	22 [label="[22]: AssignmentExpression"]
	23 [label="[23]: AssignmentExpression"]
	24 [label="[24]: AssignmentExpression"]
	25 [label="[25]: VariableDeclarator"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: LiteralBoolean"]
	29 [label="[29]: MemberExpression"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 7
	4 -- 6
	4 -- 9
	5 -- 8
	5 -- 10
	5 -- 11
	5 -- 12
	5 -- 13
	5 -- 14
	6 -- 16
	14 -- 15
	14 -- 19
	14 -- 20
	15 -- 21
	15 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	22 -- 27
	22 -- 28
	23 -- 29
	23 -- 30
	24 -- 31
	24 -- 32
	25 -- 33
	26 -- 34
	26 -- 35
	26 -- 36
	27 -- 37
	27 -- 38
	29 -- 39
	29 -- 40
	31 -- 41
	31 -- 42
	33 -- 43
	33 -- 44
	34 -- 45
	34 -- 46
	35 -- 47
	35 -- 48
	36 -- 49
	36 -- 50
	36 -- 52
	40 -- 53
	40 -- 54
}
