// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: VariableDeclarator"]
	8 [label="[8]: CallExpression"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: ObjectExpression"]
	14 [label="[14]: FunctionExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: LiteralNumber"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: BlockStatement"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Property"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LogicalExpression"]
	30 [label="[30]: ReturnStatement"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: ObjectExpression"]
	33 [label="[33]: FunctionExpression"]
	34 [label="[34]: Property"]
	35 [label="[35]: Property"]
	36 [label="[36]: Property"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: BlockStatement"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: UnaryExpression"]
	45 [label="[45]: ReturnStatement"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: SwitchStatement"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	9 -- 16
	9 -- 17
	10 -- 15
	10 -- 18
	10 -- 19
	11 -- 20
	11 -- 21
	13 -- 22
	13 -- 23
	14 -- 24
	14 -- 25
	14 -- 26
	19 -- 27
	22 -- 28
	22 -- 29
	25 -- 30
	30 -- 31
	30 -- 32
	31 -- 33
	31 -- 35
	32 -- 34
	32 -- 36
	33 -- 37
	33 -- 38
	33 -- 40
	34 -- 39
	34 -- 41
	34 -- 42
	36 -- 43
	36 -- 44
	40 -- 45
	40 -- 53
	45 -- 46
	45 -- 47
	45 -- 48
	45 -- 49
	46 -- 50
}
