// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: VariableDeclaration"]
	10 [label="[10]: ExpressionStatement"]
	11 [label="[11]: VariableDeclaration"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: VariableDeclarator"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: Property"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: LiteralString"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: ArrayExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: MemberExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Property"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: ArrayExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: Identifier"]
	52 [label="[52]: Property"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	8 -- 10
	8 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	12 -- 15
	13 -- 16
	13 -- 17
	14 -- 18
	14 -- 19
	15 -- 20
	15 -- 21
	15 -- 22
	15 -- 24
	16 -- 23
	16 -- 25
	17 -- 26
	21 -- 27
	21 -- 28
	23 -- 29
	24 -- 30
	27 -- 31
	27 -- 32
	27 -- 33
	27 -- 36
	28 -- 34
	28 -- 35
	28 -- 37
	29 -- 39
	30 -- 38
	30 -- 40
	30 -- 41
	31 -- 42
	32 -- 43
	32 -- 44
	33 -- 46
	34 -- 45
	34 -- 48
	35 -- 47
	35 -- 50
	37 -- 51
	41 -- 52
}
