// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: VariableDeclaration"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: SequenceExpression"]
	11 [label="[11]: AssignmentExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: VariableDeclarator"]
	15 [label="[15]: VariableDeclarator"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: Identifier"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: ObjectExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: CallExpression"]
	26 [label="[26]: MemberExpression"]
	27 [label="[27]: LiteralNull"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: Property"]
	32 [label="[32]: Property"]
	33 [label="[33]: Property"]
	34 [label="[34]: Property"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Property"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: ArrayExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: ObjectExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: Identifier"]
	50 [label="[50]: Property"]
	51 [label="[51]: Property"]
	52 [label="[52]: Property"]
	53 [label="[53]: Property"]
	54 [label="[54]: LiteralString"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	1 -- 2
	2 -- 8
	3 -- 9
	4 -- 10
	6 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	11 -- 28
	12 -- 19
	12 -- 20
	13 -- 21
	13 -- 22
	15 -- 23
	16 -- 24
	16 -- 25
	16 -- 26
	18 -- 27
	20 -- 29
	20 -- 30
	20 -- 31
	20 -- 32
	20 -- 33
	20 -- 34
	23 -- 35
	23 -- 36
	25 -- 37
	26 -- 38
	26 -- 39
	29 -- 41
	31 -- 42
	33 -- 43
	33 -- 44
	34 -- 45
	38 -- 46
	39 -- 47
	42 -- 48
	42 -- 49
	44 -- 50
	44 -- 51
	44 -- 52
	44 -- 53
	51 -- 54
}
