// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: ObjectExpression"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: Property"]
	26 [label="[26]: Property"]
	27 [label="[27]: Property"]
	28 [label="[28]: Property"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: LiteralString"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: LiteralString"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	7 -- 10
	7 -- 11
	8 -- 12
	9 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	9 -- 17
	9 -- 18
	9 -- 19
	9 -- 20
	9 -- 21
	10 -- 22
	10 -- 23
	11 -- 24
	11 -- 25
	11 -- 26
	12 -- 27
	12 -- 28
	13 -- 29
	13 -- 30
	13 -- 31
	14 -- 32
	15 -- 33
	16 -- 34
	17 -- 35
	18 -- 36
	19 -- 37
	20 -- 38
	21 -- 39
	22 -- 40
	23 -- 41
	24 -- 42
	25 -- 43
	26 -- 44
	27 -- 45
	28 -- 46
	29 -- 47
	30 -- 48
	30 -- 49
}
