// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: VariableDeclarator"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: MemberExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: Identifier"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: Property"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: BinaryExpression"]
	26 [label="[26]: LogicalExpression"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Property"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Property"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Property"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: LiteralString"]
	50 [label="[50]: ConditionalExpression"]
	51 [label="[51]: ConditionalExpression"]
	52 [label="[52]: ConditionalExpression"]
	53 [label="[53]: LogicalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	2 -- 7
	3 -- 8
	4 -- 9
	5 -- 10
	6 -- 11
	7 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	10 -- 16
	10 -- 17
	11 -- 19
	12 -- 18
	12 -- 20
	12 -- 21
	13 -- 22
	14 -- 23
	16 -- 24
	16 -- 25
	16 -- 26
	16 -- 28
	17 -- 27
	17 -- 29
	17 -- 30
	24 -- 31
	25 -- 32
	25 -- 33
	26 -- 34
	26 -- 35
	27 -- 36
	27 -- 37
	34 -- 39
	34 -- 40
	36 -- 41
	36 -- 42
	38 -- 43
	39 -- 45
	40 -- 44
	43 -- 50
	44 -- 46
	44 -- 47
	44 -- 51
	50 -- 54
}
