// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: LiteralString"]
	5 [label="[5]: BinaryExpression"]
	6 [label="[6]: AssignmentExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: LiteralString"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Property"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: BlockStatement"]
	17 [label="[17]: IfStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: ContinueStatement"]
	20 [label="[20]: ExpressionStatement"]
	21 [label="[21]: ReturnStatement"]
	22 [label="[22]: VariableDeclaration"]
	23 [label="[23]: ReturnStatement"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: VariableDeclarator"]
	27 [label="[27]: MemberExpression"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: FunctionExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: Property"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Property"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: BlockStatement"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Property"]
	42 [label="[42]: ArrayExpression"]
	43 [label="[43]: LogicalExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: UnaryExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: Identifier"]
	0 -- 1
	0 -- 3
	1 -- 2
	1 -- 4
	2 -- 5
	3 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	7 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	16 -- 18
	18 -- 19
	18 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	21 -- 24
	21 -- 25
	22 -- 26
	23 -- 27
	23 -- 28
	24 -- 29
	24 -- 30
	24 -- 31
	26 -- 32
	26 -- 33
	27 -- 34
	27 -- 35
	29 -- 36
	29 -- 37
	30 -- 38
	31 -- 39
	32 -- 40
	32 -- 41
	33 -- 42
	38 -- 44
	38 -- 45
	40 -- 46
	40 -- 47
	41 -- 43
	42 -- 48
	42 -- 49
	42 -- 50
	45 -- 51
	50 -- 53
	51 -- 52
}
