// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: BlockStatement"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: ObjectExpression"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ArrayExpression"]
	16 [label="[16]: ObjectExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: ArrayExpression"]
	21 [label="[21]: UnaryExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: LiteralNumber"]
	24 [label="[24]: LiteralNumber"]
	25 [label="[25]: LiteralNumber"]
	26 [label="[26]: LiteralNumber"]
	27 [label="[27]: LiteralNumber"]
	28 [label="[28]: LiteralNumber"]
	29 [label="[29]: LiteralNumber"]
	30 [label="[30]: LiteralNumber"]
	31 [label="[31]: UnaryExpression"]
	32 [label="[32]: ObjectExpression"]
	33 [label="[33]: ObjectExpression"]
	34 [label="[34]: ObjectExpression"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: LiteralNumber"]
	38 [label="[38]: Property"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: Property"]
	41 [label="[41]: Property"]
	42 [label="[42]: Property"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: LiteralString"]
	48 [label="[48]: ConditionalExpression"]
	49 [label="[49]: ConditionalExpression"]
	50 [label="[50]: ConditionalExpression"]
	51 [label="[51]: LogicalExpression"]
	52 [label="[52]: LogicalExpression"]
	53 [label="[53]: LogicalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	4 -- 5
	5 -- 6
	6 -- 7
	7 -- 8
	7 -- 9
	8 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	10 -- 14
	11 -- 23
	12 -- 15
	13 -- 16
	15 -- 17
	16 -- 18
	16 -- 19
	16 -- 22
	17 -- 23
	18 -- 20
	19 -- 21
	19 -- 28
	19 -- 29
	19 -- 30
	19 -- 31
	20 -- 23
	20 -- 24
	20 -- 25
	20 -- 26
	20 -- 27
	21 -- 36
	22 -- 32
	22 -- 33
	22 -- 34
	22 -- 35
	31 -- 39
	32 -- 40
	33 -- 38
	33 -- 41
	34 -- 42
	34 -- 43
	38 -- 44
	39 -- 49
	40 -- 45
	42 -- 46
	42 -- 48
	43 -- 53
	48 -- 52
	49 -- 54
}
