// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: ReturnStatement"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: BlockStatement"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: ExpressionStatement"]
	12 [label="[12]: ReturnStatement"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: LiteralNumber"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: VariableDeclaration"]
	22 [label="[22]: ExpressionStatement"]
	23 [label="[23]: ExpressionStatement"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: VariableDeclarator"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: AssignmentExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: MemberExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	11 -- 13
	11 -- 19
	12 -- 14
	12 -- 15
	12 -- 16
	13 -- 17
	13 -- 18
	20 -- 21
	20 -- 22
	20 -- 23
	20 -- 24
	21 -- 25
	22 -- 26
	23 -- 27
	24 -- 28
	25 -- 29
	26 -- 30
	26 -- 31
	26 -- 33
	26 -- 34
	27 -- 32
	27 -- 35
	28 -- 36
	28 -- 37
	28 -- 39
	29 -- 38
	29 -- 40
	29 -- 41
	31 -- 42
	34 -- 44
	37 -- 45
	37 -- 46
	37 -- 51
	40 -- 48
	40 -- 53
}
