// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: VariableDeclarator"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralBoolean"]
	10 [label="[10]: LiteralBoolean"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: LogicalExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Identifier"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: CallExpression"]
	20 [label="[20]: CallExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: FunctionExpression"]
	23 [label="[23]: MemberExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: Property"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Property"]
	31 [label="[31]: LogicalExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: LogicalExpression"]
	34 [label="[34]: AssignmentExpression"]
	35 [label="[35]: CallExpression"]
	36 [label="[36]: CallExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: MemberExpression"]
	40 [label="[40]: MemberExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: Property"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	1 -- 4
	1 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	7 -- 13
	7 -- 14
	11 -- 15
	11 -- 16
	12 -- 17
	13 -- 18
	13 -- 19
	14 -- 20
	14 -- 21
	17 -- 22
	19 -- 23
	19 -- 24
	20 -- 25
	20 -- 26
	23 -- 27
	23 -- 28
	24 -- 29
	24 -- 30
	24 -- 33
	28 -- 34
	32 -- 35
	33 -- 36
	34 -- 37
	34 -- 38
	35 -- 39
	35 -- 40
	36 -- 41
	36 -- 42
	38 -- 43
	38 -- 50
	39 -- 44
	39 -- 45
	40 -- 46
	40 -- 47
	40 -- 51
	40 -- 52
	40 -- 54
	43 -- 53
}
