// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: AssignmentExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: FunctionExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: BlockStatement"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: CallExpression"]
	11 [label="[11]: CallExpression"]
	12 [label="[12]: CallExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: ObjectExpression"]
	16 [label="[16]: MemberExpression"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: MemberExpression"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: Property"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Property"]
	27 [label="[27]: ObjectExpression"]
	28 [label="[28]: ObjectExpression"]
	29 [label="[29]: ObjectExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: Property"]
	32 [label="[32]: Property"]
	33 [label="[33]: Property"]
	34 [label="[34]: Property"]
	35 [label="[35]: Property"]
	36 [label="[36]: ObjectExpression"]
	37 [label="[37]: ArrayExpression"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: ArrayExpression"]
	40 [label="[40]: ObjectExpression"]
	41 [label="[41]: ArrayExpression"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Property"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: CallExpression"]
	46 [label="[46]: LiteralString"]
	47 [label="[47]: Property"]
	48 [label="[48]: Property"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	52 [label="[52]: ConditionalExpression"]
	53 [label="[53]: ConditionalExpression"]
	54 [label="[54]: LogicalExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	8 -- 9
	9 -- 10
	9 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	11 -- 15
	12 -- 16
	12 -- 17
	12 -- 18
	13 -- 19
	15 -- 20
	15 -- 21
	15 -- 22
	16 -- 23
	16 -- 24
	18 -- 25
	18 -- 26
	20 -- 27
	21 -- 28
	22 -- 29
	22 -- 30
	27 -- 31
	28 -- 32
	29 -- 33
	29 -- 34
	29 -- 35
	30 -- 36
	31 -- 37
	32 -- 38
	33 -- 39
	34 -- 40
	35 -- 41
	37 -- 42
	37 -- 44
	37 -- 45
	37 -- 46
	38 -- 43
	38 -- 47
	40 -- 48
	41 -- 49
	41 -- 50
	47 -- 52
}
