// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclarator"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: CallExpression"]
	8 [label="[8]: MemberExpression"]
	9 [label="[9]: MemberExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: MemberExpression"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: Property"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Property"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: Property"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Property"]
	22 [label="[22]: MemberExpression"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: FunctionExpression"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Property"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: BlockStatement"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: ArrayExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: ArrayExpression"]
	36 [label="[36]: UnaryExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: Property"]
	39 [label="[39]: LiteralNumber"]
	40 [label="[40]: TryStatement"]
	41 [label="[41]: LiteralNumber"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: LiteralNumber"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: LiteralNumber"]
	48 [label="[48]: Identifier"]
	0 -- 1
	0 -- 2
	0 -- 4
	1 -- 3
	2 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	6 -- 12
	7 -- 14
	8 -- 13
	8 -- 15
	9 -- 16
	9 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	11 -- 21
	11 -- 22
	14 -- 23
	15 -- 24
	18 -- 25
	19 -- 26
	21 -- 27
	24 -- 28
	24 -- 29
	25 -- 31
	26 -- 30
	26 -- 32
	26 -- 33
	28 -- 34
	28 -- 35
	29 -- 36
	31 -- 40
	32 -- 38
	32 -- 41
	33 -- 39
	33 -- 42
	34 -- 45
	35 -- 43
	35 -- 46
	36 -- 44
	36 -- 48
}
