// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: TryStatement"]
	2 [label="[2]: CatchClause"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: EmptyStatement"]
	5 [label="[5]: ExpressionStatement"]
	6 [label="[6]: IfStatement"]
	7 [label="[7]: Identifier"]
	9 [label="[9]: BlockStatement"]
	10 [label="[10]: LabeledStatement"]
	11 [label="[11]: SwitchStatement"]
	12 [label="[12]: BlockStatement"]
	13 [label="[13]: BlockStatement"]
	14 [label="[14]: Identifier"]
	16 [label="[16]: BlockStatement"]
	17 [label="[17]: BinaryExpression"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: ReturnStatement"]
	20 [label="[20]: LiteralBoolean"]
	21 [label="[21]: VariableDeclaration"]
	22 [label="[22]: VariableDeclarator"]
	23 [label="[23]: LiteralBoolean"]
	24 [label="[24]: ReturnStatement"]
	25 [label="[25]: TryStatement"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: ReturnStatement"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: TryStatement"]
	32 [label="[32]: LogicalExpression"]
	33 [label="[33]: UnaryExpression"]
	34 [label="[34]: BinaryExpression"]
	35 [label="[35]: LogicalExpression"]
	36 [label="[36]: BlockStatement"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: CallExpression"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: CallExpression"]
	42 [label="[42]: SwitchStatement"]
	43 [label="[43]: SwitchStatement"]
	44 [label="[44]: VariableDeclaration"]
	45 [label="[45]: VariableDeclarator"]
	46 [label="[46]: BinaryExpression"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: VariableDeclarator"]
	52 [label="[52]: VariableDeclarator"]
	53 [label="[53]: Identifier"]
	54 [label="[54]: Identifier"]
	0 -- 1
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 10
	1 -- 2
	2 -- 7
	2 -- 9
	2 -- 12
	2 -- 14
	2 -- 16
	6 -- 17
	6 -- 18
	6 -- 21
	9 -- 24
	11 -- 23
	13 -- 25
	13 -- 26
	16 -- 27
	17 -- 29
	17 -- 30
	18 -- 31
	19 -- 28
	19 -- 32
	24 -- 33
	25 -- 36
	26 -- 35
	27 -- 34
	27 -- 37
	29 -- 38
	29 -- 39
	33 -- 40
	34 -- 41
	36 -- 42
	36 -- 43
	36 -- 44
	39 -- 46
	41 -- 47
	41 -- 48
	42 -- 49
	42 -- 50
	44 -- 51
	44 -- 52
	46 -- 53
	46 -- 54
}
