// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: AssignmentExpression"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: FunctionExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: LiteralString"]
	10 [label="[10]: Identifier"]
	11 [label="[11]: Property"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: Identifier"]
	14 [label="[14]: BlockStatement"]
	15 [label="[15]: ExpressionStatement"]
	16 [label="[16]: IfStatement"]
	17 [label="[17]: ReturnStatement"]
	18 [label="[18]: AssignmentExpression"]
	19 [label="[19]: BinaryExpression"]
	20 [label="[20]: BlockStatement"]
	21 [label="[21]: BinaryExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: CallExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: LiteralNumber"]
	26 [label="[26]: ReturnStatement"]
	27 [label="[27]: CallExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: Identifier"]
	32 [label="[32]: Property"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: UnaryExpression"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: BinaryExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Property"]
	41 [label="[41]: LiteralNumber"]
	43 [label="[43]: Property"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: MemberExpression"]
	47 [label="[47]: BinaryExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: MemberExpression"]
	51 [label="[51]: LiteralNumber"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: Property"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	14 -- 16
	14 -- 17
	15 -- 18
	16 -- 19
	16 -- 20
	17 -- 21
	17 -- 22
	19 -- 23
	19 -- 24
	19 -- 25
	20 -- 26
	21 -- 27
	21 -- 28
	21 -- 29
	23 -- 30
	23 -- 31
	24 -- 32
	26 -- 33
	26 -- 34
	27 -- 35
	28 -- 36
	28 -- 37
	28 -- 38
	28 -- 39
	34 -- 40
	34 -- 41
	37 -- 43
	38 -- 44
	38 -- 45
	38 -- 46
	43 -- 47
	44 -- 48
	46 -- 49
	47 -- 50
	47 -- 51
	49 -- 52
	50 -- 53
}
