// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: VariableDeclaration"]
	5 [label="[5]: VariableDeclaration"]
	6 [label="[6]: ExpressionStatement"]
	7 [label="[7]: BinaryExpression"]
	8 [label="[8]: VariableDeclarator"]
	9 [label="[9]: VariableDeclarator"]
	10 [label="[10]: VariableDeclarator"]
	11 [label="[11]: VariableDeclarator"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: CallExpression"]
	16 [label="[16]: BinaryExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: CallExpression"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: Property"]
	21 [label="[21]: MemberExpression"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: BinaryExpression"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: MemberExpression"]
	29 [label="[29]: Identifier"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: ObjectExpression"]
	32 [label="[32]: Identifier"]
	33 [label="[33]: Property"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Property"]
	36 [label="[36]: BinaryExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: Identifier"]
	39 [label="[39]: Property"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Property"]
	42 [label="[42]: Property"]
	43 [label="[43]: Property"]
	44 [label="[44]: Property"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralNumber"]
	47 [label="[47]: LiteralString"]
	49 [label="[49]: LiteralString"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	1 -- 2
	2 -- 7
	3 -- 8
	3 -- 9
	4 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	7 -- 15
	8 -- 14
	9 -- 16
	9 -- 17
	11 -- 18
	12 -- 19
	12 -- 20
	13 -- 21
	13 -- 27
	14 -- 22
	14 -- 24
	15 -- 23
	15 -- 25
	16 -- 26
	16 -- 29
	17 -- 30
	18 -- 28
	18 -- 31
	19 -- 32
	19 -- 33
	21 -- 34
	21 -- 35
	28 -- 37
	28 -- 38
	28 -- 39
	30 -- 40
	30 -- 41
	31 -- 42
	31 -- 43
	31 -- 44
	36 -- 45
	39 -- 46
	43 -- 47
	44 -- 49
}
