// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: VariableDeclaration"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ExpressionStatement"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: VariableDeclarator"]
	7 [label="[7]: AssignmentExpression"]
	8 [label="[8]: AssignmentExpression"]
	9 [label="[9]: CallExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: FunctionExpression"]
	12 [label="[12]: MemberExpression"]
	13 [label="[13]: FunctionExpression"]
	14 [label="[14]: Identifier"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: Identifier"]
	17 [label="[17]: Property"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: BlockStatement"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: Property"]
	22 [label="[22]: Identifier"]
	23 [label="[23]: BlockStatement"]
	24 [label="[24]: ExpressionStatement"]
	25 [label="[25]: ExpressionStatement"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: AssignmentExpression"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: Identifier"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: LiteralNumber"]
	34 [label="[34]: LiteralNumber"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: CallExpression"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: Identifier"]
	42 [label="[42]: Property"]
	43 [label="[43]: Identifier"]
	44 [label="[44]: Property"]
	45 [label="[45]: Identifier"]
	46 [label="[46]: Property"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: Identifier"]
	49 [label="[49]: Property"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	1 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	10 -- 16
	10 -- 17
	10 -- 18
	11 -- 19
	12 -- 20
	12 -- 21
	13 -- 23
	19 -- 25
	23 -- 26
	24 -- 27
	25 -- 28
	26 -- 29
	27 -- 30
	27 -- 31
	28 -- 32
	28 -- 33
	28 -- 35
	28 -- 36
	28 -- 37
	29 -- 34
	29 -- 38
	29 -- 39
	31 -- 40
	32 -- 41
	32 -- 42
	35 -- 44
	36 -- 45
	36 -- 46
	38 -- 48
	44 -- 54
	47 -- 49
	49 -- 51
	52 -- 53
}
