// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: MemberExpression"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: Identifier"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: LiteralString"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: FunctionExpression"]
	16 [label="[16]: FunctionExpression"]
	17 [label="[17]: BlockStatement"]
	18 [label="[18]: BlockStatement"]
	19 [label="[19]: VariableDeclaration"]
	20 [label="[20]: FunctionDeclaration"]
	21 [label="[21]: UnaryExpression"]
	22 [label="[22]: ReturnStatement"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: Identifier"]
	25 [label="[25]: Identifier"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: Identifier"]
	28 [label="[28]: BlockStatement"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: CallExpression"]
	31 [label="[31]: ArrayExpression"]
	32 [label="[32]: UnaryExpression"]
	33 [label="[33]: ReturnStatement"]
	34 [label="[34]: Identifier"]
	35 [label="[35]: Identifier"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: MemberExpression"]
	38 [label="[38]: BinaryExpression"]
	39 [label="[39]: ArrayExpression"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: MemberExpression"]
	42 [label="[42]: Property"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: CallExpression"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	8 -- 13
	8 -- 21
	9 -- 14
	10 -- 15
	11 -- 16
	15 -- 17
	16 -- 18
	17 -- 19
	17 -- 20
	17 -- 21
	18 -- 22
	20 -- 23
	20 -- 24
	20 -- 25
	20 -- 26
	20 -- 27
	20 -- 28
	20 -- 29
	22 -- 30
	22 -- 32
	23 -- 31
	28 -- 33
	29 -- 34
	30 -- 35
	30 -- 36
	30 -- 38
	31 -- 37
	33 -- 39
	33 -- 40
	33 -- 41
	37 -- 42
	37 -- 44
	38 -- 43
	39 -- 45
	41 -- 46
	42 -- 47
	42 -- 48
	42 -- 49
	42 -- 51
	42 -- 53
	47 -- 50
	50 -- 52
	52 -- 54
}
