// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: ObjectExpression"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: Property"]
	7 [label="[7]: Property"]
	8 [label="[8]: Property"]
	9 [label="[9]: Property"]
	10 [label="[10]: Property"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: Property"]
	18 [label="[18]: Property"]
	19 [label="[19]: Property"]
	20 [label="[20]: Property"]
	21 [label="[21]: Property"]
	22 [label="[22]: Property"]
	23 [label="[23]: Property"]
	24 [label="[24]: Property"]
	25 [label="[25]: Property"]
	26 [label="[26]: Property"]
	27 [label="[27]: LiteralString"]
	28 [label="[28]: LiteralString"]
	29 [label="[29]: LiteralString"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: LiteralString"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: LiteralString"]
	35 [label="[35]: LiteralString"]
	36 [label="[36]: LiteralString"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: LiteralString"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: LiteralString"]
	43 [label="[43]: LiteralString"]
	44 [label="[44]: LiteralString"]
	45 [label="[45]: LiteralString"]
	46 [label="[46]: LiteralString"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	4 -- 13
	4 -- 14
	4 -- 15
	4 -- 16
	4 -- 17
	4 -- 18
	4 -- 19
	4 -- 20
	4 -- 21
	4 -- 22
	4 -- 23
	4 -- 24
	4 -- 25
	4 -- 26
	6 -- 27
	7 -- 28
	8 -- 29
	9 -- 30
	10 -- 31
	11 -- 32
	12 -- 33
	13 -- 34
	14 -- 35
	15 -- 36
	16 -- 37
	17 -- 38
	18 -- 39
	19 -- 40
	20 -- 41
	21 -- 42
	22 -- 43
	23 -- 44
	24 -- 45
	25 -- 46
}
