// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: FunctionDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: Identifier"]
	4 [label="[4]: BlockStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: VariableDeclaration"]
	7 [label="[7]: ExpressionStatement"]
	8 [label="[8]: VariableDeclaration"]
	9 [label="[9]: ExpressionStatement"]
	10 [label="[10]: ReturnStatement"]
	11 [label="[11]: Identifier"]
	12 [label="[12]: Identifier"]
	13 [label="[13]: VariableDeclarator"]
	14 [label="[14]: VariableDeclarator"]
	15 [label="[15]: VariableDeclarator"]
	16 [label="[16]: AssignmentExpression"]
	17 [label="[17]: LogicalExpression"]
	18 [label="[18]: ObjectExpression"]
	19 [label="[19]: MemberExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: ObjectExpression"]
	23 [label="[23]: BinaryExpression"]
	24 [label="[24]: MemberExpression"]
	25 [label="[25]: LiteralNumber"]
	26 [label="[26]: Identifier"]
	27 [label="[27]: BinaryExpression"]
	28 [label="[28]: Identifier"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: CallExpression"]
	32 [label="[32]: CallExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: LiteralNumber"]
	36 [label="[36]: Identifier"]
	37 [label="[37]: Property"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: LiteralNumber"]
	40 [label="[40]: LiteralNumber"]
	41 [label="[41]: LiteralBoolean"]
	42 [label="[42]: LiteralBoolean"]
	43 [label="[43]: LiteralBoolean"]
	44 [label="[44]: Identifier"]
	45 [label="[45]: Property"]
	46 [label="[46]: Identifier"]
	47 [label="[47]: Property"]
	48 [label="[48]: CallExpression"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	5 -- 11
	5 -- 12
	6 -- 13
	6 -- 14
	8 -- 15
	9 -- 16
	10 -- 17
	10 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	14 -- 22
	15 -- 23
	15 -- 24
	17 -- 25
	17 -- 26
	17 -- 27
	19 -- 28
	19 -- 29
	19 -- 30
	23 -- 31
	23 -- 32
	23 -- 33
	23 -- 34
	23 -- 35
	24 -- 36
	24 -- 37
	24 -- 38
	27 -- 39
	27 -- 40
	31 -- 41
	33 -- 42
	34 -- 43
	34 -- 44
	34 -- 45
	37 -- 50
	38 -- 47
	38 -- 52
	38 -- 54
}
