// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: ExpressionStatement"]
	4 [label="[4]: ReturnStatement"]
	5 [label="[5]: CallExpression"]
	6 [label="[6]: CallExpression"]
	7 [label="[7]: Identifier"]
	8 [label="[8]: ArrayExpression"]
	9 [label="[9]: FunctionExpression"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: ObjectExpression"]
	12 [label="[12]: ObjectExpression"]
	13 [label="[13]: MemberExpression"]
	14 [label="[14]: LiteralString"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: LiteralString"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: LiteralString"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: LiteralString"]
	21 [label="[21]: LiteralString"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: LiteralString"]
	24 [label="[24]: LiteralString"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: LiteralBoolean"]
	27 [label="[27]: Property"]
	28 [label="[28]: CallExpression"]
	29 [label="[29]: Property"]
	30 [label="[30]: Property"]
	31 [label="[31]: Property"]
	32 [label="[32]: Property"]
	33 [label="[33]: Identifier"]
	34 [label="[34]: Property"]
	35 [label="[35]: LogicalExpression"]
	36 [label="[36]: LogicalExpression"]
	37 [label="[37]: LiteralString"]
	38 [label="[38]: ObjectExpression"]
	39 [label="[39]: LiteralString"]
	40 [label="[40]: ArrayExpression"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: CallExpression"]
	44 [label="[44]: CallExpression"]
	45 [label="[45]: Property"]
	46 [label="[46]: Property"]
	47 [label="[47]: MemberExpression"]
	48 [label="[48]: LiteralString"]
	49 [label="[49]: LiteralString"]
	50 [label="[50]: LiteralString"]
	51 [label="[51]: Identifier"]
	0 -- 1
	0 -- 3
	0 -- 4
	1 -- 2
	2 -- 5
	3 -- 6
	3 -- 9
	4 -- 7
	4 -- 8
	5 -- 11
	6 -- 10
	6 -- 12
	6 -- 13
	6 -- 14
	8 -- 15
	8 -- 16
	8 -- 17
	8 -- 18
	8 -- 19
	8 -- 20
	8 -- 21
	8 -- 22
	8 -- 23
	8 -- 24
	8 -- 25
	8 -- 26
	12 -- 27
	12 -- 31
	13 -- 29
	13 -- 30
	13 -- 32
	13 -- 33
	13 -- 34
	28 -- 36
	29 -- 37
	30 -- 38
	32 -- 39
	32 -- 40
	35 -- 41
	36 -- 42
	38 -- 45
	38 -- 46
	40 -- 44
	40 -- 47
	43 -- 48
	45 -- 49
	45 -- 50
	46 -- 51
}
