// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: VariableDeclaration"]
	2 [label="[2]: ExpressionStatement"]
	3 [label="[3]: VariableDeclaration"]
	4 [label="[4]: CallExpression"]
	5 [label="[5]: VariableDeclarator"]
	6 [label="[6]: Identifier"]
	7 [label="[7]: LiteralString"]
	8 [label="[8]: FunctionExpression"]
	9 [label="[9]: Identifier"]
	10 [label="[10]: LiteralString"]
	11 [label="[11]: LiteralBoolean"]
	13 [label="[13]: CallExpression"]
	14 [label="[14]: CallExpression"]
	15 [label="[15]: LiteralString"]
	16 [label="[16]: CallExpression"]
	17 [label="[17]: CallExpression"]
	18 [label="[18]: Identifier"]
	19 [label="[19]: LiteralString"]
	20 [label="[20]: FunctionExpression"]
	21 [label="[21]: Identifier"]
	22 [label="[22]: LiteralString"]
	23 [label="[23]: FunctionExpression"]
	24 [label="[24]: CallExpression"]
	25 [label="[25]: BlockStatement"]
	26 [label="[26]: CallExpression"]
	27 [label="[27]: ExpressionStatement"]
	28 [label="[28]: ReturnStatement"]
	29 [label="[29]: CallExpression"]
	30 [label="[30]: MemberExpression"]
	31 [label="[31]: LiteralString"]
	32 [label="[32]: MemberExpression"]
	33 [label="[33]: LiteralString"]
	34 [label="[34]: MemberExpression"]
	35 [label="[35]: Property"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Property"]
	38 [label="[38]: MemberExpression"]
	39 [label="[39]: Property"]
	40 [label="[40]: CallExpression"]
	41 [label="[41]: Property"]
	42 [label="[42]: CallExpression"]
	43 [label="[43]: Property"]
	44 [label="[44]: MemberExpression"]
	45 [label="[45]: LiteralNumber"]
	46 [label="[46]: LiteralNumber"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: LiteralString"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: Property"]
	52 [label="[52]: Identifier"]
	53 [label="[53]: LiteralString"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	8 -- 13
	8 -- 14
	8 -- 15
	13 -- 16
	14 -- 18
	16 -- 17
	16 -- 19
	16 -- 20
	17 -- 21
	17 -- 22
	17 -- 23
	17 -- 24
	23 -- 25
	24 -- 26
	25 -- 27
	25 -- 28
	27 -- 29
	28 -- 30
	28 -- 31
	29 -- 32
	29 -- 33
	30 -- 34
	30 -- 35
	32 -- 36
	32 -- 37
	34 -- 38
	34 -- 39
	36 -- 40
	36 -- 41
	38 -- 42
	38 -- 43
	39 -- 46
	39 -- 47
	40 -- 44
	40 -- 45
	42 -- 48
	43 -- 50
	44 -- 51
	50 -- 53
}
