// Result
graph {
	0 [label="[0]: Program"]
	1 [label="[1]: ExpressionStatement"]
	2 [label="[2]: CallExpression"]
	3 [label="[3]: CallExpression"]
	4 [label="[4]: MemberExpression"]
	5 [label="[5]: LiteralString"]
	6 [label="[6]: MemberExpression"]
	7 [label="[7]: ObjectExpression"]
	8 [label="[8]: Identifier"]
	9 [label="[9]: Property"]
	10 [label="[10]: MemberExpression"]
	11 [label="[11]: Property"]
	12 [label="[12]: Property"]
	13 [label="[13]: Property"]
	14 [label="[14]: Property"]
	15 [label="[15]: Property"]
	16 [label="[16]: Property"]
	17 [label="[17]: LiteralString"]
	18 [label="[18]: ObjectExpression"]
	19 [label="[19]: FunctionExpression"]
	20 [label="[20]: Identifier"]
	21 [label="[21]: CallExpression"]
	22 [label="[22]: Property"]
	23 [label="[23]: Identifier"]
	24 [label="[24]: BlockStatement"]
	25 [label="[25]: LiteralString"]
	26 [label="[26]: ExpressionStatement"]
	27 [label="[27]: VariableDeclaration"]
	28 [label="[28]: ExpressionStatement"]
	29 [label="[29]: ExpressionStatement"]
	30 [label="[30]: LiteralString"]
	31 [label="[31]: VariableDeclarator"]
	32 [label="[32]: BinaryExpression"]
	33 [label="[33]: CallExpression"]
	34 [label="[34]: CallExpression"]
	35 [label="[35]: MemberExpression"]
	36 [label="[36]: MemberExpression"]
	37 [label="[37]: Identifier"]
	38 [label="[38]: LiteralString"]
	39 [label="[39]: Identifier"]
	40 [label="[40]: Identifier"]
	41 [label="[41]: LiteralString"]
	42 [label="[42]: Identifier"]
	43 [label="[43]: ThisExpression"]
	44 [label="[44]: Property"]
	45 [label="[45]: MemberExpression"]
	46 [label="[46]: Property"]
	47 [label="[47]: Identifier"]
	48 [label="[48]: Property"]
	49 [label="[49]: CallExpression"]
	50 [label="[50]: CallExpression"]
	51 [label="[51]: CallExpression"]
	52 [label="[52]: CallExpression"]
	53 [label="[53]: CallExpression"]
	54 [label="[54]: CallExpression"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 5
	2 -- 6
	3 -- 4
	3 -- 7
	4 -- 8
	4 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	10 -- 16
	11 -- 17
	13 -- 18
	14 -- 19
	15 -- 20
	15 -- 21
	18 -- 22
	19 -- 23
	19 -- 24
	22 -- 25
	24 -- 26
	24 -- 27
	24 -- 28
	24 -- 29
	26 -- 30
	27 -- 31
	28 -- 32
	28 -- 33
	29 -- 34
	31 -- 35
	32 -- 36
	33 -- 37
	33 -- 38
	33 -- 39
	33 -- 40
	34 -- 41
	34 -- 42
	34 -- 43
	35 -- 44
	36 -- 46
	45 -- 48
	46 -- 50
	50 -- 52
	52 -- 54
}
