// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: ExpressionStatement
[NoValue]"]
	7 [label="[7]: AssignmentExpression
[NoValue]"]
	8 [label="[8]: AssignmentExpression
[NoValue]"]
	9 [label="[9]: CallExpression
[v0]"]
	10 [label="[10]: CallExpression
[v0]"]
	11 [label="[11]: CallExpression
[includes]"]
	12 [label="[12]: Identifier
[is]"]
	13 [label="[13]: ArrayAccess
[NoValue]"]
	14 [label="[14]: Identifier
[resolve]"]
	15 [label="[15]: MemberExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[v24]"]
	17 [label="[17]: Property
[v24]"]
	18 [label="[18]: Property
[v24]"]
	19 [label="[19]: CallExpression
[NoValue]"]
	20 [label="[20]: MemberExpression
[NoValue]"]
	21 [label="[21]: MemberExpression
[NoValue]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: Property
[v24]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: MemberExpression
[NoValue]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: CallExpression
[NoValue]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: CallExpression
[s22]"]
	32 [label="[32]: Property
[s22]"]
	33 [label="[33]: Property
[v0]"]
	34 [label="[34]: Identifier
[v0]"]
	35 [label="[35]: Property
[s22]"]
	36 [label="[36]: Identifier
[-]"]
	37 [label="[37]: ArrayExpression
[s22]"]
	38 [label="[38]: ArrayExpression
[s22]"]
	39 [label="[39]: ArrayExpression
[v24]"]
	40 [label="[40]: CallExpression
[v24]"]
	41 [label="[41]: CallExpression
[v0]"]
	42 [label="[42]: Identifier
[-]"]
	43 [label="[43]: Identifier
[-]"]
	44 [label="[44]: Identifier
[v0]"]
	45 [label="[45]: Identifier
[resolve]"]
	46 [label="[46]: Identifier
[-]"]
	47 [label="[47]: Identifier
[resolve]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: MemberExpression
[NoValue]"]
	50 [label="[50]: CallExpression
[v24]"]
	51 [label="[51]: MemberExpression
[NoValue]"]
	52 [label="[52]: CallExpression
[v0]"]
	53 [label="[53]: MemberExpression
[NoValue]"]
	54 [label="[54]: Property
[s22]"]
	0 -- 1
	0 -- 2
	0 -- 5
	0 -- 6
	1 -- 4
	1 -- 7
	1 -- 8
	2 -- 3
	3 -- 9
	4 -- 10
	5 -- 11
	7 -- 12
	8 -- 13
	8 -- 14
	11 -- 15
	11 -- 16
	13 -- 17
	13 -- 18
	13 -- 20
	15 -- 19
	15 -- 21
	15 -- 22
	15 -- 24
	16 -- 23
	16 -- 26
	20 -- 27
	20 -- 29
	22 -- 28
	22 -- 30
	24 -- 31
	27 -- 32
	28 -- 33
	29 -- 34
	30 -- 35
	33 -- 36
	33 -- 37
	35 -- 38
	35 -- 39
	37 -- 40
	39 -- 41
	40 -- 42
	41 -- 43
	41 -- 44
	41 -- 45
	41 -- 46
	41 -- 47
	41 -- 48
	41 -- 49
	41 -- 50
	41 -- 52
	51 -- 53
	51 -- 54
}
