// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[v0]"]
	4 [label="[4]: BinaryExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: ExpressionStatement
[NoValue]"]
	7 [label="[7]: ForStatement
[NoValue]"]
	8 [label="[8]: CallExpression
[v0]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: Identifier
[resolve]"]
	14 [label="[14]: MemberExpression
[NoValue]"]
	15 [label="[15]: Identifier
[resolve]"]
	16 [label="[16]: Identifier
[resolve]"]
	17 [label="[17]: Identifier
[resolve]"]
	18 [label="[18]: CallExpression
[v0]"]
	19 [label="[19]: Identifier
[v0]"]
	20 [label="[20]: ArrayExpression
[s22]"]
	21 [label="[21]: Identifier
[v0]"]
	22 [label="[22]: Property
[v24]"]
	23 [label="[23]: Identifier
[resolve]"]
	24 [label="[24]: Property
[v24]"]
	25 [label="[25]: Property
[v24]"]
	26 [label="[26]: Identifier
[resolve]"]
	27 [label="[27]: Property
[s22]"]
	28 [label="[28]: Identifier
[v0]"]
	29 [label="[29]: Identifier
[v0]"]
	30 [label="[30]: Identifier
[resolve]"]
	31 [label="[31]: Property
[s22]"]
	32 [label="[32]: Identifier
[resolve]"]
	33 [label="[33]: Identifier
[-]"]
	34 [label="[34]: Identifier
[v0]"]
	35 [label="[35]: CallExpression
[v0]"]
	36 [label="[36]: Identifier
[v0]"]
	37 [label="[37]: Identifier
[resolve]"]
	38 [label="[38]: Identifier
[is]"]
	39 [label="[39]: MemberExpression
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: BinaryExpression
[NoValue]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: BinaryExpression
[NoValue]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: MemberExpression
[NoValue]"]
	46 [label="[46]: CallExpression
[v24]"]
	47 [label="[47]: Identifier
[-]"]
	48 [label="[48]: Property
[s22]"]
	49 [label="[49]: LiteralString
[v0]"]
	50 [label="[50]: ArrayExpression
[v24]"]
	51 [label="[51]: LiteralString
[v0]"]
	52 [label="[52]: Identifier
[is]"]
	53 [label="[53]: Identifier
[resolve]"]
	54 [label="[54]: Program
[resolve]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 5
	0 -- 6
	0 -- 7
	1 -- 4
	2 -- 8
	4 -- 9
	5 -- 10
	6 -- 11
	7 -- 12
	7 -- 14
	8 -- 13
	8 -- 15
	8 -- 16
	9 -- 17
	10 -- 18
	10 -- 19
	11 -- 20
	12 -- 21
	12 -- 22
	14 -- 23
	14 -- 24
	14 -- 25
	14 -- 26
	14 -- 27
	14 -- 28
	14 -- 29
	14 -- 30
	14 -- 31
	18 -- 32
	18 -- 33
	20 -- 34
	20 -- 35
	25 -- 36
	27 -- 37
	31 -- 38
	31 -- 39
	35 -- 40
	35 -- 41
	35 -- 42
	35 -- 43
	35 -- 44
	41 -- 45
	41 -- 46
	41 -- 53
	43 -- 47
	44 -- 48
	46 -- 49
	46 -- 50
	48 -- 51
	48 -- 52
}
