// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: ForStatement
[NoValue]"]
	5 [label="[5]: MemberExpression
[NoValue]"]
	6 [label="[6]: MemberExpression
[NoValue]"]
	7 [label="[7]: Identifier
[v0]"]
	8 [label="[8]: Property
[s22]"]
	9 [label="[9]: Identifier
[v0]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: Identifier
[resolve]"]
	21 [label="[21]: MemberExpression
[NoValue]"]
	22 [label="[22]: Identifier
[resolve]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: Identifier
[is]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: Identifier
[-]"]
	27 [label="[27]: MemberExpression
[NoValue]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: Identifier
[v24]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: MemberExpression
[NoValue]"]
	33 [label="[33]: MemberExpression
[NoValue]"]
	34 [label="[34]: MemberExpression
[NoValue]"]
	35 [label="[35]: MemberExpression
[NoValue]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: MemberExpression
[NoValue]"]
	38 [label="[38]: Property
[v24]"]
	39 [label="[39]: MemberExpression
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Property
[v0]"]
	43 [label="[43]: Property
[v0]"]
	44 [label="[44]: LiteralString
[v0]"]
	45 [label="[45]: LiteralString
[v0]"]
	46 [label="[46]: Property
[v0]"]
	47 [label="[47]: Property
[v0]"]
	48 [label="[48]: Property
[v0]"]
	49 [label="[49]: Property
[v0]"]
	50 [label="[50]: LiteralString
[v0]"]
	51 [label="[51]: LiteralString
[v0]"]
	52 [label="[52]: LiteralString
[v0]"]
	53 [label="[53]: Program
[v0]"]
	54 [label="[54]: LiteralString
[v0]"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	4 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	5 -- 11
	6 -- 9
	6 -- 10
	10 -- 12
	11 -- 13
	11 -- 14
	11 -- 15
	12 -- 16
	13 -- 17
	14 -- 18
	15 -- 19
	15 -- 20
	15 -- 21
	15 -- 22
	16 -- 23
	17 -- 24
	17 -- 25
	18 -- 26
	18 -- 27
	18 -- 29
	18 -- 30
	19 -- 28
	19 -- 31
	19 -- 33
	21 -- 32
	23 -- 34
	23 -- 36
	23 -- 38
	32 -- 41
	36 -- 42
	36 -- 48
	37 -- 47
	39 -- 49
	41 -- 43
	41 -- 46
	42 -- 44
	43 -- 45
	43 -- 52
	47 -- 50
	48 -- 51
	49 -- 54
}
