// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: MemberExpression
[NoValue]"]
	6 [label="[6]: Property
[s22]"]
	7 [label="[7]: CallExpression
[v24]"]
	8 [label="[8]: MemberExpression
[NoValue]"]
	9 [label="[9]: MemberExpression
[NoValue]"]
	10 [label="[10]: Identifier
[v0]"]
	11 [label="[11]: CallExpression
[v0]"]
	12 [label="[12]: Property
[v0]"]
	13 [label="[13]: Identifier
[resolve]"]
	14 [label="[14]: ObjectExpression
[NoValue]"]
	15 [label="[15]: MemberExpression
[NoValue]"]
	16 [label="[16]: ObjectExpression
[NoValue]"]
	17 [label="[17]: Identifier
[NoValue]"]
	18 [label="[18]: Property
[v0]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: CallExpression
[NoValue]"]
	21 [label="[21]: Property
[NoValue]"]
	22 [label="[22]: CallExpression
[NoValue]"]
	23 [label="[23]: CallExpression
[v0]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: MemberExpression
[NoValue]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: Identifier
[NoValue]"]
	31 [label="[31]: Identifier
[v0]"]
	32 [label="[32]: Identifier
[is]"]
	33 [label="[33]: Identifier
[v0]"]
	34 [label="[34]: CallExpression
[NoValue]"]
	35 [label="[35]: CallExpression
[NoValue]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: CallExpression
[NoValue]"]
	38 [label="[38]: CallExpression
[NoValue]"]
	39 [label="[39]: CallExpression
[NoValue]"]
	40 [label="[40]: CallExpression
[NoValue]"]
	41 [label="[41]: CallExpression
[NoValue]"]
	42 [label="[42]: CallExpression
[NoValue]"]
	43 [label="[43]: CallExpression
[NoValue]"]
	44 [label="[44]: CallExpression
[NoValue]"]
	45 [label="[45]: ObjectExpression
[NoValue]"]
	46 [label="[46]: CallExpression
[NoValue]"]
	47 [label="[47]: Identifier
[NoValue]"]
	48 [label="[48]: Identifier
[v0]"]
	49 [label="[49]: Property
[resolve]"]
	50 [label="[50]: CallExpression
[-]"]
	51 [label="[51]: Identifier
[NoValue]"]
	52 [label="[52]: ArrayExpression
[v24]"]
	53 [label="[53]: Identifier
[resolve]"]
	54 [label="[54]: Program
[resolve]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 10
	4 -- 11
	5 -- 9
	5 -- 12
	7 -- 13
	9 -- 14
	11 -- 15
	12 -- 16
	12 -- 17
	14 -- 18
	16 -- 19
	16 -- 21
	18 -- 22
	18 -- 23
	19 -- 20
	21 -- 24
	22 -- 25
	22 -- 26
	23 -- 27
	23 -- 29
	24 -- 28
	24 -- 30
	25 -- 31
	26 -- 32
	26 -- 33
	26 -- 34
	27 -- 35
	34 -- 36
	35 -- 37
	35 -- 38
	36 -- 39
	37 -- 40
	37 -- 42
	38 -- 41
	38 -- 43
	38 -- 44
	39 -- 45
	39 -- 47
	40 -- 46
	42 -- 48
	45 -- 49
	46 -- 50
	46 -- 51
	49 -- 52
	50 -- 53
}
