// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: CallExpression
[v0]"]
	7 [label="[7]: CallExpression
[v0]"]
	8 [label="[8]: Identifier
[v0]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: BinaryExpression
[NoValue]"]
	15 [label="[15]: Identifier
[NoValue]"]
	16 [label="[16]: CallExpression
[v0]"]
	17 [label="[17]: CallExpression
[v0]"]
	18 [label="[18]: CallExpression
[v0]"]
	19 [label="[19]: Identifier
[v0]"]
	20 [label="[20]: Identifier
[v0]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: CallExpression
[NoValue]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: Identifier
[resolve]"]
	27 [label="[27]: CallExpression
[v0]"]
	28 [label="[28]: Identifier
[resolve]"]
	29 [label="[29]: Identifier
[-]"]
	30 [label="[30]: Identifier
[resolve]"]
	31 [label="[31]: Property
[v24]"]
	32 [label="[32]: Identifier
[-]"]
	33 [label="[33]: CallExpression
[v24]"]
	34 [label="[34]: ArrayExpression
[v24]"]
	35 [label="[35]: Identifier
[-]"]
	36 [label="[36]: CallExpression
[v24]"]
	37 [label="[37]: ArrayExpression
[s22]"]
	38 [label="[38]: ArrayExpression
[s22]"]
	39 [label="[39]: Identifier
[-]"]
	40 [label="[40]: Identifier
[resolve]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: Identifier
[resolve]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: MemberExpression
[NoValue]"]
	46 [label="[46]: Identifier
[resolve]"]
	47 [label="[47]: Property
[s22]"]
	48 [label="[48]: Identifier
[resolve]"]
	49 [label="[49]: Property
[s22]"]
	50 [label="[50]: Identifier
[v0]"]
	51 [label="[51]: ArrayExpression
[s22]"]
	52 [label="[52]: LiteralString
[v0]"]
	53 [label="[53]: Program
[v0]"]
	54 [label="[54]: IfStatement
[v0]"]
	0 -- 1
	0 -- 2
	0 -- 4
	1 -- 5
	1 -- 6
	2 -- 3
	3 -- 7
	3 -- 8
	3 -- 9
	4 -- 10
	6 -- 11
	7 -- 14
	9 -- 12
	9 -- 15
	10 -- 13
	10 -- 16
	10 -- 17
	11 -- 18
	12 -- 19
	12 -- 21
	13 -- 20
	14 -- 22
	14 -- 23
	14 -- 24
	14 -- 25
	22 -- 26
	24 -- 27
	25 -- 28
	25 -- 29
	25 -- 30
	25 -- 31
	27 -- 32
	27 -- 33
	27 -- 34
	27 -- 35
	27 -- 36
	27 -- 37
	27 -- 38
	31 -- 39
	34 -- 40
	34 -- 41
	36 -- 42
	36 -- 43
	38 -- 44
	38 -- 45
	38 -- 46
	42 -- 47
	44 -- 48
	44 -- 49
	47 -- 50
	47 -- 51
}
