// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: CallExpression
[v0]"]
	6 [label="[6]: CallExpression
[v0]"]
	7 [label="[7]: CallExpression
[v0]"]
	8 [label="[8]: CallExpression
[v0]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: Identifier
[v0]"]
	19 [label="[19]: Identifier
[v0]"]
	20 [label="[20]: Identifier
[v0]"]
	21 [label="[21]: Identifier
[v0]"]
	22 [label="[22]: Identifier
[v0]"]
	23 [label="[23]: Identifier
[NoValue]"]
	24 [label="[24]: ObjectExpression
[NoValue]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: Identifier
[v0]"]
	27 [label="[27]: Identifier
[resolve]"]
	28 [label="[28]: Identifier
[is]"]
	29 [label="[29]: Identifier
[resolve]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: ObjectExpression
[NoValue]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: Identifier
[is]"]
	34 [label="[34]: Identifier
[resolve]"]
	35 [label="[35]: MemberExpression
[NoValue]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: ObjectExpression
[NoValue]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Program
[NoValue]"]
	40 [label="[40]: Program
[NoValue]"]
	41 [label="[41]: Program
[NoValue]"]
	42 [label="[42]: Property
[resolve]"]
	43 [label="[43]: Property
[v0]"]
	44 [label="[44]: Property
[v24]"]
	45 [label="[45]: Property
[v24]"]
	46 [label="[46]: Property
[v24]"]
	47 [label="[47]: IfStatement
[is]"]
	48 [label="[48]: IfStatement
[-]"]
	49 [label="[49]: ForStatement
[NoValue]"]
	50 [label="[50]: ForStatement
[NoValue]"]
	51 [label="[51]: ForStatement
[NoValue]"]
	52 [label="[52]: MemberExpression
[NoValue]"]
	53 [label="[53]: MemberExpression
[NoValue]"]
	54 [label="[54]: Identifier
[resolve]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	1 -- 5
	1 -- 6
	2 -- 8
	3 -- 7
	3 -- 9
	3 -- 10
	4 -- 11
	4 -- 12
	4 -- 13
	4 -- 14
	5 -- 15
	5 -- 16
	10 -- 18
	12 -- 19
	13 -- 20
	13 -- 23
	14 -- 21
	14 -- 22
	14 -- 24
	16 -- 25
	16 -- 26
	17 -- 27
	17 -- 28
	17 -- 29
	17 -- 30
	17 -- 31
	17 -- 32
	17 -- 33
	25 -- 34
	25 -- 35
	25 -- 36
	25 -- 37
	30 -- 38
	31 -- 39
	31 -- 40
	32 -- 41
	32 -- 42
	36 -- 43
	36 -- 44
	37 -- 45
	38 -- 46
	40 -- 47
	40 -- 48
	41 -- 49
	41 -- 50
	41 -- 51
	44 -- 52
}
