// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Identifier
[is]"]
	7 [label="[7]: Identifier
[v0]"]
	8 [label="[8]: CallExpression
[NoValue]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[v0]"]
	13 [label="[13]: CallExpression
[v0]"]
	14 [label="[14]: CallExpression
[v0]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: CallExpression
[NoValue]"]
	20 [label="[20]: Identifier
[v0]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: Identifier
[v0]"]
	23 [label="[23]: CallExpression
[s22]"]
	24 [label="[24]: CallExpression
[v0]"]
	25 [label="[25]: Identifier
[resolve]"]
	26 [label="[26]: Identifier
[v0]"]
	27 [label="[27]: Identifier
[is]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: BinaryExpression
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: Identifier
[resolve]"]
	32 [label="[32]: Identifier
[v0]"]
	33 [label="[33]: Identifier
[v0]"]
	34 [label="[34]: Identifier
[v0]"]
	35 [label="[35]: CallExpression
[NoValue]"]
	36 [label="[36]: Identifier
[resolve]"]
	37 [label="[37]: ArrayAccess
[NoValue]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Identifier
[is]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Identifier
[resolve]"]
	43 [label="[43]: Property
[v0]"]
	44 [label="[44]: CallExpression
[NoValue]"]
	45 [label="[45]: CallExpression
[NoValue]"]
	46 [label="[46]: CallExpression
[NoValue]"]
	47 [label="[47]: MemberExpression
[NoValue]"]
	48 [label="[48]: Identifier
[NoValue]"]
	49 [label="[49]: Identifier
[resolve]"]
	50 [label="[50]: Property
[v0]"]
	51 [label="[51]: Identifier
[is]"]
	52 [label="[52]: Property
[s22]"]
	53 [label="[53]: Identifier
[is]"]
	54 [label="[54]: Property
[v24]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 11
	8 -- 10
	8 -- 12
	8 -- 13
	10 -- 14
	10 -- 17
	11 -- 15
	11 -- 16
	13 -- 18
	14 -- 19
	15 -- 20
	16 -- 21
	17 -- 22
	18 -- 23
	18 -- 24
	19 -- 25
	19 -- 26
	19 -- 27
	19 -- 28
	21 -- 29
	21 -- 30
	21 -- 31
	21 -- 32
	23 -- 33
	24 -- 34
	30 -- 35
	30 -- 36
	30 -- 37
	35 -- 38
	35 -- 39
	37 -- 40
	38 -- 41
	38 -- 42
	38 -- 43
	40 -- 44
	41 -- 45
	44 -- 46
	45 -- 47
	46 -- 48
	46 -- 49
	47 -- 50
	47 -- 51
	47 -- 52
	47 -- 53
	47 -- 54
}
