// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: Identifier
[v0]"]
	6 [label="[6]: Property
[s22]"]
	7 [label="[7]: ArrayExpression
[s22]"]
	8 [label="[8]: ArrayExpression
[s22]"]
	9 [label="[9]: ArrayExpression
[s22]"]
	10 [label="[10]: ArrayExpression
[s22]"]
	11 [label="[11]: Identifier
[v0]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: MemberExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: Identifier
[v0]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: MemberExpression
[NoValue]"]
	19 [label="[19]: Identifier
[NoValue]"]
	20 [label="[20]: Identifier
[is]"]
	21 [label="[21]: Property
[s22]"]
	22 [label="[22]: Property
[v24]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: Identifier
[v0]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: BinaryExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: Identifier
[resolve]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: Property
[s22]"]
	33 [label="[33]: Identifier
[resolve]"]
	34 [label="[34]: Identifier
[v0]"]
	35 [label="[35]: Identifier
[v0]"]
	36 [label="[36]: Identifier
[v0]"]
	37 [label="[37]: Identifier
[is]"]
	38 [label="[38]: Identifier
[is]"]
	39 [label="[39]: Identifier
[is]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Property
[v0]"]
	43 [label="[43]: BinaryExpression
[NoValue]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: Property
[s22]"]
	46 [label="[46]: Identifier
[resolve]"]
	47 [label="[47]: Property
[s22]"]
	48 [label="[48]: ArrayExpression
[s22]"]
	49 [label="[49]: Identifier
[v0]"]
	50 [label="[50]: Identifier
[v0]"]
	51 [label="[51]: Identifier
[resolve]"]
	52 [label="[52]: Identifier
[is]"]
	53 [label="[53]: Identifier
[v0]"]
	54 [label="[54]: Program
[resolve]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	9 -- 12
	12 -- 13
	13 -- 14
	14 -- 15
	14 -- 16
	15 -- 17
	17 -- 18
	17 -- 19
	18 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	22 -- 24
	23 -- 25
	25 -- 26
	25 -- 27
	26 -- 28
	27 -- 29
	27 -- 30
	28 -- 31
	28 -- 32
	28 -- 37
	28 -- 39
	30 -- 33
	30 -- 34
	30 -- 35
	30 -- 36
	30 -- 38
	30 -- 40
	40 -- 43
	41 -- 44
	41 -- 45
	43 -- 46
	44 -- 47
	45 -- 48
	45 -- 49
	45 -- 50
	45 -- 51
	45 -- 53
	48 -- 52
}
