// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: Identifier
[v0]"]
	6 [label="[6]: Identifier
[v0]"]
	7 [label="[7]: Property
[s22]"]
	8 [label="[8]: ArrayExpression
[s22]"]
	9 [label="[9]: ArrayExpression
[s22]"]
	10 [label="[10]: ArrayExpression
[s22]"]
	11 [label="[11]: ArrayExpression
[s22]"]
	12 [label="[12]: CallExpression
[v0]"]
	13 [label="[13]: MemberExpression
[NoValue]"]
	14 [label="[14]: MemberExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[s22]"]
	16 [label="[16]: Property
[s22]"]
	17 [label="[17]: Property
[s22]"]
	18 [label="[18]: Property
[v24]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: CallExpression
[v24]"]
	21 [label="[21]: ArrayExpression
[s22]"]
	22 [label="[22]: CallExpression
[v24]"]
	23 [label="[23]: CallExpression
[v24]"]
	24 [label="[24]: CallExpression
[v24]"]
	25 [label="[25]: ArrayExpression
[v24]"]
	26 [label="[26]: CallExpression
[v24]"]
	27 [label="[27]: ArrayExpression
[s22]"]
	28 [label="[28]: CallExpression
[v24]"]
	29 [label="[29]: ArrayExpression
[s22]"]
	30 [label="[30]: CallExpression
[v24]"]
	31 [label="[31]: ArrayExpression
[s22]"]
	32 [label="[32]: Identifier
[NoValue]"]
	33 [label="[33]: CallExpression
[v24]"]
	34 [label="[34]: Identifier
[is]"]
	35 [label="[35]: ArrayExpression
[v24]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: Identifier
[-]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: CallExpression
[-]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: CallExpression
[v24]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: ArrayExpression
[v24]"]
	44 [label="[44]: Identifier
[is]"]
	45 [label="[45]: ArrayExpression
[s22]"]
	46 [label="[46]: Identifier
[is]"]
	47 [label="[47]: Property
[s22]"]
	48 [label="[48]: Identifier
[is]"]
	49 [label="[49]: Property
[s22]"]
	50 [label="[50]: Identifier
[is]"]
	51 [label="[51]: Property
[s22]"]
	52 [label="[52]: MemberExpression
[NoValue]"]
	53 [label="[53]: CallExpression
[v0]"]
	54 [label="[54]: MemberExpression
[NoValue]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	7 -- 12
	10 -- 13
	11 -- 14
	12 -- 15
	13 -- 16
	13 -- 17
	13 -- 18
	14 -- 19
	15 -- 21
	16 -- 20
	16 -- 24
	17 -- 25
	18 -- 22
	18 -- 23
	18 -- 26
	18 -- 27
	20 -- 28
	20 -- 29
	21 -- 30
	21 -- 31
	22 -- 32
	22 -- 33
	24 -- 35
	25 -- 34
	25 -- 37
	26 -- 36
	27 -- 39
	28 -- 41
	29 -- 38
	30 -- 40
	31 -- 42
	31 -- 43
	33 -- 44
	33 -- 45
	36 -- 46
	36 -- 47
	39 -- 48
	40 -- 49
	41 -- 50
	42 -- 51
	43 -- 53
}
