// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: CallExpression
[v0]"]
	7 [label="[7]: CallExpression
[v0]"]
	8 [label="[8]: CallExpression
[NoValue]"]
	9 [label="[9]: MemberExpression
[NoValue]"]
	10 [label="[10]: MemberExpression
[NoValue]"]
	11 [label="[11]: Identifier
[NoValue]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: MemberExpression
[NoValue]"]
	14 [label="[14]: Identifier
[is]"]
	15 [label="[15]: ArrayExpression
[s22]"]
	16 [label="[16]: Identifier
[is]"]
	17 [label="[17]: Identifier
[is]"]
	18 [label="[18]: Identifier
[resolve]"]
	19 [label="[19]: Identifier
[v0]"]
	20 [label="[20]: Program
[s22]"]
	21 [label="[21]: FunctionDeclaration
[v24]"]
	22 [label="[22]: CallExpression
[v0]"]
	23 [label="[23]: CallExpression
[v24]"]
	24 [label="[24]: CallExpression
[v24]"]
	25 [label="[25]: ArrayExpression
[s22]"]
	26 [label="[26]: ArrayExpression
[s22]"]
	27 [label="[27]: ArrayExpression
[s22]"]
	28 [label="[28]: ArrayExpression
[s22]"]
	29 [label="[29]: ArrayExpression
[s22]"]
	30 [label="[30]: ArrayExpression
[s22]"]
	31 [label="[31]: ArrayExpression
[s22]"]
	32 [label="[32]: ArrayExpression
[s22]"]
	33 [label="[33]: LiteralString
[v24]"]
	34 [label="[34]: CallExpression
[v0]"]
	35 [label="[35]: Identifier
[v0]"]
	36 [label="[36]: Identifier
[v0]"]
	37 [label="[37]: Identifier
[v0]"]
	38 [label="[38]: Identifier
[NoValue]"]
	39 [label="[39]: MemberExpression
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: Identifier
[resolve]"]
	42 [label="[42]: CallExpression
[s22]"]
	43 [label="[43]: ArrayExpression
[s22]"]
	44 [label="[44]: LiteralString
[v0]"]
	45 [label="[45]: LiteralString
[v0]"]
	46 [label="[46]: LiteralString
[v0]"]
	47 [label="[47]: LiteralString
[v0]"]
	48 [label="[48]: LiteralString
[v0]"]
	49 [label="[49]: Identifier
[resolve]"]
	50 [label="[50]: Identifier
[NoValue]"]
	51 [label="[51]: MemberExpression
[NoValue]"]
	52 [label="[52]: MemberExpression
[NoValue]"]
	53 [label="[53]: ConditionalExpression
[NoValue]"]
	54 [label="[54]: CallExpression
[NoValue]"]
	0 -- 1
	0 -- 2
	0 -- 4
	2 -- 3
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	6 -- 9
	7 -- 10
	7 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	8 -- 17
	8 -- 18
	9 -- 19
	10 -- 16
	15 -- 23
	15 -- 24
	15 -- 25
	15 -- 26
	15 -- 27
	15 -- 28
	15 -- 29
	15 -- 30
	15 -- 31
	15 -- 32
	15 -- 33
	21 -- 34
	21 -- 35
	23 -- 36
	24 -- 37
	26 -- 38
	26 -- 40
	27 -- 39
	29 -- 41
	30 -- 44
	32 -- 42
	32 -- 45
	34 -- 43
	34 -- 46
	39 -- 47
	40 -- 48
	43 -- 49
	43 -- 50
	43 -- 51
	51 -- 52
	52 -- 53
	53 -- 54
}
