// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: Identifier
[NoValue]"]
	6 [label="[6]: Identifier
[v0]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: Identifier
[resolve]"]
	9 [label="[9]: Property
[s22]"]
	10 [label="[10]: Identifier
[v0]"]
	11 [label="[11]: Identifier
[v0]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: Property
[v0]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: Identifier
[v0]"]
	16 [label="[16]: Identifier
[v0]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: MemberExpression
[NoValue]"]
	21 [label="[21]: MemberExpression
[NoValue]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: Identifier
[v0]"]
	25 [label="[25]: Identifier
[v0]"]
	26 [label="[26]: LiteralString
[v0]"]
	27 [label="[27]: Identifier
[v0]"]
	28 [label="[28]: LiteralString
[v0]"]
	29 [label="[29]: Identifier
[resolve]"]
	30 [label="[30]: Property
[s22]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: Identifier
[v0]"]
	33 [label="[33]: Identifier
[resolve]"]
	34 [label="[34]: Property
[s22]"]
	35 [label="[35]: Identifier
[NoValue]"]
	36 [label="[36]: Property
[v24]"]
	37 [label="[37]: MemberExpression
[NoValue]"]
	38 [label="[38]: Identifier
[v0]"]
	39 [label="[39]: ArrayExpression
[s22]"]
	40 [label="[40]: ArrayExpression
[v24]"]
	41 [label="[41]: Property
[v24]"]
	42 [label="[42]: CallExpression
[v24]"]
	43 [label="[43]: CallExpression
[v24]"]
	44 [label="[44]: Identifier
[is]"]
	45 [label="[45]: CallExpression
[v24]"]
	46 [label="[46]: MemberExpression
[NoValue]"]
	47 [label="[47]: MemberExpression
[NoValue]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: MemberExpression
[NoValue]"]
	50 [label="[50]: MemberExpression
[NoValue]"]
	51 [label="[51]: MemberExpression
[NoValue]"]
	52 [label="[52]: MemberExpression
[NoValue]"]
	53 [label="[53]: CallExpression
[NoValue]"]
	54 [label="[54]: CallExpression
[NoValue]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	7 -- 13
	9 -- 14
	12 -- 15
	12 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	14 -- 20
	14 -- 25
	14 -- 26
	14 -- 27
	17 -- 21
	17 -- 22
	17 -- 23
	17 -- 24
	18 -- 28
	23 -- 29
	23 -- 30
	23 -- 31
	23 -- 32
	23 -- 33
	23 -- 34
	31 -- 35
	31 -- 36
	31 -- 37
	31 -- 38
	34 -- 39
	36 -- 40
	36 -- 42
	36 -- 43
	36 -- 44
	36 -- 45
	37 -- 41
	37 -- 46
	37 -- 47
	37 -- 48
	40 -- 49
	40 -- 50
	43 -- 51
	51 -- 52
	52 -- 53
	53 -- 54
}
