// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[v0]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Identifier
[v0]"]
	7 [label="[7]: Identifier
[v0]"]
	8 [label="[8]: Identifier
[v0]"]
	9 [label="[9]: Property
[s22]"]
	10 [label="[10]: Identifier
[is]"]
	11 [label="[11]: Identifier
[v0]"]
	12 [label="[12]: Identifier
[NoValue]"]
	13 [label="[13]: Identifier
[v0]"]
	14 [label="[14]: CallExpression
[v0]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: Identifier
[resolve]"]
	18 [label="[18]: Identifier
[is]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: MemberExpression
[NoValue]"]
	21 [label="[21]: Identifier
[is]"]
	22 [label="[22]: ArrayExpression
[s22]"]
	23 [label="[23]: Property
[s22]"]
	24 [label="[24]: Identifier
[v0]"]
	25 [label="[25]: Identifier
[v0]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: MemberExpression
[NoValue]"]
	28 [label="[28]: ObjectExpression
[NoValue]"]
	29 [label="[29]: ObjectExpression
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: CallExpression
[NoValue]"]
	32 [label="[32]: CallExpression
[NoValue]"]
	33 [label="[33]: MemberExpression
[NoValue]"]
	34 [label="[34]: Identifier
[resolve]"]
	35 [label="[35]: Identifier
[v0]"]
	36 [label="[36]: Property
[s22]"]
	37 [label="[37]: Identifier
[v0]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: MemberExpression
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: CallExpression
[v0]"]
	42 [label="[42]: BinaryExpression
[NoValue]"]
	43 [label="[43]: MemberExpression
[NoValue]"]
	44 [label="[44]: Property
[s22]"]
	45 [label="[45]: MemberExpression
[NoValue]"]
	46 [label="[46]: Property
[v24]"]
	47 [label="[47]: ArrayExpression
[v24]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: Identifier
[resolve]"]
	50 [label="[50]: Identifier
[resolve]"]
	51 [label="[51]: Property
[s22]"]
	52 [label="[52]: Property
[v0]"]
	53 [label="[53]: Identifier
[resolve]"]
	54 [label="[54]: Program
[v24]"]
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	9 -- 13
	9 -- 14
	9 -- 15
	14 -- 16
	15 -- 17
	15 -- 18
	16 -- 19
	16 -- 20
	16 -- 21
	16 -- 22
	20 -- 23
	20 -- 24
	20 -- 25
	20 -- 27
	22 -- 26
	23 -- 28
	23 -- 29
	26 -- 30
	30 -- 31
	30 -- 32
	31 -- 33
	32 -- 34
	32 -- 35
	33 -- 36
	33 -- 37
	33 -- 38
	36 -- 39
	36 -- 40
	36 -- 41
	39 -- 42
	40 -- 44
	41 -- 43
	42 -- 45
	43 -- 46
	44 -- 47
	45 -- 48
	46 -- 49
	47 -- 50
	48 -- 51
	48 -- 52
	48 -- 53
}
