// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: ExpressionStatement
[NoValue]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: AssignmentExpression
[NoValue]"]
	9 [label="[9]: AssignmentExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: MemberExpression
[NoValue]"]
	14 [label="[14]: MemberExpression
[NoValue]"]
	15 [label="[15]: MemberExpression
[NoValue]"]
	16 [label="[16]: MemberExpression
[NoValue]"]
	17 [label="[17]: MemberExpression
[NoValue]"]
	18 [label="[18]: MemberExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: MemberExpression
[NoValue]"]
	21 [label="[21]: Property
[v0]"]
	22 [label="[22]: Property
[s22]"]
	23 [label="[23]: Identifier
[is]"]
	24 [label="[24]: Property
[v24]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: CallExpression
[NoValue]"]
	29 [label="[29]: CallExpression
[NoValue]"]
	30 [label="[30]: ObjectExpression
[NoValue]"]
	31 [label="[31]: ObjectExpression
[NoValue]"]
	32 [label="[32]: MemberExpression
[NoValue]"]
	33 [label="[33]: Identifier
[is]"]
	34 [label="[34]: Program
[resolve]"]
	35 [label="[35]: CallExpression
[v0]"]
	36 [label="[36]: Identifier
[v0]"]
	37 [label="[37]: Identifier
[v0]"]
	38 [label="[38]: LiteralString
[v0]"]
	39 [label="[39]: LiteralString
[v0]"]
	40 [label="[40]: CallExpression
[s22]"]
	41 [label="[41]: CallExpression
[v24]"]
	42 [label="[42]: ArrayExpression
[s22]"]
	43 [label="[43]: Property
[v0]"]
	44 [label="[44]: Property
[s22]"]
	45 [label="[45]: Property
[v0]"]
	46 [label="[46]: Property
[s22]"]
	47 [label="[47]: IfStatement
[is]"]
	48 [label="[48]: CallExpression
[s22]"]
	49 [label="[49]: LiteralString
[v0]"]
	50 [label="[50]: LiteralString
[v0]"]
	51 [label="[51]: LiteralString
[v0]"]
	52 [label="[52]: LiteralString
[v0]"]
	53 [label="[53]: Identifier
[v0]"]
	54 [label="[54]: Identifier
[resolve]"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	0 -- 6
	1 -- 7
	1 -- 8
	2 -- 3
	3 -- 9
	4 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	7 -- 14
	8 -- 15
	8 -- 16
	10 -- 17
	10 -- 18
	12 -- 19
	12 -- 20
	13 -- 21
	13 -- 22
	13 -- 24
	14 -- 23
	14 -- 25
	18 -- 31
	18 -- 32
	19 -- 26
	19 -- 28
	19 -- 29
	19 -- 30
	19 -- 33
	20 -- 27
	24 -- 35
	24 -- 36
	27 -- 37
	27 -- 39
	28 -- 38
	28 -- 40
	28 -- 41
	28 -- 42
	30 -- 43
	30 -- 44
	32 -- 45
	32 -- 46
	34 -- 47
	35 -- 48
	35 -- 49
	35 -- 50
	35 -- 51
	35 -- 52
	41 -- 53
	45 -- 54
}
