// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: CallExpression
[NoValue]"]
	5 [label="[5]: MemberExpression
[NoValue]"]
	6 [label="[6]: MemberExpression
[NoValue]"]
	7 [label="[7]: Identifier
[v0]"]
	8 [label="[8]: Property
[s22]"]
	9 [label="[9]: Identifier
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: BinaryExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[v0]"]
	18 [label="[18]: CallExpression
[v0]"]
	19 [label="[19]: CallExpression
[v0]"]
	20 [label="[20]: Identifier
[is]"]
	21 [label="[21]: Identifier
[v0]"]
	22 [label="[22]: Identifier
[v0]"]
	23 [label="[23]: ObjectExpression
[NoValue]"]
	24 [label="[24]: MemberExpression
[NoValue]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: MemberExpression
[NoValue]"]
	28 [label="[28]: Identifier
[NoValue]"]
	29 [label="[29]: ObjectExpression
[NoValue]"]
	30 [label="[30]: Identifier
[NoValue]"]
	31 [label="[31]: Property
[NoValue]"]
	32 [label="[32]: Property
[NoValue]"]
	33 [label="[33]: MemberExpression
[NoValue]"]
	34 [label="[34]: Identifier
[resolve]"]
	35 [label="[35]: Program
[NoValue]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: MemberExpression
[NoValue]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Program
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: Identifier
[NoValue]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: Identifier
[v0]"]
	44 [label="[44]: Program
[NoValue]"]
	45 [label="[45]: Identifier
[resolve]"]
	46 [label="[46]: Identifier
[is]"]
	47 [label="[47]: Property
[v24]"]
	48 [label="[48]: Property
[v0]"]
	49 [label="[49]: ArrayExpression
[s22]"]
	50 [label="[50]: Identifier
[is]"]
	51 [label="[51]: IfStatement
[resolve]"]
	52 [label="[52]: FunctionDeclaration
[v0]"]
	53 [label="[53]: FunctionDeclaration
[v24]"]
	54 [label="[54]: Identifier
[resolve]"]
	0 -- 1
	0 -- 2
	1 -- 4
	2 -- 3
	4 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	5 -- 11
	6 -- 9
	6 -- 10
	6 -- 12
	11 -- 13
	12 -- 14
	12 -- 16
	13 -- 15
	13 -- 17
	14 -- 18
	15 -- 19
	16 -- 20
	16 -- 21
	16 -- 22
	16 -- 23
	18 -- 24
	18 -- 25
	19 -- 26
	19 -- 27
	19 -- 28
	19 -- 29
	19 -- 30
	23 -- 31
	23 -- 32
	23 -- 35
	24 -- 33
	24 -- 34
	25 -- 36
	25 -- 37
	29 -- 39
	31 -- 40
	32 -- 41
	33 -- 42
	33 -- 43
	37 -- 45
	38 -- 46
	38 -- 47
	40 -- 48
	44 -- 51
	51 -- 53
}
