// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: IfStatement
[v5]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: ObjectExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: ReturnStatement
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: Property
[NoValue]"]
	16 [label="[16]: Property
[Error]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: LiteralNull
[Function]"]
	20 [label="[20]: LiteralNull
[Function]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: Identifier
[Error]"]
	23 [label="[23]: LiteralNull
[/ /g]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: ObjectExpression
[NoValue]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: BinaryExpression
[Function]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: LiteralNull
[/ /g]"]
	32 [label="[32]: Property
[/ /g]"]
	33 [label="[33]: Property
[Error]"]
	34 [label="[34]: ConditionalExpression
[/ /g]"]
	35 [label="[35]: BinaryExpression
[Function]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Property
[/ /g]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: BinaryExpression
[Function]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: LiteralString
[v5]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: MemberExpression
[NoValue]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: ConditionalExpression
[/ /g]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	1 -- 2
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	4 -- 10
	5 -- 11
	5 -- 12
	9 -- 13
	9 -- 14
	10 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	12 -- 19
	13 -- 20
	14 -- 21
	14 -- 22
	15 -- 23
	16 -- 24
	16 -- 25
	16 -- 26
	24 -- 27
	25 -- 28
	25 -- 29
	26 -- 30
	26 -- 31
	27 -- 32
	27 -- 33
	28 -- 34
	29 -- 35
	30 -- 36
	30 -- 37
	30 -- 38
	32 -- 39
	33 -- 40
	36 -- 41
	36 -- 42
	36 -- 43
	36 -- 44
	40 -- 45
	40 -- 46
	40 -- 54
	42 -- 47
	42 -- 48
	45 -- 49
	47 -- 50
	48 -- 51
	49 -- 53
}
