// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: CallExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: BinaryExpression
[Function]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: SequenceExpression
[NoValue]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: LiteralNull
[/ /g]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: LiteralString
[v5]"]
	14 [label="[14]: Property
[/ /g]"]
	15 [label="[15]: LiteralNull
[/ /g]"]
	16 [label="[16]: MemberExpression
[NoValue]"]
	17 [label="[17]: Property
[/ /g]"]
	18 [label="[18]: MemberExpression
[NoValue]"]
	19 [label="[19]: LiteralString
[v5]"]
	20 [label="[20]: Identifier
[Error]"]
	21 [label="[21]: LiteralNull
[/ /g]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: ArrayExpression
[NoValue]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: Property
[/ /g]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: Property
[/ /g]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: ConditionalExpression
[2]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: ConditionalExpression
[2]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: ConditionalExpression
[2]"]
	37 [label="[37]: LiteralString
[NoValue]"]
	39 [label="[39]: ObjectExpression
[2]"]
	40 [label="[40]: ConditionalExpression
[NoValue]"]
	41 [label="[41]: ConditionalExpression
[2]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: LiteralString
[v5]"]
	45 [label="[45]: Property
[resolve]"]
	46 [label="[46]: Identifier
[2]"]
	47 [label="[47]: Property
[NoValue]"]
	48 [label="[48]: ConditionalExpression
[2]"]
	49 [label="[49]: ConditionalExpression
[NoValue]"]
	50 [label="[50]: Identifier
[2]"]
	51 [label="[51]: ConditionalExpression
[NoValue]"]
	52 [label="[52]: LiteralNull
[v5]"]
	53 [label="[53]: LiteralNull
[/ /g]"]
	54 [label="[54]: LiteralNull
[Error]"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	3 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	7 -- 14
	7 -- 17
	8 -- 15
	8 -- 16
	9 -- 18
	9 -- 19
	10 -- 20
	10 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	14 -- 25
	16 -- 26
	16 -- 27
	18 -- 28
	18 -- 29
	18 -- 30
	22 -- 31
	24 -- 32
	24 -- 39
	25 -- 33
	25 -- 34
	25 -- 36
	25 -- 37
	27 -- 35
	28 -- 40
	29 -- 43
	30 -- 45
	30 -- 46
	30 -- 47
	31 -- 48
	42 -- 49
	42 -- 54
	45 -- 50
	48 -- 51
	51 -- 53
}
