// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ObjectExpression
[NoValue]"]
	3 [label="[3]: Property
[NoValue]"]
	4 [label="[4]: Property
[NoValue]"]
	5 [label="[5]: Identifier
[Error]"]
	6 [label="[6]: ConditionalExpression
[/ /g]"]
	7 [label="[7]: ConditionalExpression
[/ /g]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: ConditionalExpression
[/ /g]"]
	10 [label="[10]: ConditionalExpression
[/ /g]"]
	11 [label="[11]: ObjectExpression
[NoValue]"]
	12 [label="[12]: ObjectExpression
[NoValue]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: ObjectExpression
[NoValue]"]
	15 [label="[15]: Property
[/ /g]"]
	16 [label="[16]: Property
[/ /g]"]
	17 [label="[17]: Property
[/ /g]"]
	18 [label="[18]: Property
[/ /g]"]
	19 [label="[19]: Property
[/ /g]"]
	20 [label="[20]: Property
[/ /g]"]
	21 [label="[21]: Property
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: Property
[/ /g]"]
	25 [label="[25]: Property
[/ /g]"]
	26 [label="[26]: Property
[/ /g]"]
	27 [label="[27]: Property
[/ /g]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: Property
[/ /g]"]
	30 [label="[30]: Property
[/ /g]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: Property
[v5]"]
	33 [label="[33]: LiteralString
[toLowerCase]"]
	34 [label="[34]: LiteralString
[v5]"]
	35 [label="[35]: LiteralBoolean
[Function]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: LiteralBoolean
[Function]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: LiteralBoolean
[Function]"]
	45 [label="[45]: LiteralString
[v5]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: LiteralBoolean
[Function]"]
	50 [label="[50]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	8 -- 12
	9 -- 13
	10 -- 14
	11 -- 15
	11 -- 16
	11 -- 17
	11 -- 18
	11 -- 19
	12 -- 20
	12 -- 21
	12 -- 22
	12 -- 23
	13 -- 24
	13 -- 25
	13 -- 26
	13 -- 27
	13 -- 29
	14 -- 28
	14 -- 30
	14 -- 31
	14 -- 32
	15 -- 33
	16 -- 34
	17 -- 35
	20 -- 37
	21 -- 38
	21 -- 39
	23 -- 41
	25 -- 42
	26 -- 43
	28 -- 45
	29 -- 46
	29 -- 47
	31 -- 48
	32 -- 50
}
