// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: ConditionalExpression
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: LiteralNull
[Function]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: BinaryExpression
[Function]"]
	17 [label="[17]: MemberExpression
[NoValue]"]
	18 [label="[18]: BinaryExpression
[Function]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: LiteralNull
[/ /g]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: Property
[Error]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: LiteralNull
[/ /g]"]
	28 [label="[28]: LiteralString
[v5]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: LiteralNull
[/ /g]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: BinaryExpression
[Function]"]
	36 [label="[36]: LiteralString
[v5]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: BinaryExpression
[Function]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: MemberExpression
[NoValue]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Property
[/ /g]"]
	47 [label="[47]: CallExpression
[NoValue]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: MemberExpression
[NoValue]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: ConditionalExpression
[/ /g]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	1 -- 3
	1 -- 6
	2 -- 7
	3 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	9 -- 15
	9 -- 16
	10 -- 17
	10 -- 18
	11 -- 19
	11 -- 20
	12 -- 21
	12 -- 22
	13 -- 23
	13 -- 24
	14 -- 25
	15 -- 26
	15 -- 27
	16 -- 29
	16 -- 31
	17 -- 28
	18 -- 32
	18 -- 33
	23 -- 35
	29 -- 36
	29 -- 37
	29 -- 38
	33 -- 39
	33 -- 40
	33 -- 41
	35 -- 42
	35 -- 43
	38 -- 44
	38 -- 45
	38 -- 54
	41 -- 46
	43 -- 47
	43 -- 48
	43 -- 49
	47 -- 50
	49 -- 51
	51 -- 53
}
