// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: Identifier
[Error]"]
	7 [label="[7]: Property
[/ /g]"]
	8 [label="[8]: LiteralString
[v5]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: LiteralNull
[Function]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: ObjectExpression
[NoValue]"]
	20 [label="[20]: ObjectExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[NoValue]"]
	24 [label="[24]: ObjectExpression
[NoValue]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: ConditionalExpression
[/ /g]"]
	27 [label="[27]: Property
[/ /g]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: LiteralNull
[null]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: ConditionalExpression
[/ /g]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: LiteralBoolean
[Function]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: LiteralString
[v5]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: ConditionalExpression
[NoValue]"]
	39 [label="[39]: ObjectExpression
[NoValue]"]
	40 [label="[40]: ObjectExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: LiteralNull
[/ /g]"]
	43 [label="[43]: MemberExpression
[NoValue]"]
	44 [label="[44]: LiteralNull
[/ /g]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: Property
[Error]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: LiteralString
[v5]"]
	51 [label="[51]: LiteralString
[v5]"]
	53 [label="[53]: ConditionalExpression
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	9 -- 11
	9 -- 12
	11 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	13 -- 17
	16 -- 18
	16 -- 19
	16 -- 20
	16 -- 21
	19 -- 22
	20 -- 23
	21 -- 24
	23 -- 25
	23 -- 26
	24 -- 27
	24 -- 28
	25 -- 29
	25 -- 30
	25 -- 31
	27 -- 32
	28 -- 33
	28 -- 35
	31 -- 34
	32 -- 36
	33 -- 37
	33 -- 38
	33 -- 39
	33 -- 40
	33 -- 41
	35 -- 42
	35 -- 43
	38 -- 44
	39 -- 45
	40 -- 46
	41 -- 47
	43 -- 48
	43 -- 49
	45 -- 51
	46 -- 53
	49 -- 54
}
