// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ReturnStatement
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: LiteralNull
[Function]"]
	8 [label="[8]: LiteralNull
[Function]"]
	9 [label="[9]: LiteralNull
[Function]"]
	10 [label="[10]: LiteralNull
[Function]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: SequenceExpression
[NoValue]"]
	15 [label="[15]: SequenceExpression
[NoValue]"]
	16 [label="[16]: SequenceExpression
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: MemberExpression
[NoValue]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: Identifier
[Error]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: Identifier
[Error]"]
	25 [label="[25]: ObjectExpression
[resolve]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: ObjectExpression
[resolve]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: ObjectExpression
[resolve]"]
	30 [label="[30]: Property
[Error]"]
	31 [label="[31]: ObjectExpression
[resolve]"]
	32 [label="[32]: Property
[NoValue]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: LiteralNull
[/ /g]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: LiteralNull
[/ /g]"]
	39 [label="[39]: Property
[NoValue]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: ConditionalExpression
[/ /g]"]
	42 [label="[42]: CallExpression
[NoValue]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: Identifier
[Error]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: Identifier
[Error]"]
	54 [label="[54]: Identifier
[Error]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	1 -- 5
	1 -- 6
	2 -- 7
	3 -- 8
	3 -- 9
	3 -- 10
	4 -- 11
	5 -- 12
	5 -- 13
	5 -- 14
	5 -- 15
	5 -- 16
	5 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	11 -- 22
	12 -- 21
	12 -- 23
	13 -- 25
	14 -- 24
	14 -- 27
	15 -- 28
	15 -- 29
	16 -- 26
	16 -- 31
	18 -- 34
	20 -- 33
	20 -- 35
	20 -- 36
	21 -- 37
	23 -- 38
	25 -- 39
	34 -- 40
	37 -- 41
	40 -- 42
	40 -- 43
	40 -- 44
	42 -- 45
	42 -- 46
	42 -- 47
	42 -- 48
	42 -- 49
	42 -- 50
	42 -- 51
	42 -- 52
	42 -- 53
	42 -- 54
}
