// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: BlockStatement
[NoValue]"]
	4 [label="[4]: CallExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: ReturnStatement
[NoValue]"]
	7 [label="[7]: MemberExpression
[NoValue]"]
	8 [label="[8]: ObjectExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: LiteralNull
[/ /g]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: Property
[/ /g]"]
	14 [label="[14]: Property
[/ /g]"]
	15 [label="[15]: Property
[Error]"]
	16 [label="[16]: LiteralNull
[/ /g]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: Identifier
[Error]"]
	19 [label="[19]: Property
[/ /g]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: ConditionalExpression
[/ /g]"]
	28 [label="[28]: CallExpression
[NoValue]"]
	29 [label="[29]: CallExpression
[NoValue]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: ObjectExpression
[NoValue]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: MemberExpression
[NoValue]"]
	34 [label="[34]: LiteralString
[v5]"]
	35 [label="[35]: LiteralBoolean
[Function]"]
	36 [label="[36]: ConditionalExpression
[NoValue]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: ConditionalExpression
[/ /g]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: LiteralNull
[/ /g]"]
	46 [label="[46]: ConditionalExpression
[NoValue]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: ObjectExpression
[NoValue]"]
	49 [label="[49]: ConditionalExpression
[/ /g]"]
	50 [label="[50]: Property
[resolve]"]
	51 [label="[51]: ConditionalExpression
[/ /g]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	8 -- 14
	8 -- 15
	9 -- 16
	11 -- 17
	11 -- 18
	12 -- 19
	15 -- 20
	15 -- 21
	17 -- 22
	21 -- 23
	21 -- 24
	23 -- 25
	23 -- 26
	24 -- 27
	24 -- 28
	25 -- 29
	26 -- 30
	26 -- 31
	27 -- 32
	27 -- 33
	28 -- 34
	29 -- 35
	29 -- 36
	29 -- 37
	29 -- 39
	30 -- 38
	30 -- 41
	31 -- 40
	33 -- 43
	36 -- 42
	36 -- 44
	36 -- 45
	38 -- 46
	38 -- 47
	41 -- 49
	46 -- 51
	48 -- 50
	49 -- 52
	51 -- 53
	51 -- 54
}
