// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Property
[/ /g]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: MemberExpression
[NoValue]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: LiteralString
[v5]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: Property
[/ /g]"]
	14 [label="[14]: ObjectExpression
[NoValue]"]
	15 [label="[15]: MemberExpression
[NoValue]"]
	16 [label="[16]: LiteralString
[v5]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: Property
[NoValue]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: Property
[/ /g]"]
	21 [label="[21]: MemberExpression
[NoValue]"]
	22 [label="[22]: ObjectExpression
[NoValue]"]
	23 [label="[23]: Identifier
[Error]"]
	24 [label="[24]: Property
[/ /g]"]
	25 [label="[25]: Property
[/ /g]"]
	26 [label="[26]: Property
[/ /g]"]
	27 [label="[27]: Property
[/ /g]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: Property
[/ /g]"]
	30 [label="[30]: Property
[Function]"]
	31 [label="[31]: CallExpression
[NoValue]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: ArrayExpression
[NoValue]"]
	34 [label="[34]: ObjectExpression
[NoValue]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: LiteralString
[v5]"]
	37 [label="[37]: LiteralNumber
[resolve]"]
	38 [label="[38]: ConditionalExpression
[2]"]
	39 [label="[39]: LiteralString
[NoValue]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: Property
[v5]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: ConditionalExpression
[v5]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: Identifier
[/ /g]"]
	46 [label="[46]: LiteralNull
[Error]"]
	47 [label="[47]: LiteralNumber
[/ /g]"]
	48 [label="[48]: ConditionalExpression
[resolve]"]
	49 [label="[49]: ConditionalExpression
[2]"]
	50 [label="[50]: CallExpression
[NoValue]"]
	51 [label="[51]: CallExpression
[NoValue]"]
	52 [label="[52]: CallExpression
[NoValue]"]
	53 [label="[53]: CallExpression
[NoValue]"]
	54 [label="[54]: CallExpression
[NoValue]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	8 -- 13
	8 -- 14
	12 -- 15
	12 -- 16
	13 -- 17
	14 -- 18
	15 -- 19
	15 -- 20
	15 -- 21
	18 -- 22
	18 -- 23
	21 -- 24
	22 -- 25
	22 -- 26
	22 -- 27
	22 -- 28
	22 -- 29
	22 -- 30
	26 -- 31
	27 -- 32
	28 -- 33
	30 -- 34
	30 -- 35
	30 -- 38
	31 -- 36
	31 -- 37
	33 -- 42
	33 -- 43
	34 -- 41
	34 -- 44
	35 -- 40
	35 -- 45
	35 -- 46
	35 -- 47
	38 -- 48
	44 -- 53
	48 -- 50
	49 -- 52
	50 -- 54
}
