// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: Property
[/ /g]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: LiteralString
[v5]"]
	11 [label="[11]: LiteralString
[v5]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: ObjectExpression
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: Property
[NoValue]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: Property
[NoValue]"]
	21 [label="[21]: Property
[NoValue]"]
	22 [label="[22]: ObjectExpression
[NoValue]"]
	23 [label="[23]: ObjectExpression
[NoValue]"]
	24 [label="[24]: ObjectExpression
[NoValue]"]
	25 [label="[25]: LiteralNull
[Function]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: Property
[NoValue]"]
	28 [label="[28]: Property
[Function]"]
	29 [label="[29]: Property
[NoValue]"]
	30 [label="[30]: Property
[v5]"]
	31 [label="[31]: Property
[NoValue]"]
	32 [label="[32]: Property
[v5]"]
	33 [label="[33]: Property
[NoValue]"]
	34 [label="[34]: ConditionalExpression
[NoValue]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralNull
[/ /g]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: LiteralNull
[/ /g]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: LiteralNull
[/ /g]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: LiteralNull
[/ /g]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: LiteralNull
[/ /g]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: Property
[/ /g]"]
	51 [label="[51]: ConditionalExpression
[/ /g]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	3 -- 7
	3 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	6 -- 13
	6 -- 14
	6 -- 15
	6 -- 16
	8 -- 17
	16 -- 18
	16 -- 19
	16 -- 20
	16 -- 21
	17 -- 22
	18 -- 23
	19 -- 24
	20 -- 25
	21 -- 26
	22 -- 27
	22 -- 28
	23 -- 29
	23 -- 30
	24 -- 31
	24 -- 32
	24 -- 33
	26 -- 34
	26 -- 35
	26 -- 36
	27 -- 37
	27 -- 38
	29 -- 39
	29 -- 40
	31 -- 41
	31 -- 42
	33 -- 43
	33 -- 44
	34 -- 45
	34 -- 46
	35 -- 47
	35 -- 48
	36 -- 49
	36 -- 50
	36 -- 52
	36 -- 53
	36 -- 54
}
