// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: SequenceExpression
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: Identifier
[Error]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: Identifier
[Error]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: SequenceExpression
[NoValue]"]
	13 [label="[13]: LiteralNull
[Function]"]
	14 [label="[14]: LiteralNull
[Function]"]
	15 [label="[15]: LiteralBoolean
[Function]"]
	16 [label="[16]: LiteralNull
[Function]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: Identifier
[Error]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: Identifier
[Error]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: ObjectExpression
[NoValue]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[Function]"]
	25 [label="[25]: BinaryExpression
[Function]"]
	26 [label="[26]: LiteralBoolean
[Function]"]
	27 [label="[27]: ConditionalExpression
[NoValue]"]
	28 [label="[28]: CallExpression
[NoValue]"]
	29 [label="[29]: ConditionalExpression
[/ /g]"]
	30 [label="[30]: Property
[/ /g]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: Identifier
[Error]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: MemberExpression
[NoValue]"]
	36 [label="[36]: ObjectExpression
[resolve]"]
	37 [label="[37]: ObjectExpression
[NoValue]"]
	38 [label="[38]: LiteralBoolean
[Function]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: Property
[Error]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: Property
[Error]"]
	46 [label="[46]: Property
[Function]"]
	47 [label="[47]: Property
[NoValue]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	3 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	8 -- 13
	10 -- 14
	10 -- 15
	11 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	12 -- 20
	12 -- 21
	12 -- 22
	12 -- 23
	12 -- 24
	12 -- 25
	12 -- 26
	12 -- 27
	19 -- 28
	19 -- 29
	22 -- 30
	23 -- 32
	23 -- 34
	24 -- 31
	24 -- 33
	24 -- 35
	25 -- 36
	27 -- 37
	28 -- 38
	31 -- 40
	31 -- 41
	31 -- 42
	35 -- 44
	36 -- 43
	36 -- 47
	37 -- 45
	37 -- 46
	41 -- 48
	43 -- 53
	44 -- 49
	47 -- 50
	50 -- 52
	50 -- 54
}
