// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: EmptyStatement
[NoValue]"]
	5 [label="[5]: ReturnStatement
[NoValue]"]
	6 [label="[6]: CallExpression
[NoValue]"]
	7 [label="[7]: LiteralNull
[Function]"]
	8 [label="[8]: ConditionalExpression
[Function]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: LiteralString
[v5]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: ConditionalExpression
[NoValue]"]
	17 [label="[17]: LiteralString
[v5]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: LiteralString
[v5]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: LiteralString
[v5]"]
	22 [label="[22]: LiteralString
[v5]"]
	23 [label="[23]: LiteralString
[v5]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: LiteralNull
[/ /g]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: Identifier
[Error]"]
	33 [label="[33]: BinaryExpression
[Function]"]
	34 [label="[34]: CallExpression
[NoValue]"]
	35 [label="[35]: ConditionalExpression
[/ /g]"]
	36 [label="[36]: BinaryExpression
[Function]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Identifier
[Error]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: ConditionalExpression
[/ /g]"]
	46 [label="[46]: LiteralString
[v5]"]
	49 [label="[49]: LiteralNull
[Function]"]
	50 [label="[50]: LiteralNull
[Function]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	1 -- 2
	2 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	6 -- 14
	6 -- 15
	9 -- 16
	9 -- 17
	13 -- 18
	13 -- 19
	13 -- 25
	14 -- 20
	14 -- 21
	14 -- 22
	14 -- 23
	14 -- 24
	14 -- 26
	14 -- 29
	15 -- 27
	15 -- 28
	15 -- 30
	16 -- 31
	26 -- 32
	30 -- 33
	31 -- 34
	31 -- 35
	33 -- 36
	33 -- 37
	34 -- 38
	35 -- 39
	36 -- 41
	36 -- 42
	36 -- 43
	38 -- 44
	38 -- 46
	45 -- 49
	45 -- 50
	45 -- 51
	45 -- 52
	45 -- 53
	45 -- 54
}
