// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: EmptyStatement
[NoValue]"]
	3 [label="[3]: ForInStatement
[Function]"]
	4 [label="[4]: LiteralBoolean
[Function]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LogicalExpression
[Function]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ExpressionStatement
[NoValue]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ObjectExpression
[NoValue]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: Property
[NoValue]"]
	14 [label="[14]: Property
[Error]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: Property
[Error]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: SequenceExpression
[NoValue]"]
	22 [label="[22]: LiteralNull
[Function]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: SequenceExpression
[NoValue]"]
	33 [label="[33]: LiteralNull
[Function]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: CallExpression
[NoValue]"]
	41 [label="[41]: CallExpression
[NoValue]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: ConditionalExpression
[NoValue]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: ConditionalExpression
[/ /g]"]
	50 [label="[50]: LiteralNull
[Function]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 3
	1 -- 4
	1 -- 5
	3 -- 6
	3 -- 7
	3 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	8 -- 12
	11 -- 13
	11 -- 14
	11 -- 18
	13 -- 15
	13 -- 16
	13 -- 17
	13 -- 19
	14 -- 20
	19 -- 21
	20 -- 22
	20 -- 23
	21 -- 24
	23 -- 25
	23 -- 26
	23 -- 27
	23 -- 28
	23 -- 29
	24 -- 30
	24 -- 31
	30 -- 32
	30 -- 33
	32 -- 34
	32 -- 35
	32 -- 36
	32 -- 37
	36 -- 38
	36 -- 39
	36 -- 40
	37 -- 41
	37 -- 42
	40 -- 43
	40 -- 44
	41 -- 45
	41 -- 46
	41 -- 47
	41 -- 48
	41 -- 52
	44 -- 49
	44 -- 54
	49 -- 51
	49 -- 53
}
