// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ReturnStatement
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: CallExpression
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: MemberExpression
[NoValue]"]
	11 [label="[11]: ObjectExpression
[NoValue]"]
	12 [label="[12]: ObjectExpression
[NoValue]"]
	13 [label="[13]: MemberExpression
[NoValue]"]
	14 [label="[14]: LiteralString
[v5]"]
	15 [label="[15]: LiteralString
[v5]"]
	16 [label="[16]: LiteralString
[v5]"]
	17 [label="[17]: LiteralString
[v5]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: LiteralString
[v5]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: LiteralString
[v5]"]
	22 [label="[22]: LiteralString
[v5]"]
	23 [label="[23]: LiteralString
[v5]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: Property
[/ /g]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: Property
[/ /g]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: ConditionalExpression
[NoValue]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: ObjectExpression
[NoValue]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: ConditionalExpression
[NoValue]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: CallExpression
[NoValue]"]
	43 [label="[43]: ConditionalExpression
[/ /g]"]
	44 [label="[44]: ConditionalExpression
[/ /g]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: Property
[v5]"]
	47 [label="[47]: ConditionalExpression
[NoValue]"]
	48 [label="[48]: LiteralString
[v5]"]
	49 [label="[49]: LiteralString
[v5]"]
	50 [label="[50]: LiteralString
[v5]"]
	51 [label="[51]: Identifier
[Error]"]
	52 [label="[52]: ConditionalExpression
[/ /g]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	1 -- 2
	2 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	5 -- 11
	6 -- 10
	6 -- 12
	6 -- 13
	6 -- 14
	8 -- 15
	8 -- 20
	8 -- 21
	8 -- 22
	8 -- 23
	8 -- 24
	8 -- 25
	8 -- 26
	9 -- 16
	9 -- 17
	9 -- 18
	9 -- 19
	9 -- 29
	10 -- 28
	12 -- 30
	12 -- 31
	12 -- 34
	13 -- 32
	13 -- 33
	13 -- 35
	26 -- 36
	28 -- 37
	30 -- 38
	32 -- 39
	32 -- 40
	32 -- 41
	36 -- 42
	36 -- 43
	38 -- 45
	38 -- 46
	40 -- 44
	40 -- 47
	43 -- 48
	44 -- 49
	45 -- 50
	46 -- 51
	47 -- 52
	52 -- 54
}
