// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: LiteralString
[v5]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: SequenceExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: Identifier
[Error]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: CallExpression
[NoValue]"]
	23 [label="[23]: ObjectExpression
[NoValue]"]
	24 [label="[24]: LiteralNull
[Function]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: Property
[NoValue]"]
	29 [label="[29]: Property
[NoValue]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: ConditionalExpression
[NoValue]"]
	40 [label="[40]: ObjectExpression
[NoValue]"]
	41 [label="[41]: Property
[NoValue]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: ConditionalExpression
[NoValue]"]
	48 [label="[48]: ObjectExpression
[NoValue]"]
	49 [label="[49]: ConditionalExpression
[NoValue]"]
	50 [label="[50]: Property
[Error]"]
	51 [label="[51]: Property
[Error]"]
	52 [label="[52]: ConditionalExpression
[/ /g]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	10 -- 12
	11 -- 13
	11 -- 14
	11 -- 15
	11 -- 16
	11 -- 17
	12 -- 18
	12 -- 19
	17 -- 20
	17 -- 21
	17 -- 22
	19 -- 23
	20 -- 24
	21 -- 25
	22 -- 26
	22 -- 27
	23 -- 28
	23 -- 29
	25 -- 30
	25 -- 31
	25 -- 32
	25 -- 33
	28 -- 34
	28 -- 35
	29 -- 36
	32 -- 37
	32 -- 38
	32 -- 39
	32 -- 40
	40 -- 41
	41 -- 42
	41 -- 43
	41 -- 44
	41 -- 45
	41 -- 46
	41 -- 47
	42 -- 48
	47 -- 49
	48 -- 50
	48 -- 51
	49 -- 52
	50 -- 53
	52 -- 54
}
