// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: Property
[/ /g]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: Identifier
[Error]"]
	12 [label="[12]: ObjectExpression
[NoValue]"]
	13 [label="[13]: Property
[/ /g]"]
	14 [label="[14]: Property
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: ObjectExpression
[NoValue]"]
	17 [label="[17]: LiteralString
[v5]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: Property
[NoValue]"]
	21 [label="[21]: Property
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[/ /g]"]
	23 [label="[23]: ConditionalExpression
[/ /g]"]
	24 [label="[24]: MemberExpression
[NoValue]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: ObjectExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: Property
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: ConditionalExpression
[NoValue]"]
	35 [label="[35]: CallExpression
[NoValue]"]
	36 [label="[36]: ConditionalExpression
[/ /g]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Identifier
[Error]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: ConditionalExpression
[NoValue]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: CallExpression
[NoValue]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: ConditionalExpression
[/ /g]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: ObjectExpression
[NoValue]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: Property
[/ /g]"]
	53 [label="[53]: Property
[Error]"]
	54 [label="[54]: ConditionalExpression
[/ /g]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 7
	3 -- 6
	3 -- 8
	3 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	7 -- 13
	7 -- 14
	13 -- 15
	14 -- 16
	15 -- 17
	15 -- 18
	16 -- 19
	16 -- 20
	16 -- 21
	19 -- 22
	20 -- 23
	20 -- 24
	21 -- 25
	22 -- 26
	23 -- 27
	24 -- 28
	26 -- 29
	26 -- 30
	26 -- 31
	30 -- 32
	32 -- 33
	32 -- 34
	33 -- 35
	33 -- 36
	34 -- 37
	34 -- 38
	35 -- 40
	35 -- 41
	36 -- 42
	40 -- 43
	40 -- 44
	42 -- 45
	43 -- 46
	43 -- 47
	45 -- 48
	45 -- 49
	47 -- 50
	48 -- 51
	49 -- 52
	49 -- 53
	52 -- 54
}
