// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: IfStatement
[v5]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: SequenceExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: LiteralBoolean
[Function]"]
	16 [label="[16]: BinaryExpression
[Function]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: LiteralNull
[Function]"]
	19 [label="[19]: LiteralBoolean
[Function]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: LiteralNull
[Function]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: LiteralBoolean
[Function]"]
	26 [label="[26]: BinaryExpression
[Function]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: LiteralNull
[/ /g]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: ObjectExpression
[resolve]"]
	32 [label="[32]: LiteralBoolean
[Function]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: BinaryExpression
[Function]"]
	35 [label="[35]: BinaryExpression
[Function]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: BinaryExpression
[Function]"]
	39 [label="[39]: Property
[/ /g]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: LiteralNull
[null]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: LiteralString
[v5]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: LiteralString
[v5]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: LiteralString
[v5]"]
	52 [label="[52]: Identifier
[Error]"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	6 -- 11
	6 -- 12
	11 -- 15
	12 -- 13
	12 -- 14
	13 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	16 -- 22
	16 -- 23
	16 -- 24
	17 -- 24
	17 -- 25
	20 -- 26
	20 -- 28
	21 -- 27
	21 -- 29
	21 -- 30
	21 -- 31
	24 -- 32
	24 -- 33
	24 -- 34
	24 -- 35
	24 -- 36
	26 -- 37
	26 -- 38
	29 -- 39
	33 -- 40
	33 -- 41
	34 -- 42
	34 -- 43
	35 -- 44
	35 -- 45
	38 -- 47
	40 -- 48
	40 -- 49
	40 -- 50
	40 -- 52
}
