// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Property
[/ /g]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: LiteralString
[v5]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: LiteralString
[v5]"]
	18 [label="[18]: ObjectExpression
[resolve]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: LiteralNull
[Function]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: ObjectExpression
[NoValue]"]
	28 [label="[28]: CallExpression
[NoValue]"]
	29 [label="[29]: CallExpression
[NoValue]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: Property
[Error]"]
	33 [label="[33]: Property
[v5]"]
	34 [label="[34]: MemberExpression
[NoValue]"]
	35 [label="[35]: Property
[Error]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: LiteralNull
[/ /g]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: ConditionalExpression
[/ /g]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: ConditionalExpression
[/ /g]"]
	50 [label="[50]: LiteralNull
[Function]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	11 -- 13
	12 -- 14
	12 -- 15
	13 -- 16
	13 -- 17
	13 -- 18
	13 -- 19
	13 -- 20
	19 -- 21
	20 -- 22
	21 -- 23
	21 -- 24
	21 -- 25
	22 -- 26
	23 -- 27
	24 -- 28
	24 -- 29
	26 -- 30
	26 -- 31
	26 -- 34
	27 -- 32
	27 -- 33
	27 -- 35
	28 -- 36
	28 -- 37
	29 -- 38
	29 -- 39
	29 -- 40
	29 -- 41
	31 -- 42
	33 -- 43
	34 -- 44
	37 -- 45
	37 -- 46
	37 -- 47
	40 -- 48
	44 -- 49
	44 -- 50
	48 -- 52
	49 -- 51
	49 -- 53
	49 -- 54
}
