// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ExpressionStatement
[NoValue]"]
	5 [label="[5]: ForInStatement
[Function]"]
	6 [label="[6]: ObjectExpression
[NoValue]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: ObjectExpression
[NoValue]"]
	9 [label="[9]: ExpressionStatement
[NoValue]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: Property
[NoValue]"]
	12 [label="[12]: Property
[NoValue]"]
	13 [label="[13]: Property
[Error]"]
	14 [label="[14]: Property
[NoValue]"]
	15 [label="[15]: Property
[NoValue]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: LiteralNull
[/ /g]"]
	18 [label="[18]: Identifier
[Error]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: LiteralNull
[/ /g]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: LiteralNull
[/ /g]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: LiteralString
[v5]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: LiteralString
[v5]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: Identifier
[Error]"]
	33 [label="[33]: LiteralNull
[/ /g]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: Property
[/ /g]"]
	36 [label="[36]: ObjectExpression
[NoValue]"]
	37 [label="[37]: CallExpression
[NoValue]"]
	38 [label="[38]: ConditionalExpression
[NoValue]"]
	39 [label="[39]: Property
[NoValue]"]
	40 [label="[40]: Identifier
[Error]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: ConditionalExpression
[/ /g]"]
	44 [label="[44]: CallExpression
[NoValue]"]
	45 [label="[45]: ConditionalExpression
[/ /g]"]
	46 [label="[46]: MemberExpression
[NoValue]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	1 -- 6
	3 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	7 -- 13
	7 -- 14
	8 -- 12
	8 -- 15
	9 -- 16
	9 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	12 -- 21
	12 -- 22
	13 -- 23
	15 -- 24
	15 -- 25
	15 -- 26
	21 -- 27
	23 -- 28
	23 -- 29
	23 -- 30
	26 -- 31
	26 -- 32
	26 -- 33
	28 -- 34
	28 -- 35
	30 -- 36
	31 -- 37
	31 -- 38
	36 -- 39
	37 -- 40
	37 -- 41
	38 -- 42
	38 -- 43
	38 -- 52
	39 -- 44
	39 -- 45
	39 -- 46
	43 -- 54
	44 -- 47
	45 -- 48
	46 -- 49
	49 -- 51
	50 -- 53
}
