// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: ForInStatement
[Function]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Property
[NoValue]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: Property
[/ /g]"]
	16 [label="[16]: Property
[/ /g]"]
	17 [label="[17]: Property
[/ /g]"]
	18 [label="[18]: Property
[NoValue]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: LiteralNull
[Function]"]
	29 [label="[29]: ObjectExpression
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: Property
[NoValue]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: ConditionalExpression
[NoValue]"]
	40 [label="[40]: LiteralNull
[/ /g]"]
	41 [label="[41]: ConditionalExpression
[NoValue]"]
	42 [label="[42]: ConditionalExpression
[/ /g]"]
	43 [label="[43]: MemberExpression
[NoValue]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: ConditionalExpression
[NoValue]"]
	46 [label="[46]: LiteralNull
[/ /g]"]
	47 [label="[47]: MemberExpression
[NoValue]"]
	48 [label="[48]: LiteralNull
[/ /g]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: Property
[/ /g]"]
	51 [label="[51]: ConditionalExpression
[NoValue]"]
	52 [label="[52]: Property
[/ /g]"]
	53 [label="[53]: ConditionalExpression
[NoValue]"]
	54 [label="[54]: Property
[/ /g]"]
	0 -- 1
	0 -- 2
	0 -- 3
	2 -- 4
	3 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	12 -- 15
	13 -- 16
	13 -- 17
	13 -- 18
	17 -- 19
	18 -- 20
	19 -- 21
	19 -- 22
	20 -- 23
	20 -- 24
	22 -- 25
	23 -- 26
	23 -- 27
	24 -- 28
	25 -- 29
	26 -- 30
	27 -- 31
	27 -- 32
	27 -- 33
	27 -- 34
	29 -- 35
	30 -- 36
	30 -- 37
	31 -- 38
	31 -- 39
	32 -- 40
	33 -- 41
	33 -- 42
	35 -- 43
	35 -- 44
	35 -- 45
	37 -- 46
	39 -- 47
	39 -- 48
	39 -- 49
	43 -- 50
	43 -- 52
	44 -- 51
	45 -- 53
	47 -- 54
}
