// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ReturnStatement
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ReturnStatement
[NoValue]"]
	5 [label="[5]: ForInStatement
[Function]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: LiteralNull
[Function]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: LiteralString
[v5]"]
	11 [label="[11]: Identifier
[Error]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: LiteralString
[v5]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: LiteralNull
[Function]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: ConditionalExpression
[NoValue]"]
	28 [label="[28]: LiteralNumber
[resolve]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: BinaryExpression
[Function]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: LiteralNull
[/ /g]"]
	35 [label="[35]: CallExpression
[NoValue]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: ConditionalExpression
[/ /g]"]
	39 [label="[39]: BinaryExpression
[Function]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: Identifier
[Error]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: LiteralString
[v5]"]
	46 [label="[46]: ConditionalExpression
[/ /g]"]
	47 [label="[47]: ObjectExpression
[NoValue]"]
	48 [label="[48]: ConditionalExpression
[/ /g]"]
	49 [label="[49]: Property
[v5]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	2 -- 6
	3 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	9 -- 16
	9 -- 17
	13 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	14 -- 22
	18 -- 23
	18 -- 24
	22 -- 25
	23 -- 26
	23 -- 29
	24 -- 27
	24 -- 28
	26 -- 30
	26 -- 31
	26 -- 32
	27 -- 33
	27 -- 34
	29 -- 35
	29 -- 36
	30 -- 37
	30 -- 38
	32 -- 39
	32 -- 40
	32 -- 41
	35 -- 42
	38 -- 44
	39 -- 45
	39 -- 46
	39 -- 47
	46 -- 48
	47 -- 49
	49 -- 51
	50 -- 53
	50 -- 54
}
