// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: LiteralNull
[Function]"]
	4 [label="[4]: CallExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Identifier
[Error]"]
	7 [label="[7]: LiteralString
[v5]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: LiteralString
[v5]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: LiteralString
[v5]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: LiteralString
[v5]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: Identifier
[Error]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: ConditionalExpression
[NoValue]"]
	28 [label="[28]: LiteralString
[v5]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[/ /g]"]
	34 [label="[34]: MemberExpression
[NoValue]"]
	35 [label="[35]: ConditionalExpression
[/ /g]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[/ /g]"]
	38 [label="[38]: CallExpression
[NoValue]"]
	39 [label="[39]: Property
[/ /g]"]
	40 [label="[40]: Identifier
[Error]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: ObjectExpression
[NoValue]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: ObjectExpression
[NoValue]"]
	46 [label="[46]: ConditionalExpression
[/ /g]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Property
[v5]"]
	49 [label="[49]: LiteralString
[v5]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	8 -- 12
	11 -- 13
	12 -- 14
	13 -- 15
	15 -- 16
	15 -- 17
	15 -- 18
	15 -- 19
	18 -- 20
	18 -- 21
	20 -- 22
	21 -- 23
	21 -- 24
	22 -- 25
	23 -- 26
	24 -- 27
	24 -- 28
	24 -- 29
	25 -- 31
	26 -- 30
	26 -- 32
	27 -- 33
	29 -- 34
	29 -- 35
	29 -- 36
	32 -- 37
	34 -- 38
	34 -- 39
	36 -- 40
	36 -- 41
	37 -- 42
	38 -- 43
	38 -- 44
	39 -- 45
	39 -- 46
	42 -- 47
	45 -- 48
	48 -- 52
	48 -- 53
	48 -- 54
}
