// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: EmptyStatement
[NoValue]"]
	2 [label="[2]: EmptyStatement
[NoValue]"]
	3 [label="[3]: EmptyStatement
[NoValue]"]
	4 [label="[4]: EmptyStatement
[NoValue]"]
	5 [label="[5]: TryStatement
[Function]"]
	6 [label="[6]: BlockStatement
[NoValue]"]
	7 [label="[7]: TryStatement
[Function]"]
	8 [label="[8]: BlockStatement
[NoValue]"]
	9 [label="[9]: TryStatement
[Function]"]
	10 [label="[10]: BlockStatement
[NoValue]"]
	11 [label="[11]: TryStatement
[Function]"]
	12 [label="[12]: BlockStatement
[NoValue]"]
	13 [label="[13]: EmptyStatement
[Function]"]
	14 [label="[14]: BlockStatement
[Function]"]
	15 [label="[15]: ExpressionStatement
[NoValue]"]
	16 [label="[16]: EmptyStatement
[Function]"]
	17 [label="[17]: BlockStatement
[Function]"]
	18 [label="[18]: ExpressionStatement
[NoValue]"]
	19 [label="[19]: EmptyStatement
[Function]"]
	20 [label="[20]: ReturnStatement
[Function]"]
	21 [label="[21]: ExpressionStatement
[NoValue]"]
	22 [label="[22]: EmptyStatement
[Function]"]
	23 [label="[23]: ReturnStatement
[Function]"]
	24 [label="[24]: ExpressionStatement
[NoValue]"]
	25 [label="[25]: ReturnStatement
[Function]"]
	26 [label="[26]: IfStatement
[v5]"]
	27 [label="[27]: ReturnStatement
[NoValue]"]
	28 [label="[28]: LiteralBoolean
[Function]"]
	29 [label="[29]: ContinueStatement
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: LiteralBoolean
[Function]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: CallExpression
[NoValue]"]
	34 [label="[34]: LiteralBoolean
[Function]"]
	35 [label="[35]: ObjectExpression
[resolve]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: LiteralBoolean
[Function]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: LiteralNull
[/ /g]"]
	44 [label="[44]: Property
[Error]"]
	45 [label="[45]: Property
[v5]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: ConditionalExpression
[NoValue]"]
	49 [label="[49]: ConditionalExpression
[NoValue]"]
	50 [label="[50]: CallExpression
[NoValue]"]
	51 [label="[51]: LiteralNumber
[null]"]
	52 [label="[52]: ObjectExpression
[1.2187020778656006]"]
	53 [label="[53]: Property
[NoValue]"]
	54 [label="[54]: ObjectExpression
[-0.06261388957500458]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 8
	0 -- 9
	0 -- 10
	0 -- 11
	0 -- 12
	5 -- 13
	5 -- 14
	6 -- 15
	7 -- 16
	7 -- 17
	8 -- 18
	8 -- 20
	9 -- 19
	10 -- 21
	11 -- 22
	12 -- 23
	12 -- 24
	12 -- 25
	14 -- 26
	14 -- 27
	15 -- 28
	17 -- 29
	18 -- 30
	18 -- 32
	20 -- 31
	21 -- 33
	21 -- 35
	23 -- 34
	23 -- 36
	25 -- 37
	27 -- 38
	27 -- 39
	27 -- 40
	30 -- 41
	30 -- 42
	30 -- 43
	32 -- 44
	33 -- 46
	35 -- 45
	36 -- 47
	36 -- 48
	44 -- 49
	49 -- 50
	49 -- 54
	50 -- 51
	50 -- 52
	52 -- 53
}
