// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: IfStatement
[v5]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: CallExpression
[NoValue]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: LiteralString
[v5]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: LiteralString
[v5]"]
	16 [label="[16]: LiteralString
[v5]"]
	17 [label="[17]: ObjectExpression
[NoValue]"]
	18 [label="[18]: ObjectExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: IfStatement
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: Property
[/ /g]"]
	25 [label="[25]: Property
[/ /g]"]
	26 [label="[26]: Property
[/ /g]"]
	27 [label="[27]: Property
[/ /g]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: Property
[/ /g]"]
	30 [label="[30]: Property
[NoValue]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: LiteralString
[v5]"]
	34 [label="[34]: LiteralString
[v5]"]
	35 [label="[35]: ObjectExpression
[NoValue]"]
	36 [label="[36]: LiteralString
[v5]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: ObjectExpression
[NoValue]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: LiteralNull
[/ /g]"]
	46 [label="[46]: Property
[/ /g]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: Property
[v5]"]
	50 [label="[50]: LiteralString
[v5]"]
	51 [label="[51]: LiteralString
[v5]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 5
	1 -- 2
	1 -- 4
	2 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 21
	7 -- 10
	7 -- 11
	7 -- 12
	7 -- 13
	8 -- 14
	8 -- 15
	8 -- 17
	9 -- 16
	9 -- 18
	9 -- 19
	9 -- 20
	13 -- 22
	13 -- 23
	13 -- 24
	13 -- 25
	18 -- 26
	18 -- 27
	18 -- 28
	18 -- 29
	18 -- 30
	19 -- 31
	19 -- 32
	20 -- 33
	21 -- 34
	21 -- 35
	24 -- 36
	24 -- 37
	25 -- 38
	26 -- 39
	27 -- 40
	29 -- 41
	29 -- 42
	30 -- 43
	30 -- 44
	31 -- 45
	35 -- 46
	35 -- 47
	35 -- 48
	40 -- 49
	46 -- 50
	47 -- 51
	49 -- 54
}
