// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: IfStatement
[v5]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: ObjectExpression
[NoValue]"]
	17 [label="[17]: ObjectExpression
[NoValue]"]
	18 [label="[18]: ObjectExpression
[NoValue]"]
	19 [label="[19]: ObjectExpression
[NoValue]"]
	20 [label="[20]: ObjectExpression
[NoValue]"]
	21 [label="[21]: Property
[NoValue]"]
	22 [label="[22]: Property
[NoValue]"]
	23 [label="[23]: Property
[NoValue]"]
	24 [label="[24]: Property
[NoValue]"]
	25 [label="[25]: Property
[NoValue]"]
	26 [label="[26]: Property
[NoValue]"]
	27 [label="[27]: Property
[NoValue]"]
	28 [label="[28]: Property
[NoValue]"]
	29 [label="[29]: Property
[NoValue]"]
	30 [label="[30]: Property
[NoValue]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: LiteralNull
[/ /g]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: LiteralString
[v5]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: LiteralNull
[/ /g]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: LiteralNull
[/ /g]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: LiteralNull
[/ /g]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: LiteralString
[v5]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: LiteralNull
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	6 -- 11
	10 -- 12
	10 -- 13
	10 -- 14
	11 -- 15
	11 -- 16
	12 -- 17
	13 -- 18
	14 -- 19
	15 -- 20
	16 -- 21
	16 -- 22
	17 -- 23
	17 -- 24
	18 -- 25
	18 -- 26
	19 -- 27
	19 -- 28
	20 -- 29
	20 -- 30
	21 -- 31
	22 -- 32
	22 -- 33
	22 -- 34
	23 -- 35
	23 -- 36
	24 -- 37
	24 -- 38
	25 -- 39
	25 -- 40
	26 -- 41
	26 -- 42
	27 -- 43
	27 -- 44
	28 -- 45
	28 -- 46
	29 -- 47
	29 -- 48
	30 -- 49
	30 -- 50
	30 -- 51
	30 -- 52
	30 -- 53
}
