// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: LiteralNull
[Function]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: CallExpression
[NoValue]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: Property
[NoValue]"]
	11 [label="[11]: Property
[NoValue]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: LiteralString
[v5]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: LiteralString
[v5]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: LiteralNull
[/ /g]"]
	18 [label="[18]: ObjectExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[/ /g]"]
	21 [label="[21]: Property
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: Property
[/ /g]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: LiteralString
[v5]"]
	27 [label="[27]: LiteralNumber
[resolve]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: CallExpression
[NoValue]"]
	34 [label="[34]: ConditionalExpression
[NoValue]"]
	35 [label="[35]: LiteralBoolean
[Function]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[/ /g]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: LiteralNull
[Function]"]
	40 [label="[40]: ConditionalExpression
[NoValue]"]
	41 [label="[41]: ConditionalExpression
[NoValue]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: LiteralNumber
[resolve]"]
	45 [label="[45]: ConditionalExpression
[NoValue]"]
	46 [label="[46]: Property
[/ /g]"]
	47 [label="[47]: ThisExpression
[NoValue]"]
	48 [label="[48]: ConditionalExpression
[/ /g]"]
	49 [label="[49]: ConditionalExpression
[NoValue]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	1 -- 2
	1 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	7 -- 10
	7 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	10 -- 16
	10 -- 17
	11 -- 18
	11 -- 19
	11 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	18 -- 24
	19 -- 25
	19 -- 26
	21 -- 27
	21 -- 28
	23 -- 29
	24 -- 30
	29 -- 31
	30 -- 32
	31 -- 33
	33 -- 34
	33 -- 35
	34 -- 36
	34 -- 37
	34 -- 38
	34 -- 39
	36 -- 40
	36 -- 41
	37 -- 42
	38 -- 43
	38 -- 45
	38 -- 46
	40 -- 44
	41 -- 48
	41 -- 53
	42 -- 47
	42 -- 49
	42 -- 50
	49 -- 52
	50 -- 54
}
