// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ObjectExpression
[NoValue]"]
	3 [label="[3]: Property
[NoValue]"]
	4 [label="[4]: Property
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: ConditionalExpression
[/ /g]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: ConditionalExpression
[/ /g]"]
	10 [label="[10]: ConditionalExpression
[/ /g]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: LiteralNull
[/ /g]"]
	13 [label="[13]: ConditionalExpression
[/ /g]"]
	14 [label="[14]: LiteralNull
[/ /g]"]
	15 [label="[15]: LiteralNull
[/ /g]"]
	16 [label="[16]: LiteralNull
[/ /g]"]
	17 [label="[17]: LiteralNull
[/ /g]"]
	18 [label="[18]: LiteralNull
[/ /g]"]
	19 [label="[19]: LiteralNull
[/ /g]"]
	20 [label="[20]: LiteralNull
[/ /g]"]
	21 [label="[21]: LiteralNull
[/ /g]"]
	22 [label="[22]: LiteralNull
[/ /g]"]
	23 [label="[23]: LiteralNull
[/ /g]"]
	24 [label="[24]: LiteralNull
[/ /g]"]
	25 [label="[25]: LiteralNull
[/ /g]"]
	26 [label="[26]: LiteralNull
[/ /g]"]
	27 [label="[27]: LiteralNull
[/ /g]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: LiteralString
[toLowerCase]"]
	32 [label="[32]: LiteralString
[toLowerCase]"]
	33 [label="[33]: LiteralString
[toLowerCase]"]
	34 [label="[34]: LiteralString
[toLowerCase]"]
	35 [label="[35]: LiteralString
[toLowerCase]"]
	36 [label="[36]: LiteralString
[toLowerCase]"]
	37 [label="[37]: LiteralString
[toLowerCase]"]
	38 [label="[38]: LiteralString
[toLowerCase]"]
	39 [label="[39]: LiteralString
[toLowerCase]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: LiteralString
[v5]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: LiteralString
[v5]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: LiteralString
[v5]"]
	49 [label="[49]: LiteralString
[v5]"]
	50 [label="[50]: LiteralString
[v5]"]
	51 [label="[51]: LiteralString
[v5]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	3 -- 21
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	4 -- 13
	4 -- 14
	4 -- 15
	4 -- 16
	4 -- 17
	4 -- 18
	4 -- 19
	4 -- 22
	4 -- 25
	4 -- 26
	5 -- 20
	5 -- 23
	5 -- 24
	5 -- 28
	5 -- 29
	7 -- 27
	8 -- 30
	9 -- 31
	9 -- 32
	10 -- 33
	11 -- 34
	11 -- 35
	13 -- 36
	13 -- 37
	13 -- 38
	13 -- 39
	13 -- 40
	13 -- 41
	13 -- 42
	13 -- 43
	13 -- 44
	13 -- 45
	13 -- 46
	13 -- 47
	13 -- 48
	13 -- 49
	13 -- 50
	13 -- 51
}
