// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: LiteralString
[v5]"]
	11 [label="[11]: Identifier
[Error]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: ConditionalExpression
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: LiteralNull
[Function]"]
	19 [label="[19]: CallExpression
[NoValue]"]
	20 [label="[20]: CallExpression
[NoValue]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ObjectExpression
[NoValue]"]
	24 [label="[24]: MemberExpression
[NoValue]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: ObjectExpression
[NoValue]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: Property
[/ /g]"]
	31 [label="[31]: Property
[NoValue]"]
	32 [label="[32]: Property
[/ /g]"]
	33 [label="[33]: Property
[/ /g]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: Property
[/ /g]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: Property
[v5]"]
	39 [label="[39]: CallExpression
[NoValue]"]
	40 [label="[40]: LiteralNull
[/ /g]"]
	41 [label="[41]: LiteralBoolean
[Function]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: AssignmentExpression
[42.697757720947266]"]
	44 [label="[44]: AssignmentExpression
[NoValue]"]
	45 [label="[45]: LiteralString
[22.031740188598633]"]
	46 [label="[46]: Identifier
[NoValue]"]
	47 [label="[47]: MemberExpression
[2.018704652786255]"]
	48 [label="[48]: MemberExpression
[NoValue]"]
	49 [label="[49]: Property
[Error]"]
	50 [label="[50]: MemberExpression
[NoValue]"]
	51 [label="[51]: Property
[NoValue]"]
	52 [label="[52]: Identifier
[/ /g]"]
	53 [label="[53]: Property
[NoValue]"]
	54 [label="[54]: ConditionalExpression
[/ /g]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	6 -- 7
	6 -- 8
	7 -- 9
	8 -- 10
	9 -- 11
	9 -- 12
	9 -- 13
	9 -- 14
	14 -- 15
	14 -- 16
	14 -- 17
	14 -- 18
	16 -- 19
	17 -- 20
	17 -- 21
	19 -- 22
	19 -- 23
	20 -- 24
	20 -- 25
	20 -- 26
	21 -- 27
	21 -- 28
	22 -- 29
	23 -- 30
	23 -- 31
	24 -- 32
	24 -- 33
	27 -- 34
	27 -- 35
	27 -- 36
	27 -- 37
	27 -- 38
	31 -- 39
	31 -- 42
	31 -- 46
	32 -- 40
	34 -- 41
	35 -- 43
	39 -- 47
	39 -- 48
	43 -- 45
	44 -- 45
	47 -- 49
	48 -- 50
	48 -- 51
	50 -- 52
	50 -- 53
}
