// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: SequenceExpression
[NoValue]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: Identifier
[Error]"]
	17 [label="[17]: ObjectExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: LiteralBoolean
[Function]"]
	20 [label="[20]: Property
[NoValue]"]
	21 [label="[21]: LiteralBoolean
[Function]"]
	22 [label="[22]: BinaryExpression
[Function]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: LiteralBoolean
[Function]"]
	26 [label="[26]: BinaryExpression
[Function]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: LiteralNull
[NaN]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: NewExpression
[NoValue]"]
	32 [label="[32]: BinaryExpression
[Function]"]
	33 [label="[33]: BinaryExpression
[Function]"]
	34 [label="[34]: BinaryExpression
[Function]"]
	35 [label="[35]: LiteralNumber
[resolve]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: BinaryExpression
[Function]"]
	39 [label="[39]: LiteralNumber
[resolve]"]
	40 [label="[40]: BinaryExpression
[Function]"]
	41 [label="[41]: LiteralNumber
[resolve]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: ConditionalExpression
[2]"]
	44 [label="[44]: Identifier
[NoValue]"]
	46 [label="[46]: Identifier
[Error]"]
	50 [label="[50]: ConditionalExpression
[Error]"]
	51 [label="[51]: CallExpression
[NoValue]"]
	52 [label="[52]: CallExpression
[NoValue]"]
	53 [label="[53]: CallExpression
[NoValue]"]
	54 [label="[54]: CallExpression
[NoValue]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	8 -- 10
	9 -- 11
	9 -- 12
	10 -- 13
	10 -- 14
	10 -- 15
	11 -- 16
	11 -- 17
	15 -- 18
	15 -- 19
	17 -- 20
	18 -- 21
	18 -- 22
	18 -- 23
	20 -- 24
	20 -- 26
	20 -- 29
	22 -- 25
	22 -- 28
	23 -- 27
	23 -- 30
	23 -- 31
	24 -- 32
	26 -- 33
	26 -- 34
	26 -- 35
	26 -- 36
	31 -- 37
	32 -- 38
	32 -- 39
	34 -- 40
	34 -- 41
	34 -- 42
	34 -- 43
	34 -- 44
	34 -- 50
	34 -- 51
	34 -- 52
	38 -- 46
	40 -- 53
	43 -- 54
}
