// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: LiteralNull
[Function]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Property
[NoValue]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: SequenceExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: ObjectExpression
[NoValue]"]
	19 [label="[19]: BinaryExpression
[Function]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: BinaryExpression
[Function]"]
	22 [label="[22]: Identifier
[Error]"]
	23 [label="[23]: Property
[NoValue]"]
	24 [label="[24]: Property
[NoValue]"]
	25 [label="[25]: LiteralNumber
[resolve]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: CallExpression
[NoValue]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: LiteralNull
[/ /g]"]
	33 [label="[33]: LiteralString
[v5]"]
	34 [label="[34]: MemberExpression
[NoValue]"]
	35 [label="[35]: LiteralNumber
[resolve]"]
	36 [label="[36]: LiteralNull
[Function]"]
	37 [label="[37]: MemberExpression
[NoValue]"]
	38 [label="[38]: BinaryExpression
[Function]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: LiteralNumber
[resolve]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: CallExpression
[NoValue]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: ConditionalExpression
[NoValue]"]
	47 [label="[47]: BinaryExpression
[Function]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: ConditionalExpression
[/ /g]"]
	50 [label="[50]: MemberExpression
[NoValue]"]
	51 [label="[51]: LiteralNumber
[resolve]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: Property
[/ /g]"]
	54 [label="[54]: ConditionalExpression
[/ /g]"]
	0 -- 1
	0 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	7 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	14 -- 16
	14 -- 17
	15 -- 18
	15 -- 20
	16 -- 19
	17 -- 21
	17 -- 22
	18 -- 23
	18 -- 24
	19 -- 25
	19 -- 26
	21 -- 27
	21 -- 28
	21 -- 29
	23 -- 30
	23 -- 31
	24 -- 32
	26 -- 33
	27 -- 34
	28 -- 35
	28 -- 36
	28 -- 37
	28 -- 38
	28 -- 39
	34 -- 40
	34 -- 42
	37 -- 41
	37 -- 43
	38 -- 45
	38 -- 46
	44 -- 47
	44 -- 48
	46 -- 49
	47 -- 51
	47 -- 52
	50 -- 53
}
