// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ObjectExpression
[NoValue]"]
	3 [label="[3]: Property
[NoValue]"]
	4 [label="[4]: Property
[NoValue]"]
	5 [label="[5]: Identifier
[Error]"]
	6 [label="[6]: ConditionalExpression
[/ /g]"]
	7 [label="[7]: ConditionalExpression
[/ /g]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: ConditionalExpression
[/ /g]"]
	10 [label="[10]: ConditionalExpression
[/ /g]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: ConditionalExpression
[/ /g]"]
	13 [label="[13]: ConditionalExpression
[/ /g]"]
	14 [label="[14]: ConditionalExpression
[/ /g]"]
	15 [label="[15]: LiteralNull
[/ /g]"]
	16 [label="[16]: LiteralNull
[/ /g]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: CallExpression
[NoValue]"]
	20 [label="[20]: CallExpression
[NoValue]"]
	21 [label="[21]: CallExpression
[NoValue]"]
	22 [label="[22]: CallExpression
[NoValue]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: CallExpression
[NoValue]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: LiteralString
[v5]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: LiteralString
[v5]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: LiteralString
[v5]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: LiteralString
[v5]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: LiteralString
[toLowerCase]"]
	49 [label="[49]: LiteralString
[v5]"]
	50 [label="[50]: LiteralString
[toLowerCase]"]
	51 [label="[51]: LiteralString
[v5]"]
	52 [label="[52]: LiteralString
[toLowerCase]"]
	53 [label="[53]: LiteralString
[v5]"]
	54 [label="[54]: LiteralString
[toLowerCase]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	4 -- 13
	4 -- 14
	4 -- 15
	4 -- 16
	4 -- 17
	8 -- 18
	9 -- 19
	10 -- 20
	12 -- 21
	13 -- 22
	13 -- 23
	14 -- 24
	14 -- 25
	14 -- 26
	17 -- 27
	18 -- 28
	18 -- 29
	18 -- 30
	20 -- 31
	20 -- 32
	20 -- 33
	20 -- 34
	21 -- 35
	21 -- 36
	22 -- 38
	23 -- 37
	23 -- 39
	23 -- 40
	24 -- 41
	24 -- 42
	25 -- 44
	26 -- 45
	26 -- 46
	26 -- 47
	26 -- 48
	26 -- 49
	26 -- 50
	26 -- 51
	26 -- 52
	26 -- 53
	26 -- 54
}
