// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ReturnStatement
[NoValue]"]
	2 [label="[2]: ReturnStatement
[NoValue]"]
	3 [label="[3]: ExpressionStatement
[NoValue]"]
	4 [label="[4]: ReturnStatement
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: ExpressionStatement
[NoValue]"]
	7 [label="[7]: ReturnStatement
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ObjectExpression
[NoValue]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ForInStatement
[Function]"]
	13 [label="[13]: LiteralNull
[Function]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: LiteralNull
[Function]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: LiteralNull
[Function]"]
	19 [label="[19]: Property
[Function]"]
	20 [label="[20]: Property
[Function]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: Property
[NoValue]"]
	23 [label="[23]: CallExpression
[NoValue]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: LiteralString
[v5]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: LiteralString
[v5]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: BinaryExpression
[Function]"]
	32 [label="[32]: LiteralBoolean
[Function]"]
	33 [label="[33]: ObjectExpression
[resolve]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: SequenceExpression
[NoValue]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: ObjectExpression
[resolve]"]
	40 [label="[40]: Identifier
[Error]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: BinaryExpression
[Function]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: BinaryExpression
[Function]"]
	45 [label="[45]: ConditionalExpression
[NoValue]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Property
[v5]"]
	48 [label="[48]: LiteralNull
[Function]"]
	49 [label="[49]: LiteralNumber
[resolve]"]
	50 [label="[50]: ObjectExpression
[NoValue]"]
	51 [label="[51]: Identifier
[Error]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: Property
[Function]"]
	54 [label="[54]: ConditionalExpression
[null]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 12
	1 -- 8
	1 -- 9
	2 -- 13
	3 -- 14
	4 -- 10
	4 -- 15
	5 -- 16
	6 -- 17
	8 -- 18
	9 -- 19
	9 -- 20
	9 -- 22
	10 -- 21
	12 -- 23
	12 -- 24
	12 -- 25
	14 -- 26
	14 -- 27
	16 -- 28
	16 -- 29
	17 -- 30
	17 -- 31
	17 -- 32
	17 -- 33
	19 -- 35
	20 -- 34
	22 -- 37
	22 -- 38
	22 -- 39
	22 -- 40
	22 -- 41
	23 -- 42
	31 -- 43
	31 -- 44
	35 -- 45
	35 -- 46
	39 -- 47
	44 -- 49
	45 -- 50
	47 -- 51
	47 -- 52
	50 -- 53
}
