// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: Identifier
[Error]"]
	6 [label="[6]: Property
[/ /g]"]
	7 [label="[7]: Property
[/ /g]"]
	8 [label="[8]: Property
[/ /g]"]
	9 [label="[9]: Property
[/ /g]"]
	10 [label="[10]: Property
[v5]"]
	11 [label="[11]: LiteralString
[v5]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: LiteralString
[v5]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: ObjectExpression
[NoValue]"]
	20 [label="[20]: Identifier
[Error]"]
	21 [label="[21]: ConditionalExpression
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[NoValue]"]
	24 [label="[24]: Identifier
[Error]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: ConditionalExpression
[/ /g]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: ConditionalExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: CallExpression
[NoValue]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: ConditionalExpression
[NoValue]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: BinaryExpression
[Function]"]
	50 [label="[50]: LiteralString
[v5]"]
	51 [label="[51]: LiteralString
[v5]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: LiteralNumber
[resolve]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	3 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	13 -- 14
	13 -- 15
	14 -- 16
	15 -- 17
	17 -- 18
	17 -- 19
	18 -- 20
	18 -- 21
	19 -- 22
	19 -- 23
	23 -- 24
	23 -- 25
	23 -- 26
	26 -- 27
	27 -- 28
	27 -- 29
	27 -- 30
	28 -- 31
	28 -- 32
	30 -- 33
	30 -- 34
	30 -- 35
	30 -- 36
	30 -- 37
	30 -- 38
	30 -- 39
	30 -- 40
	31 -- 41
	31 -- 42
	32 -- 43
	41 -- 44
	41 -- 45
	43 -- 46
	43 -- 47
	44 -- 48
	46 -- 49
	46 -- 50
	46 -- 51
	46 -- 52
	49 -- 53
}
