// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: ConditionalExpression
[NoValue]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: SequenceExpression
[NoValue]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: LiteralNull
[Function]"]
	11 [label="[11]: CallExpression
[NoValue]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: MemberExpression
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: LiteralString
[v5]"]
	22 [label="[22]: Identifier
[Error]"]
	23 [label="[23]: Property
[/ /g]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: CallExpression
[NoValue]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: LiteralString
[v5]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: MemberExpression
[NoValue]"]
	34 [label="[34]: ObjectExpression
[NoValue]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: Property
[/ /g]"]
	39 [label="[39]: Property
[/ /g]"]
	40 [label="[40]: Identifier
[Error]"]
	41 [label="[41]: Property
[/ /g]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: Property
[v5]"]
	44 [label="[44]: LiteralString
[v5]"]
	45 [label="[45]: LiteralString
[v5]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: LiteralString
[v5]"]
	48 [label="[48]: LiteralString
[v5]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	4 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	6 -- 10
	7 -- 11
	7 -- 12
	8 -- 13
	8 -- 14
	8 -- 15
	11 -- 16
	11 -- 17
	11 -- 18
	11 -- 20
	14 -- 19
	15 -- 21
	15 -- 22
	16 -- 23
	17 -- 24
	17 -- 25
	18 -- 26
	18 -- 27
	20 -- 28
	20 -- 29
	23 -- 30
	26 -- 31
	26 -- 32
	27 -- 33
	27 -- 34
	27 -- 35
	30 -- 36
	32 -- 37
	32 -- 38
	33 -- 39
	33 -- 40
	33 -- 41
	34 -- 42
	34 -- 43
	38 -- 44
	39 -- 45
	39 -- 46
	41 -- 48
	43 -- 47
	43 -- 51
	43 -- 52
	43 -- 53
	43 -- 54
}
