// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: IfStatement
[v5]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ObjectExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: LiteralString
[v5]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: LiteralString
[v5]"]
	27 [label="[27]: Property
[v5]"]
	28 [label="[28]: ArrayExpression
[NoValue]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: LiteralNull
[/ /g]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: LiteralNull
[/ /g]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: LiteralNull
[/ /g]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Property
[/ /g]"]
	39 [label="[39]: LiteralString
[v5]"]
	40 [label="[40]: LiteralString
[v5]"]
	41 [label="[41]: ObjectExpression
[NoValue]"]
	42 [label="[42]: ObjectExpression
[NoValue]"]
	43 [label="[43]: ConditionalExpression
[/ /g]"]
	44 [label="[44]: Property
[/ /g]"]
	45 [label="[45]: Property
[NoValue]"]
	46 [label="[46]: ObjectExpression
[NoValue]"]
	47 [label="[47]: ConditionalExpression
[/ /g]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: ObjectExpression
[NoValue]"]
	50 [label="[50]: ObjectExpression
[NoValue]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: Property
[/ /g]"]
	53 [label="[53]: Property
[v5]"]
	54 [label="[54]: LiteralString
[v5]"]
	0 -- 1
	0 -- 3
	1 -- 2
	2 -- 4
	3 -- 5
	4 -- 6
	5 -- 7
	5 -- 8
	6 -- 9
	6 -- 10
	6 -- 11
	8 -- 15
	10 -- 12
	10 -- 13
	10 -- 14
	12 -- 16
	13 -- 17
	14 -- 18
	15 -- 19
	15 -- 20
	16 -- 21
	16 -- 22
	17 -- 23
	17 -- 24
	17 -- 29
	18 -- 25
	18 -- 26
	19 -- 28
	19 -- 30
	20 -- 27
	20 -- 31
	21 -- 32
	21 -- 33
	21 -- 34
	23 -- 35
	23 -- 36
	25 -- 37
	25 -- 38
	27 -- 39
	28 -- 40
	28 -- 41
	28 -- 42
	31 -- 43
	41 -- 44
	42 -- 45
	44 -- 46
	45 -- 47
	46 -- 48
	47 -- 49
	48 -- 50
	49 -- 51
	50 -- 52
	50 -- 53
	52 -- 54
}
