// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: FunctionDeclaration
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: CallExpression
[NoValue]"]
	4 [label="[4]: BlockStatement
[NoValue]"]
	5 [label="[5]: ExpressionStatement
[NoValue]"]
	6 [label="[6]: Identifier
[Error]"]
	7 [label="[7]: BlockStatement
[NoValue]"]
	8 [label="[8]: ObjectExpression
[NoValue]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: ForStatement
[Error]"]
	11 [label="[11]: BlockStatement
[NoValue]"]
	12 [label="[12]: BlockStatement
[NoValue]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: MemberExpression
[NoValue]"]
	15 [label="[15]: Property
[NoValue]"]
	16 [label="[16]: Property
[NoValue]"]
	17 [label="[17]: ExpressionStatement
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: ExpressionStatement
[NoValue]"]
	20 [label="[20]: ForStatement
[Error]"]
	21 [label="[21]: Property
[NoValue]"]
	22 [label="[22]: Property
[Error]"]
	23 [label="[23]: MemberExpression
[NoValue]"]
	24 [label="[24]: Property
[/ /g]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: LiteralNull
[Function]"]
	28 [label="[28]: ObjectExpression
[NoValue]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: LiteralNull
[/ /g]"]
	32 [label="[32]: MemberExpression
[NoValue]"]
	33 [label="[33]: LiteralNull
[/ /g]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: Property
[/ /g]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: Property
[Error]"]
	39 [label="[39]: Property
[Error]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: MemberExpression
[NoValue]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: LiteralNull
[/ /g]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Property
[/ /g]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: Property
[/ /g]"]
	51 [label="[51]: ConditionalExpression
[/ /g]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 5
	1 -- 3
	1 -- 4
	1 -- 7
	2 -- 8
	3 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	5 -- 13
	5 -- 14
	8 -- 15
	8 -- 16
	10 -- 18
	11 -- 17
	12 -- 19
	12 -- 20
	13 -- 21
	13 -- 22
	14 -- 23
	14 -- 24
	15 -- 26
	15 -- 27
	16 -- 25
	17 -- 28
	17 -- 29
	18 -- 30
	19 -- 31
	21 -- 32
	21 -- 33
	23 -- 34
	23 -- 35
	24 -- 36
	26 -- 37
	28 -- 38
	28 -- 39
	30 -- 40
	32 -- 41
	32 -- 42
	36 -- 43
	36 -- 44
	37 -- 45
	38 -- 46
	39 -- 53
	40 -- 47
	43 -- 48
	44 -- 49
	44 -- 50
	48 -- 52
	50 -- 54
}
