// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ObjectExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: Property
[/ /g]"]
	8 [label="[8]: Property
[/ /g]"]
	9 [label="[9]: Property
[/ /g]"]
	10 [label="[10]: Property
[Error]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: ObjectExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[/ /g]"]
	15 [label="[15]: Property
[/ /g]"]
	16 [label="[16]: Property
[/ /g]"]
	17 [label="[17]: Property
[/ /g]"]
	18 [label="[18]: Property
[/ /g]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: ConditionalExpression
[NoValue]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: ConditionalExpression
[/ /g]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: LiteralNull
[/ /g]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: LiteralNull
[/ /g]"]
	32 [label="[32]: MemberExpression
[NoValue]"]
	33 [label="[33]: LiteralNull
[/ /g]"]
	34 [label="[34]: MemberExpression
[NoValue]"]
	35 [label="[35]: LiteralNull
[/ /g]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: Property
[/ /g]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: Property
[/ /g]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: Property
[/ /g]"]
	54 [label="[54]: ConditionalExpression
[/ /g]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	6 -- 11
	8 -- 12
	9 -- 13
	10 -- 14
	13 -- 15
	13 -- 16
	13 -- 17
	13 -- 18
	13 -- 19
	14 -- 20
	16 -- 21
	16 -- 22
	17 -- 23
	18 -- 24
	19 -- 25
	20 -- 26
	20 -- 27
	21 -- 28
	21 -- 29
	21 -- 30
	22 -- 31
	23 -- 33
	24 -- 32
	24 -- 34
	24 -- 35
	25 -- 36
	26 -- 37
	26 -- 38
	28 -- 39
	28 -- 40
	30 -- 41
	30 -- 42
	32 -- 43
	32 -- 52
	34 -- 44
	34 -- 45
	36 -- 46
	36 -- 47
	38 -- 48
	38 -- 49
	40 -- 50
	40 -- 51
	42 -- 53
}
