// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: ArrayExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: LiteralString
[v5]"]
	8 [label="[8]: LiteralString
[v5]"]
	9 [label="[9]: Identifier
[Error]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: LiteralString
[v5]"]
	16 [label="[16]: LiteralNull
[Function]"]
	17 [label="[17]: LiteralNull
[Function]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: LiteralString
[v5]"]
	23 [label="[23]: ConditionalExpression
[NoValue]"]
	24 [label="[24]: Identifier
[Error]"]
	25 [label="[25]: LiteralNull
[/ /g]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: ConditionalExpression
[/ /g]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: ConditionalExpression
[NoValue]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: ConditionalExpression
[NoValue]"]
	37 [label="[37]: CallExpression
[NoValue]"]
	38 [label="[38]: NewExpression
[NoValue]"]
	39 [label="[39]: ConditionalExpression
[NoValue]"]
	40 [label="[40]: LiteralNumber
[resolve]"]
	41 [label="[41]: LiteralNumber
[resolve]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: LiteralNumber
[resolve]"]
	44 [label="[44]: LiteralNumber
[resolve]"]
	45 [label="[45]: LiteralString
[v5]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: ConditionalExpression
[/ /g]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: Property
[/ /g]"]
	51 [label="[51]: Property
[/ /g]"]
	52 [label="[52]: Property
[/ /g]"]
	53 [label="[53]: Property
[/ /g]"]
	54 [label="[54]: Property
[/ /g]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	4 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	11 -- 13
	11 -- 14
	11 -- 15
	13 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	18 -- 22
	18 -- 23
	19 -- 25
	20 -- 24
	20 -- 26
	20 -- 27
	20 -- 28
	23 -- 29
	28 -- 30
	30 -- 31
	30 -- 32
	30 -- 33
	30 -- 34
	34 -- 35
	34 -- 36
	35 -- 37
	35 -- 41
	35 -- 42
	36 -- 38
	36 -- 45
	37 -- 39
	38 -- 40
	38 -- 43
	38 -- 44
	39 -- 46
	39 -- 47
	39 -- 48
	42 -- 49
	42 -- 50
	42 -- 51
	42 -- 52
	42 -- 53
	42 -- 54
}
