// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ObjectExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: Property
[/ /g]"]
	13 [label="[13]: Property
[Error]"]
	14 [label="[14]: LiteralString
[v5]"]
	15 [label="[15]: ArrayExpression
[NoValue]"]
	16 [label="[16]: ObjectExpression
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[null]"]
	18 [label="[18]: Property
[/ /g]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: ArrayExpression
[NoValue]"]
	21 [label="[21]: LiteralNull
[Function]"]
	22 [label="[22]: LiteralNull
[Function]"]
	23 [label="[23]: LiteralNumber
[resolve]"]
	24 [label="[24]: LiteralNumber
[resolve]"]
	25 [label="[25]: ConditionalExpression
[2]"]
	26 [label="[26]: ConditionalExpression
[NoValue]"]
	27 [label="[27]: ConditionalExpression
[2]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: LiteralNumber
[2]"]
	31 [label="[31]: LiteralNull
[NoValue]"]
	32 [label="[32]: ObjectExpression
[2]"]
	33 [label="[33]: ObjectExpression
[NoValue]"]
	34 [label="[34]: ObjectExpression
[resolve]"]
	35 [label="[35]: ConditionalExpression
[Function]"]
	36 [label="[36]: LiteralNumber
[NoValue]"]
	38 [label="[38]: ConditionalExpression
[NoValue]"]
	39 [label="[39]: Property
[NoValue]"]
	40 [label="[40]: Property
[2]"]
	41 [label="[41]: Property
[NoValue]"]
	42 [label="[42]: Property
[resolve]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: LiteralString
[/ /g]"]
	45 [label="[45]: ConditionalExpression
[/ /g]"]
	46 [label="[46]: LiteralString
[/ /g]"]
	47 [label="[47]: LiteralString
[/ /g]"]
	48 [label="[48]: LiteralString
[resolve]"]
	49 [label="[49]: LiteralString
[v5]"]
	50 [label="[50]: LiteralString
[2]"]
	53 [label="[53]: LiteralNull
[NoValue]"]
	54 [label="[54]: LiteralNull
[v5]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	5 -- 6
	5 -- 7
	7 -- 8
	7 -- 9
	8 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	10 -- 14
	12 -- 15
	12 -- 16
	15 -- 17
	16 -- 18
	16 -- 19
	18 -- 20
	18 -- 21
	18 -- 25
	19 -- 22
	19 -- 24
	20 -- 23
	20 -- 31
	20 -- 32
	20 -- 33
	20 -- 34
	20 -- 35
	20 -- 36
	28 -- 38
	32 -- 39
	33 -- 40
	33 -- 41
	33 -- 42
	34 -- 43
	35 -- 44
	40 -- 45
	40 -- 46
	42 -- 47
	43 -- 48
	43 -- 49
	43 -- 50
	45 -- 53
	45 -- 54
}
