// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: ObjectExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: Property
[NoValue]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[/ /g]"]
	9 [label="[9]: ConditionalExpression
[/ /g]"]
	10 [label="[10]: ConditionalExpression
[/ /g]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: ConditionalExpression
[/ /g]"]
	13 [label="[13]: ConditionalExpression
[/ /g]"]
	14 [label="[14]: ConditionalExpression
[/ /g]"]
	15 [label="[15]: ConditionalExpression
[/ /g]"]
	16 [label="[16]: LiteralNull
[/ /g]"]
	17 [label="[17]: LiteralNull
[/ /g]"]
	18 [label="[18]: LiteralNull
[/ /g]"]
	19 [label="[19]: Property
[/ /g]"]
	20 [label="[20]: LiteralNull
[/ /g]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: Identifier
[Error]"]
	23 [label="[23]: Identifier
[Error]"]
	24 [label="[24]: Identifier
[Error]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: Identifier
[Error]"]
	29 [label="[29]: ObjectExpression
[NoValue]"]
	30 [label="[30]: ObjectExpression
[NoValue]"]
	31 [label="[31]: ObjectExpression
[NoValue]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[/ /g]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: Property
[/ /g]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: Property
[/ /g]"]
	39 [label="[39]: Property
[/ /g]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: Property
[/ /g]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Identifier
[Error]"]
	51 [label="[51]: Identifier
[Error]"]
	0 -- 1
	0 -- 3
	1 -- 2
	1 -- 4
	3 -- 5
	4 -- 6
	4 -- 19
	5 -- 7
	5 -- 8
	5 -- 10
	5 -- 18
	6 -- 9
	6 -- 11
	6 -- 12
	6 -- 13
	6 -- 14
	6 -- 15
	6 -- 16
	6 -- 17
	6 -- 20
	6 -- 21
	9 -- 22
	12 -- 23
	12 -- 24
	13 -- 25
	14 -- 27
	15 -- 26
	15 -- 28
	15 -- 29
	19 -- 30
	19 -- 31
	19 -- 32
	19 -- 33
	29 -- 34
	29 -- 35
	30 -- 38
	30 -- 41
	30 -- 42
	31 -- 36
	31 -- 37
	31 -- 43
	32 -- 39
	32 -- 40
	34 -- 44
	34 -- 45
	36 -- 47
	37 -- 46
	37 -- 48
	38 -- 49
	41 -- 51
}
