// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: ReturnStatement
[NoValue]"]
	5 [label="[5]: LiteralNull
[Function]"]
	6 [label="[6]: LiteralNull
[Function]"]
	7 [label="[7]: MemberExpression
[NoValue]"]
	8 [label="[8]: CallExpression
[NoValue]"]
	9 [label="[9]: MemberExpression
[NoValue]"]
	10 [label="[10]: CallExpression
[NoValue]"]
	11 [label="[11]: ConditionalExpression
[/ /g]"]
	12 [label="[12]: Identifier
[Error]"]
	13 [label="[13]: LiteralString
[v5]"]
	14 [label="[14]: Property
[/ /g]"]
	15 [label="[15]: CallExpression
[NoValue]"]
	16 [label="[16]: MemberExpression
[NoValue]"]
	17 [label="[17]: ObjectExpression
[NoValue]"]
	18 [label="[18]: Identifier
[Error]"]
	19 [label="[19]: LiteralString
[v5]"]
	20 [label="[20]: CallExpression
[NoValue]"]
	21 [label="[21]: Property
[/ /g]"]
	22 [label="[22]: Property
[/ /g]"]
	23 [label="[23]: Property
[NoValue]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: ConditionalExpression
[NoValue]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: ConditionalExpression
[/ /g]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: ConditionalExpression
[NoValue]"]
	31 [label="[31]: ConditionalExpression
[NoValue]"]
	32 [label="[32]: LiteralNull
[Function]"]
	33 [label="[33]: LiteralNull
[Function]"]
	34 [label="[34]: CallExpression
[NoValue]"]
	35 [label="[35]: NewExpression
[NoValue]"]
	36 [label="[36]: CallExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: BinaryExpression
[Function]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: LiteralString
[v5]"]
	42 [label="[42]: LiteralString
[v5]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: ConditionalExpression
[/ /g]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: Identifier
[Error]"]
	49 [label="[49]: LiteralNull
[Function]"]
	50 [label="[50]: LiteralNull
[Function]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	1 -- 2
	2 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	4 -- 9
	4 -- 10
	8 -- 11
	8 -- 12
	8 -- 13
	9 -- 14
	9 -- 15
	9 -- 16
	10 -- 17
	11 -- 18
	15 -- 19
	16 -- 20
	16 -- 21
	17 -- 22
	17 -- 23
	20 -- 24
	21 -- 25
	22 -- 26
	23 -- 27
	25 -- 28
	25 -- 29
	28 -- 30
	28 -- 31
	29 -- 32
	30 -- 33
	31 -- 34
	31 -- 35
	34 -- 36
	34 -- 37
	35 -- 38
	35 -- 39
	35 -- 40
	37 -- 41
	37 -- 42
	37 -- 43
	37 -- 44
	38 -- 45
	38 -- 46
	38 -- 47
	40 -- 49
	44 -- 50
	44 -- 51
	44 -- 52
	44 -- 53
	44 -- 54
}
