// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: LiteralString
[v5]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: LiteralString
[v5]"]
	7 [label="[7]: ObjectExpression
[NoValue]"]
	8 [label="[8]: Identifier
[Error]"]
	9 [label="[9]: Property
[/ /g]"]
	10 [label="[10]: Identifier
[Error]"]
	11 [label="[11]: Identifier
[Error]"]
	12 [label="[12]: ConditionalExpression
[NoValue]"]
	13 [label="[13]: Property
[/ /g]"]
	14 [label="[14]: Property
[/ /g]"]
	15 [label="[15]: Property
[NoValue]"]
	16 [label="[16]: ConditionalExpression
[NoValue]"]
	17 [label="[17]: LiteralBoolean
[Function]"]
	18 [label="[18]: ObjectExpression
[NoValue]"]
	19 [label="[19]: LiteralString
[v5]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: LiteralString
[v5]"]
	22 [label="[22]: LiteralString
[v5]"]
	23 [label="[23]: LiteralString
[v5]"]
	24 [label="[24]: LiteralString
[v5]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: Property
[NoValue]"]
	27 [label="[27]: Property
[Error]"]
	28 [label="[28]: Property
[/ /g]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: ConditionalExpression
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[NoValue]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: Identifier
[Error]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: MemberExpression
[NoValue]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: ConditionalExpression
[NoValue]"]
	40 [label="[40]: ConditionalExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: Identifier
[Error]"]
	43 [label="[43]: LiteralNull
[/ /g]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: ConditionalExpression
[/ /g]"]
	50 [label="[50]: Identifier
[Error]"]
	51 [label="[51]: LiteralNull
[/ /g]"]
	52 [label="[52]: Identifier
[Error]"]
	53 [label="[53]: Property
[/ /g]"]
	54 [label="[54]: Property
[/ /g]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	2 -- 6
	2 -- 7
	3 -- 8
	3 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	7 -- 13
	7 -- 14
	7 -- 15
	12 -- 16
	14 -- 18
	15 -- 17
	16 -- 19
	16 -- 20
	16 -- 21
	16 -- 22
	16 -- 23
	16 -- 24
	16 -- 25
	18 -- 26
	18 -- 27
	25 -- 28
	26 -- 29
	26 -- 30
	26 -- 31
	26 -- 32
	26 -- 33
	29 -- 34
	29 -- 54
	31 -- 35
	31 -- 36
	31 -- 52
	32 -- 37
	32 -- 38
	32 -- 40
	32 -- 42
	33 -- 39
	33 -- 41
	33 -- 43
	34 -- 44
	37 -- 45
	38 -- 46
	38 -- 47
	39 -- 48
	39 -- 49
	40 -- 50
	40 -- 51
	41 -- 53
}
