// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: EmptyStatement
[NoValue]"]
	2 [label="[2]: ExpressionStatement
[NoValue]"]
	3 [label="[3]: EmptyStatement
[NoValue]"]
	5 [label="[5]: EmptyStatement
[NoValue]"]
	6 [label="[6]: ReturnStatement
[Function]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ObjectExpression
[NoValue]"]
	10 [label="[10]: LiteralBoolean
[Function]"]
	11 [label="[11]: ConditionalExpression
[NoValue]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: ConditionalExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: Property
[Error]"]
	17 [label="[17]: Property
[NoValue]"]
	18 [label="[18]: Property
[NoValue]"]
	19 [label="[19]: Property
[NoValue]"]
	20 [label="[20]: Identifier
[Error]"]
	21 [label="[21]: Property
[/ /g]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: LiteralNull
[/ /g]"]
	24 [label="[24]: ObjectExpression
[NoValue]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: LiteralNull
[/ /g]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: LiteralNull
[/ /g]"]
	29 [label="[29]: MemberExpression
[NoValue]"]
	30 [label="[30]: LiteralNull
[/ /g]"]
	31 [label="[31]: CallExpression
[NoValue]"]
	32 [label="[32]: Identifier
[Error]"]
	33 [label="[33]: Property
[/ /g]"]
	34 [label="[34]: Property
[NoValue]"]
	35 [label="[35]: Property
[Error]"]
	36 [label="[36]: Property
[Error]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: LiteralString
[v5]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: MemberExpression
[NoValue]"]
	42 [label="[42]: ConditionalExpression
[/ /g]"]
	43 [label="[43]: ConditionalExpression
[/ /g]"]
	44 [label="[44]: Identifier
[Error]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: Property
[/ /g]"]
	47 [label="[47]: ConditionalExpression
[/ /g]"]
	48 [label="[48]: LiteralNull
[Function]"]
	49 [label="[49]: LiteralNull
[Function]"]
	50 [label="[50]: LiteralNull
[Function]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 5
	0 -- 6
	2 -- 7
	2 -- 8
	2 -- 9
	2 -- 10
	6 -- 11
	6 -- 12
	6 -- 13
	7 -- 14
	8 -- 15
	9 -- 16
	9 -- 17
	9 -- 18
	9 -- 19
	12 -- 20
	12 -- 21
	13 -- 22
	13 -- 23
	14 -- 24
	15 -- 25
	15 -- 26
	17 -- 27
	17 -- 28
	19 -- 29
	19 -- 30
	19 -- 31
	21 -- 32
	22 -- 33
	24 -- 34
	24 -- 35
	24 -- 36
	29 -- 37
	29 -- 41
	31 -- 38
	31 -- 39
	31 -- 40
	34 -- 42
	37 -- 43
	37 -- 49
	40 -- 44
	40 -- 45
	40 -- 51
	41 -- 46
	43 -- 48
	43 -- 53
	46 -- 50
	47 -- 52
	47 -- 54
}
