// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: ReturnStatement
[NoValue]"]
	5 [label="[5]: ReturnStatement
[NoValue]"]
	6 [label="[6]: ExpressionStatement
[NoValue]"]
	7 [label="[7]: ExpressionStatement
[NoValue]"]
	8 [label="[8]: IfStatement
[v5]"]
	9 [label="[9]: CallExpression
[NoValue]"]
	10 [label="[10]: LiteralNull
[Function]"]
	11 [label="[11]: LiteralNull
[Function]"]
	12 [label="[12]: LiteralNull
[Function]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: ExpressionStatement
[NoValue]"]
	16 [label="[16]: CallExpression
[NoValue]"]
	17 [label="[17]: CallExpression
[NoValue]"]
	18 [label="[18]: CallExpression
[NoValue]"]
	19 [label="[19]: MemberExpression
[NoValue]"]
	20 [label="[20]: LiteralString
[v5]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: LiteralString
[v5]"]
	24 [label="[24]: ConditionalExpression
[NoValue]"]
	25 [label="[25]: Identifier
[Error]"]
	26 [label="[26]: LiteralNull
[/ /g]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: LiteralString
[v5]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: LiteralString
[v5]"]
	31 [label="[31]: Identifier
[Error]"]
	32 [label="[32]: MemberExpression
[NoValue]"]
	33 [label="[33]: Identifier
[Error]"]
	34 [label="[34]: Property
[/ /g]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: Identifier
[Error]"]
	37 [label="[37]: Property
[/ /g]"]
	38 [label="[38]: ConditionalExpression
[NoValue]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: ConditionalExpression
[NoValue]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: CallExpression
[NoValue]"]
	44 [label="[44]: CallExpression
[NoValue]"]
	45 [label="[45]: ConditionalExpression
[NoValue]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: MemberExpression
[NoValue]"]
	48 [label="[48]: LiteralString
[v5]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: Identifier
[Error]"]
	52 [label="[52]: Property
[/ /g]"]
	53 [label="[53]: ConditionalExpression
[/ /g]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 8
	1 -- 2
	2 -- 9
	3 -- 10
	5 -- 11
	5 -- 12
	6 -- 13
	7 -- 14
	8 -- 15
	9 -- 16
	9 -- 17
	9 -- 18
	13 -- 19
	13 -- 20
	13 -- 21
	13 -- 22
	14 -- 24
	14 -- 25
	15 -- 23
	15 -- 26
	16 -- 27
	16 -- 28
	17 -- 29
	17 -- 30
	18 -- 31
	18 -- 32
	18 -- 33
	19 -- 34
	21 -- 35
	22 -- 36
	22 -- 37
	24 -- 38
	24 -- 39
	32 -- 40
	34 -- 41
	35 -- 42
	38 -- 43
	42 -- 44
	43 -- 45
	43 -- 46
	44 -- 47
	44 -- 48
	44 -- 49
	45 -- 50
	47 -- 51
	47 -- 52
	50 -- 54
}
