// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: MemberExpression
[NoValue]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: CallExpression
[NoValue]"]
	6 [label="[6]: Property
[/ /g]"]
	7 [label="[7]: LiteralString
[v5]"]
	8 [label="[8]: LiteralString
[v5]"]
	9 [label="[9]: LiteralString
[v5]"]
	10 [label="[10]: ConditionalExpression
[NoValue]"]
	11 [label="[11]: MemberExpression
[NoValue]"]
	12 [label="[12]: LiteralString
[v5]"]
	13 [label="[13]: Identifier
[Error]"]
	14 [label="[14]: Identifier
[Error]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: ConditionalExpression
[NoValue]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: Property
[/ /g]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: ConditionalExpression
[NoValue]"]
	22 [label="[22]: CallExpression
[NoValue]"]
	23 [label="[23]: LiteralNull
[Function]"]
	24 [label="[24]: CallExpression
[NoValue]"]
	25 [label="[25]: MemberExpression
[NoValue]"]
	26 [label="[26]: Identifier
[Error]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: Identifier
[Error]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: ConditionalExpression
[2]"]
	32 [label="[32]: Identifier
[NoValue]"]
	33 [label="[33]: ConditionalExpression
[Error]"]
	34 [label="[34]: ConditionalExpression
[/ /g]"]
	35 [label="[35]: ConditionalExpression
[NoValue]"]
	36 [label="[36]: ConditionalExpression
[NoValue]"]
	37 [label="[37]: ConditionalExpression
[NoValue]"]
	38 [label="[38]: ConditionalExpression
[NoValue]"]
	39 [label="[39]: ObjectExpression
[NoValue]"]
	40 [label="[40]: CallExpression
[NoValue]"]
	41 [label="[41]: ConditionalExpression
[NoValue]"]
	42 [label="[42]: Identifier
[NoValue]"]
	43 [label="[43]: ConditionalExpression
[Error]"]
	44 [label="[44]: Property
[NoValue]"]
	45 [label="[45]: Identifier
[Error]"]
	46 [label="[46]: ConditionalExpression
[Error]"]
	47 [label="[47]: CallExpression
[2]"]
	48 [label="[48]: ConditionalExpression
[NoValue]"]
	49 [label="[49]: Identifier
[NoValue]"]
	50 [label="[50]: ConditionalExpression
[NoValue]"]
	51 [label="[51]: LiteralNull
[Error]"]
	52 [label="[52]: LiteralNull
[/ /g]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	4 -- 7
	4 -- 8
	5 -- 9
	5 -- 10
	5 -- 11
	5 -- 12
	5 -- 13
	6 -- 14
	10 -- 15
	10 -- 16
	11 -- 17
	11 -- 18
	11 -- 19
	16 -- 20
	16 -- 21
	16 -- 22
	20 -- 23
	21 -- 24
	22 -- 25
	22 -- 26
	22 -- 27
	22 -- 28
	22 -- 32
	24 -- 29
	24 -- 30
	24 -- 33
	25 -- 31
	28 -- 34
	28 -- 35
	34 -- 36
	34 -- 37
	36 -- 38
	36 -- 39
	36 -- 40
	37 -- 41
	38 -- 42
	38 -- 43
	38 -- 47
	39 -- 44
	40 -- 45
	40 -- 46
	41 -- 48
	47 -- 49
	47 -- 51
	48 -- 50
	48 -- 52
	50 -- 53
	50 -- 54
}
