// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: EmptyStatement
[NoValue]"]
	2 [label="[2]: EmptyStatement
[NoValue]"]
	3 [label="[3]: ForInStatement
[Function]"]
	4 [label="[4]: BlockStatement
[NoValue]"]
	5 [label="[5]: TryStatement
[Function]"]
	6 [label="[6]: BlockStatement
[NoValue]"]
	7 [label="[7]: CallExpression
[NoValue]"]
	8 [label="[8]: ExpressionStatement
[NoValue]"]
	9 [label="[9]: ExpressionStatement
[NoValue]"]
	10 [label="[10]: EmptyStatement
[resolve]"]
	11 [label="[11]: CatchClause
[NoValue]"]
	12 [label="[12]: MemberExpression
[NoValue]"]
	13 [label="[13]: LiteralString
[v5]"]
	14 [label="[14]: CallExpression
[NoValue]"]
	15 [label="[15]: ConditionalExpression
[NoValue]"]
	16 [label="[16]: ConditionalExpression
[/ /g]"]
	17 [label="[17]: BlockStatement
[NoValue]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: Property
[/ /g]"]
	20 [label="[20]: Identifier
[Error]"]
	21 [label="[21]: BinaryExpression
[Function]"]
	22 [label="[22]: MemberExpression
[NoValue]"]
	23 [label="[23]: LiteralNull
[/ /g]"]
	24 [label="[24]: Identifier
[Error]"]
	25 [label="[25]: TryStatement
[Function]"]
	26 [label="[26]: MemberExpression
[NoValue]"]
	27 [label="[27]: ConditionalExpression
[/ /g]"]
	28 [label="[28]: LiteralString
[v5]"]
	29 [label="[29]: CallExpression
[NoValue]"]
	30 [label="[30]: Identifier
[Error]"]
	31 [label="[31]: Property
[/ /g]"]
	32 [label="[32]: LiteralString
[v5]"]
	33 [label="[33]: CatchClause
[NoValue]"]
	34 [label="[34]: EmptyStatement
[Error]"]
	35 [label="[35]: ConditionalExpression
[/ /g]"]
	36 [label="[36]: MemberExpression
[NoValue]"]
	37 [label="[37]: LiteralString
[v5]"]
	38 [label="[38]: MemberExpression
[NoValue]"]
	39 [label="[39]: BlockStatement
[/ /g]"]
	40 [label="[40]: MemberExpression
[NoValue]"]
	41 [label="[41]: Property
[/ /g]"]
	42 [label="[42]: MemberExpression
[NoValue]"]
	43 [label="[43]: Property
[/ /g]"]
	44 [label="[44]: MemberExpression
[NoValue]"]
	45 [label="[45]: Property
[/ /g]"]
	46 [label="[46]: Identifier
[Error]"]
	47 [label="[47]: Property
[/ /g]"]
	48 [label="[48]: Identifier
[Error]"]
	49 [label="[49]: Property
[/ /g]"]
	50 [label="[50]: ConditionalExpression
[/ /g]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	7 -- 12
	7 -- 13
	8 -- 14
	9 -- 15
	9 -- 16
	11 -- 17
	12 -- 18
	12 -- 19
	14 -- 20
	14 -- 21
	15 -- 23
	16 -- 22
	17 -- 25
	18 -- 24
	18 -- 27
	19 -- 26
	21 -- 29
	22 -- 28
	22 -- 30
	22 -- 31
	22 -- 32
	25 -- 33
	25 -- 34
	26 -- 36
	27 -- 35
	27 -- 37
	29 -- 38
	33 -- 39
	35 -- 40
	36 -- 41
	38 -- 42
	38 -- 43
	40 -- 45
	41 -- 44
	42 -- 47
	42 -- 52
	43 -- 46
	44 -- 49
	47 -- 51
	47 -- 54
	49 -- 53
}
