// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: CallExpression
[NoValue]"]
	3 [label="[3]: Identifier
[Error]"]
	4 [label="[4]: ConditionalExpression
[NoValue]"]
	5 [label="[5]: ConditionalExpression
[NoValue]"]
	6 [label="[6]: ConditionalExpression
[NoValue]"]
	7 [label="[7]: ConditionalExpression
[NoValue]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: ObjectExpression
[NoValue]"]
	11 [label="[11]: LiteralNull
[Function]"]
	12 [label="[12]: CallExpression
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: Property
[NoValue]"]
	15 [label="[15]: Property
[NoValue]"]
	16 [label="[16]: Property
[NoValue]"]
	17 [label="[17]: ConditionalExpression
[NoValue]"]
	18 [label="[18]: ConditionalExpression
[NoValue]"]
	19 [label="[19]: ConditionalExpression
[NoValue]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: LiteralNull
[/ /g]"]
	23 [label="[23]: ConditionalExpression
[/ /g]"]
	24 [label="[24]: MemberExpression
[NoValue]"]
	25 [label="[25]: LiteralString
[v5]"]
	26 [label="[26]: CallExpression
[NoValue]"]
	27 [label="[27]: LiteralNull
[/ /g]"]
	28 [label="[28]: MemberExpression
[NoValue]"]
	29 [label="[29]: LiteralNull
[/ /g]"]
	30 [label="[30]: MemberExpression
[NoValue]"]
	31 [label="[31]: LiteralNull
[/ /g]"]
	32 [label="[32]: LiteralNull
[/ /g]"]
	33 [label="[33]: CallExpression
[NoValue]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: CallExpression
[NoValue]"]
	36 [label="[36]: Property
[/ /g]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: LiteralString
[v5]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: Identifier
[Error]"]
	42 [label="[42]: Property
[/ /g]"]
	43 [label="[43]: Identifier
[Error]"]
	44 [label="[44]: LiteralString
[v5]"]
	46 [label="[46]: LiteralString
[v5]"]
	47 [label="[47]: LiteralNull
[NaN]"]
	51 [label="[51]: LiteralNull
[Function]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	1 -- 2
	2 -- 3
	2 -- 4
	2 -- 5
	5 -- 6
	5 -- 7
	5 -- 8
	5 -- 9
	5 -- 10
	7 -- 11
	8 -- 12
	9 -- 13
	10 -- 14
	10 -- 15
	10 -- 16
	12 -- 17
	12 -- 18
	12 -- 19
	13 -- 20
	13 -- 21
	14 -- 23
	15 -- 22
	15 -- 24
	16 -- 25
	17 -- 26
	17 -- 28
	18 -- 27
	18 -- 29
	18 -- 34
	19 -- 30
	19 -- 31
	20 -- 32
	20 -- 33
	24 -- 35
	24 -- 36
	26 -- 37
	26 -- 38
	28 -- 40
	28 -- 41
	30 -- 42
	30 -- 43
	33 -- 44
	35 -- 46
	36 -- 47
	42 -- 51
	42 -- 52
	42 -- 53
	42 -- 54
}
