// Result
graph {
	0 [label="[0]: Program
[NoValue]"]
	1 [label="[1]: ExpressionStatement
[NoValue]"]
	2 [label="[2]: ConditionalExpression
[NoValue]"]
	3 [label="[3]: ReturnStatement
[NoValue]"]
	4 [label="[4]: BlockStatement
[NoValue]"]
	5 [label="[5]: LiteralNull
[Function]"]
	6 [label="[6]: Identifier
[Error]"]
	7 [label="[7]: Identifier
[Error]"]
	8 [label="[8]: ConditionalExpression
[NoValue]"]
	9 [label="[9]: ConditionalExpression
[NoValue]"]
	10 [label="[10]: ForStatement
[Error]"]
	11 [label="[11]: ReturnStatement
[NoValue]"]
	12 [label="[12]: ReturnStatement
[NoValue]"]
	13 [label="[13]: CallExpression
[NoValue]"]
	14 [label="[14]: ConditionalExpression
[NoValue]"]
	15 [label="[15]: Identifier
[Error]"]
	16 [label="[16]: IfStatement
[/ /g]"]
	17 [label="[17]: Identifier
[Error]"]
	18 [label="[18]: LiteralString
[v5]"]
	19 [label="[19]: BinaryExpression
[Function]"]
	20 [label="[20]: ConditionalExpression
[NoValue]"]
	21 [label="[21]: Identifier
[Error]"]
	22 [label="[22]: LiteralNull
[Function]"]
	23 [label="[23]: LiteralNull
[Function]"]
	24 [label="[24]: LiteralNull
[Function]"]
	25 [label="[25]: LiteralNull
[Function]"]
	26 [label="[26]: BinaryExpression
[Function]"]
	27 [label="[27]: Identifier
[Error]"]
	28 [label="[28]: ConditionalExpression
[NoValue]"]
	29 [label="[29]: ConditionalExpression
[NoValue]"]
	30 [label="[30]: CallExpression
[NoValue]"]
	31 [label="[31]: MemberExpression
[NoValue]"]
	32 [label="[32]: ObjectExpression
[NoValue]"]
	33 [label="[33]: LiteralNull
[Function]"]
	34 [label="[34]: Identifier
[Error]"]
	35 [label="[35]: LiteralNull
[Function]"]
	36 [label="[36]: ObjectExpression
[NoValue]"]
	37 [label="[37]: Identifier
[Error]"]
	38 [label="[38]: Identifier
[Error]"]
	39 [label="[39]: Identifier
[Error]"]
	40 [label="[40]: Property
[/ /g]"]
	41 [label="[41]: Property
[resolve]"]
	42 [label="[42]: ConditionalExpression
[NoValue]"]
	43 [label="[43]: Property
[NoValue]"]
	44 [label="[44]: Property
[Error]"]
	45 [label="[45]: Property
[Error]"]
	46 [label="[46]: ConditionalExpression
[/ /g]"]
	47 [label="[47]: Identifier
[Error]"]
	48 [label="[48]: ObjectExpression
[NoValue]"]
	49 [label="[49]: Identifier
[Error]"]
	50 [label="[50]: Property
[/ /g]"]
	51 [label="[51]: ConditionalExpression
[/ /g]"]
	52 [label="[52]: LiteralNull
[Function]"]
	53 [label="[53]: LiteralNull
[Function]"]
	54 [label="[54]: LiteralNull
[Function]"]
	0 -- 1
	0 -- 3
	0 -- 4
	1 -- 2
	2 -- 5
	3 -- 6
	3 -- 7
	3 -- 8
	3 -- 9
	4 -- 10
	4 -- 11
	4 -- 12
	8 -- 15
	9 -- 13
	10 -- 14
	10 -- 16
	11 -- 17
	11 -- 18
	11 -- 20
	12 -- 19
	12 -- 21
	13 -- 22
	14 -- 23
	14 -- 24
	14 -- 25
	14 -- 26
	20 -- 27
	20 -- 28
	20 -- 29
	20 -- 30
	20 -- 31
	20 -- 32
	20 -- 33
	20 -- 34
	26 -- 35
	29 -- 36
	30 -- 37
	30 -- 38
	30 -- 39
	31 -- 40
	31 -- 42
	32 -- 41
	32 -- 43
	36 -- 44
	36 -- 45
	42 -- 46
	43 -- 47
	43 -- 48
	44 -- 49
	45 -- 53
	48 -- 50
	50 -- 52
	51 -- 54
}
