// Result
graph {
	0 [label="[0]: IfStatement
[getUTCMilliseconds]"]
	1 [label="[1]: IfStatement
[getUTCMilliseconds]"]
	2 [label="[2]: IfStatement
[getUTCMilliseconds]"]
	3 [label="[3]: IfStatement
[getUTCMilliseconds]"]
	4 [label="[4]: IfStatement
[getUTCMilliseconds]"]
	5 [label="[5]: IfStatement
[getUTCMilliseconds]"]
	6 [label="[6]: IfStatement
[getUTCMilliseconds]"]
	7 [label="[7]: IfStatement
[getUTCMilliseconds]"]
	8 [label="[8]: IfStatement
[getUTCMilliseconds]"]
	9 [label="[9]: IfStatement
[getUTCMilliseconds]"]
	10 [label="[10]: IfStatement
[getUTCMilliseconds]"]
	11 [label="[11]: IfStatement
[getUTCMilliseconds]"]
	12 [label="[12]: IfStatement
[getUTCMilliseconds]"]
	13 [label="[13]: IfStatement
[getUTCMilliseconds]"]
	14 [label="[14]: IfStatement
[getUTCMilliseconds]"]
	15 [label="[15]: IfStatement
[getUTCMilliseconds]"]
	16 [label="[16]: IfStatement
[getUTCMilliseconds]"]
	17 [label="[17]: IfStatement
[getUTCMilliseconds]"]
	18 [label="[18]: IfStatement
[getUTCMilliseconds]"]
	19 [label="[19]: IfStatement
[getUTCMilliseconds]"]
	20 [label="[20]: IfStatement
[getUTCMilliseconds]"]
	21 [label="[21]: IfStatement
[getUTCMilliseconds]"]
	22 [label="[22]: IfStatement
[getUTCMilliseconds]"]
	23 [label="[23]: IfStatement
[getUTCMilliseconds]"]
	24 [label="[24]: IfStatement
[getUTCMilliseconds]"]
	25 [label="[25]: IfStatement
[getUTCMilliseconds]"]
	26 [label="[26]: IfStatement
[getUTCMilliseconds]"]
	27 [label="[27]: IfStatement
[getUTCMilliseconds]"]
	28 [label="[28]: IfStatement
[getUTCMilliseconds]"]
	29 [label="[29]: IfStatement
[getUTCMilliseconds]"]
	30 [label="[30]: IfStatement
[getUTCMilliseconds]"]
	31 [label="[31]: IfStatement
[getUTCMilliseconds]"]
	32 [label="[32]: IfStatement
[getUTCMilliseconds]"]
	33 [label="[33]: IfStatement
[getUTCMilliseconds]"]
	34 [label="[34]: Identifier
[getUTCMilliseconds]"]
	35 [label="[35]: Identifier
[getUTCMilliseconds]"]
	36 [label="[36]: Identifier
[getUTCMilliseconds]"]
	37 [label="[37]: Identifier
[getUTCMilliseconds]"]
	38 [label="[38]: Identifier
[getUTCMilliseconds]"]
	39 [label="[39]: Identifier
[getUTCMilliseconds]"]
	40 [label="[40]: Identifier
[getUTCMilliseconds]"]
	41 [label="[41]: Identifier
[getUTCMilliseconds]"]
	42 [label="[42]: Identifier
[getUTCMilliseconds]"]
	43 [label="[43]: Identifier
[getUTCMilliseconds]"]
	0 -- 1
	0 -- 2
	0 -- 18
	0 -- 19
	1 -- 3
	1 -- 4
	1 -- 20
	2 -- 5
	2 -- 6
	2 -- 7
	2 -- 8
	2 -- 21
	3 -- 9
	3 -- 10
	3 -- 11
	3 -- 13
	3 -- 22
	4 -- 12
	4 -- 23
	5 -- 24
	5 -- 25
	6 -- 26
	7 -- 27
	8 -- 28
	9 -- 29
	10 -- 30
	11 -- 31
	12 -- 32
	12 -- 33
	13 -- 34
	14 -- 35
	15 -- 36
	16 -- 37
	17 -- 38
	18 -- 39
	19 -- 40
	19 -- 41
	20 -- 42
	21 -- 43
}
