// Result
graph {
	0 [label="[0]: IfStatement
[NoValue]"]
	1 [label="[1]: IfStatement
[NoValue]"]
	2 [label="[2]: IfStatement
[getUTCMilliseconds]"]
	3 [label="[3]: IfStatement
[getUTCMilliseconds]"]
	4 [label="[4]: IfStatement
[getUTCMilliseconds]"]
	5 [label="[5]: IfStatement
[getUTCMilliseconds]"]
	6 [label="[6]: IfStatement
[getUTCMilliseconds]"]
	7 [label="[7]: IfStatement
[getUTCMilliseconds]"]
	8 [label="[8]: IfStatement
[getUTCMilliseconds]"]
	9 [label="[9]: IfStatement
[getUTCMilliseconds]"]
	10 [label="[10]: IfStatement
[getUTCMilliseconds]"]
	11 [label="[11]: IfStatement
[getUTCMilliseconds]"]
	12 [label="[12]: IfStatement
[getUTCMilliseconds]"]
	13 [label="[13]: IfStatement
[getUTCMilliseconds]"]
	14 [label="[14]: IfStatement
[getUTCMilliseconds]"]
	15 [label="[15]: IfStatement
[getUTCMilliseconds]"]
	16 [label="[16]: IfStatement
[getUTCMilliseconds]"]
	17 [label="[17]: IfStatement
[getUTCMilliseconds]"]
	18 [label="[18]: IfStatement
[getUTCMilliseconds]"]
	19 [label="[19]: IfStatement
[getUTCMilliseconds]"]
	20 [label="[20]: IfStatement
[getUTCMilliseconds]"]
	21 [label="[21]: IfStatement
[getUTCMilliseconds]"]
	22 [label="[22]: IfStatement
[getUTCMilliseconds]"]
	23 [label="[23]: IfStatement
[getUTCMilliseconds]"]
	24 [label="[24]: IfStatement
[getUTCMilliseconds]"]
	25 [label="[25]: IfStatement
[getUTCMilliseconds]"]
	26 [label="[26]: IfStatement
[getUTCMilliseconds]"]
	27 [label="[27]: IfStatement
[getUTCMilliseconds]"]
	28 [label="[28]: IfStatement
[getUTCMilliseconds]"]
	29 [label="[29]: Identifier
[getUTCMilliseconds]"]
	30 [label="[30]: Identifier
[getUTCMilliseconds]"]
	31 [label="[31]: Identifier
[getUTCMilliseconds]"]
	32 [label="[32]: Identifier
[getUTCMilliseconds]"]
	0 -- 1
	0 -- 2
	0 -- 19
	0 -- 20
	1 -- 3
	1 -- 4
	1 -- 21
	2 -- 5
	2 -- 6
	2 -- 22
	3 -- 7
	3 -- 8
	3 -- 9
	3 -- 10
	3 -- 11
	3 -- 23
	4 -- 24
	5 -- 25
	6 -- 26
	6 -- 27
	7 -- 28
	8 -- 29
	9 -- 30
	10 -- 31
	10 -- 32
}
